P:s:G0:2:G1:0:G2:2:F:7:2:34:11
P:s:G0:2:G1:0:G2:2:F:7:2:34:11
P:s:G0:2:G1:0:G2:2:F:7:2:33:11
P:d:G0:2:G1:0:G2:2:F:7:2:33:11
P:d:G0:0:G1:0:G2:0:F:7:3:32:11
P:d:G0:0:G1:0:G2:0:F:7:3:32:11
P:d:G0:0:G1:3:G2:2:F:7:3:33:11
P:d:G0:0:G1:3:G2:2:F:7:3:33:11
P:d:G0:0:G1:3:G2:2:F:7:3:34:11
P:d:G0:0:G1:3:G2:2:F:7:3:34:11
P:d:G0:2:G1:3:G2:1:F:7:0:35:11
P:d:G0:2:G1:3:G2:1:F:7:0:35:11
P:d:G0:2:G1:3:G2:1:F:7:0:35:10
P:d:G0:2:G1:3:G2:1:F:7:0:35:10
P:d:G0:2:G1:3:G2:1:F:5:0:33:4
P:d:G0:2:G1:3:G2:1:F:5:0:33:4
P:a:G0:1:G1:1:G2:2:F:5:0:33:3
P:a:G0:1:G1:1:G2:2:F:5:0:33:3
P:a:G0:1:G1:1:G2:2:F:5:0:33:2
P:a:G0:1:G1:1:G2:2:F:5:0:33:2
P:a:G0:2:G1:2:G2:2:F:5:1:33:1
P:a:G0:2:G1:2:G2:2:F:5:1:33:1
P:a:G0:1:G1:1:G2:2:F:5:1:33:2
P:a:G0:1:G1:1:G2:2:F:5:1:33:2
P:a:G0:2:G1:1:G2:2:F:5:1:33:3
P:a:G0:2:G1:1:G2:2:F:5:1:33:3
P:w:G0:2:G1:1:G2:2:F:5:1:33:4
P:w:G0:2:G1:1:G2:2:F:5:1:33:4
P:w:G0:2:G1:2:G2:2:F:5:1:33:5
P:w:G0:2:G1:2:G2:2:F:5:1:33:5
P:w:G0:2:G1:2:G2:2:F:5:1:33:6
P:w:G0:2:G1:2:G2:2:F:5:1:33:6
P:w:G0:2:G1:2:G2:2:F:5:1:33:7
P:w:G0:2:G1:2:G2:2:F:5:1:33:7
P:d:G0:2:G1:2:G2:2:F:5:1:33:8
P:d:G0:2:G1:2:G2:2:F:5:1:33:8
P:d:G0:2:G1:2:G2:2:F:5:1:33:9
P:x:G0:2:G1:2:G2:2:F:5:1:33:9
P:x:G0:0:G1:2:G2:2:F:5:1:33:10
P:x:G0:0:G1:2:G2:2:F:5:1:33:10
P:x:G0:0:G1:2:G2:2:F:5:1:33:11
P:d:G0:0:G1:2:G2:2:F:5:1:33:11
P:d:G0:0:G1:2:G2:2:F:5:1:33:12
P:x:G0:0:G1:2:G2:2:F:5:1:33:12
P:x:G0:0:G1:2:G2:2:F:5:1:33:13
P:x:G0:0:G1:2:G2:2:F:5:1:33:13
P:d:G0:3:G1:2:G2:2:F:5:2:33:14
P:d:G0:3:G1:2:G2:2:F:5:2:33:14
P:d:G0:3:G1:2:G2:2:F:5:3:32:14
P:d:G0:3:G1:2:G2:2:F:5:3:32:14
P:d:G0:3:G1:2:G2:2:F:5:3:33:14
P:d:G0:3:G1:2:G2:2:F:5:3:33:14
P:d:G0:2:G1:2:G2:2:F:5:3:34:14
P:d:G0:2:G1:2:G2:2:F:5:3:34:14
P:d:G0:2:G1:2:G2:2:F:5:3:35:14
P:d:G0:2:G1:2:G2:2:F:5:3:35:14
P:d:G0:0:G1:2:G2:2:F:5:3:36:14
P:a:G0:0:G1:2:G2:2:F:5:3:36:14
P:a:G0:0:G1:2:G2:2:F:5:3:37:14
P:a:G0:0:G1:2:G2:2:F:5:3:37:14
P:a:G0:0:G1:2:G2:2:F:5:0:38:14
P:a:G0:0:G1:2:G2:2:F:5:0:38:14
P:a:G0:2:G1:2:G2:2:F:5:0:38:13
P:a:G0:2:G1:2:G2:2:F:5:0:38:13
P:a:G0:2:G1:3:G2:3:F:5:0:38:12
P:a:G0:2:G1:3:G2:3:F:5:0:38:12
P:a:G0:2:G1:3:G2:3:F:5:0:38:11
P:a:G0:2:G1:3:G2:3:F:5:0:38:11
P:a:G0:1:G1:3:G2:3:F:5:0:38:10
P:d:G0:1:G1:3:G2:3:F:5:0:38:10
P:d:G0:1:G1:3:G2:3:F:5:0:38:9
P:x:G0:1:G1:3:G2:3:F:5:0:38:9
P:x:G0:2:G1:3:G2:3:F:7:1:24:5
P:x:G0:2:G1:3:G2:3:F:7:1:24:5
P:x:G0:1:G1:3:G2:3:F:7:1:24:6
P:x:G0:1:G1:3:G2:3:F:7:1:24:6
P:x:G0:1:G1:3:G2:3:F:7:1:24:7
P:a:G0:1:G1:3:G2:3:F:7:1:24:7
P:a:G0:1:G1:3:G2:3:F:7:2:24:8
P:a:G0:1:G1:3:G2:3:F:7:2:24:8
P:a:G0:3:G1:3:G2:3:F:7:2:23:8
P:a:G0:3:G1:3:G2:3:F:7:2:23:8
P:x:G0:3:G1:3:G2:3:F:7:3:22:8
P:x:G0:3:G1:3:G2:3:F:7:3:22:8
P:a:G0:3:G1:3:G2:3:F:7:3:23:8
P:a:G0:3:G1:3:G2:3:F:7:3:23:8
P:a:G0:3:G1:3:G2:3:F:7:0:24:8
P:a:G0:3:G1:3:G2:3:F:7:0:24:8
P:a:G0:3:G1:3:G2:3:F:7:0:24:7
P:a:G0:3:G1:3:G2:3:F:7:0:24:7
P:w:G0:3:G1:3:G2:3:F:7:0:24:6
P:w:G0:3:G1:3:G2:3:F:7:0:24:6
92