P:s:G0:1:G1:3:G2:0:F:6:0:63:10
P:s:G0:1:G1:3:G2:0:F:6:0:63:10
P:s:G0:1:G1:3:G2:0:F:6:0:63:9
P:s:G0:1:G1:3:G2:0:F:6:0:63:9
P:s:G0:1:G1:3:G2:0:F:6:0:63:8
P:s:G0:1:G1:3:G2:0:F:6:0:63:8
P:s:G0:1:G1:3:G2:0:F:6:0:63:7
P:s:G0:1:G1:3:G2:0:F:6:0:63:7
P:s:G0:0:G1:3:G2:0:F:6:1:63:6
P:s:G0:0:G1:3:G2:0:F:6:1:63:6
P:s:G0:0:G1:0:G2:0:F:6:1:63:7
P:s:G0:0:G1:0:G2:0:F:6:1:63:7
P:s:G0:0:G1:0:G2:0:F:6:1:63:8
P:s:G0:0:G1:0:G2:0:F:6:1:63:8
P:s:G0:0:G1:1:G2:0:F:6:1:63:9
P:s:G0:0:G1:1:G2:0:F:6:1:63:9
P:s:G0:1:G1:1:G2:0:F:6:1:63:10
P:w:G0:1:G1:1:G2:0:F:6:1:63:10
P:w:G0:1:G1:1:G2:0:F:6:1:63:11
P:w:G0:1:G1:1:G2:0:F:6:1:63:11
P:w:G0:1:G1:1:G2:0:F:6:2:63:12
P:w:G0:1:G1:1:G2:0:F:6:2:63:12
P:w:G0:1:G1:1:G2:0:F:6:2:62:12
P:w:G0:1:G1:1:G2:0:F:6:2:62:12
P:w:G0:1:G1:1:G2:0:F:6:2:61:12
P:a:G0:1:G1:1:G2:0:F:6:2:61:12
P:a:G0:1:G1:2:G2:0:F:6:2:60:12
P:a:G0:1:G1:2:G2:0:F:6:2:60:12
P:a:G0:1:G1:2:G2:0:F:6:2:59:12
P:a:G0:1:G1:2:G2:0:F:6:2:59:12
P:a:G0:1:G1:2:G2:0:F:6:2:58:12
P:a:G0:1:G1:2:G2:0:F:6:2:58:12
P:a:G0:1:G1:2:G2:0:F:6:2:57:12
P:a:G0:1:G1:2:G2:0:F:6:2:57:12
P:a:G0:1:G1:2:G2:0:F:6:2:56:12
P:a:G0:1:G1:2:G2:0:F:6:2:56:12
P:a:G0:1:G1:2:G2:0:F:6:3:55:12
P:a:G0:1:G1:2:G2:0:F:6:3:55:12
P:a:G0:1:G1:2:G2:0:F:6:3:56:12
P:a:G0:1:G1:2:G2:0:F:6:3:56:12
P:a:G0:1:G1:2:G2:0:F:6:3:57:12
P:a:G0:1:G1:2:G2:0:F:6:3:57:12
P:a:G0:1:G1:2:G2:0:F:6:3:58:12
P:a:G0:1:G1:2:G2:0:F:6:3:58:12
P:a:G0:1:G1:2:G2:1:F:6:3:59:12
P:a:G0:1:G1:2:G2:1:F:6:3:59:12
P:a:G0:1:G1:3:G2:1:F:6:3:60:12
P:a:G0:1:G1:3:G2:1:F:6:3:60:12
P:a:G0:1:G1:3:G2:1:F:6:3:61:12
P:a:G0:1:G1:3:G2:1:F:6:3:61:12
P:a:G0:1:G1:3:G2:1:F:6:3:62:12
P:a:G0:1:G1:3:G2:1:F:6:3:62:12
P:a:G0:1:G1:3:G2:1:F:6:0:63:12
P:a:G0:1:G1:3:G2:1:F:6:0:63:12
P:a:G0:1:G1:3:G2:1:F:6:0:63:11
P:d:G0:1:G1:3:G2:1:F:6:0:63:11
P:d:G0:1:G1:3:G2:1:F:6:0:63:10
P:d:G0:1:G1:3:G2:1:F:6:0:63:10
P:d:G0:1:G1:3:G2:1:F:6:0:63:9
P:d:G0:1:G1:3:G2:1:F:6:0:63:9
P:d:G0:3:G1:3:G2:1:F:6:0:63:8
P:d:G0:3:G1:3:G2:1:F:6:0:63:8
P:d:G0:3:G1:3:G2:1:F:6:0:63:7
P:d:G0:3:G1:3:G2:1:F:6:0:63:7
P:d:G0:3:G1:3:G2:1:F:6:1:63:6
P:d:G0:3:G1:3:G2:1:F:6:1:63:6
P:d:G0:3:G1:0:G2:1:F:6:1:63:7
P:d:G0:3:G1:0:G2:1:F:6:1:63:7
P:d:G0:3:G1:0:G2:0:F:6:1:63:8
P:d:G0:3:G1:0:G2:0:F:6:1:63:8
P:d:G0:3:G1:0:G2:0:F:6:1:63:9
P:d:G0:3:G1:0:G2:0:F:6:1:63:9
P:d:G0:3:G1:0:G2:0:F:6:1:63:10
P:d:G0:3:G1:0:G2:0:F:6:1:63:10
P:d:G0:3:G1:0:G2:0:F:6:0:63:11
P:d:G0:3:G1:0:G2:0:F:6:0:63:11
P:d:G0:3:G1:0:G2:0:F:6:0:63:10
P:d:G0:3:G1:0:G2:0:F:6:0:63:10
P:d:G0:3:G1:1:G2:0:F:6:0:63:9
P:d:G0:3:G1:1:G2:0:F:6:0:63:9
P:d:G0:3:G1:1:G2:0:F:6:0:63:8
P:d:G0:3:G1:1:G2:0:F:6:0:63:8
P:d:G0:3:G1:1:G2:0:F:6:0:63:7
P:d:G0:3:G1:1:G2:0:F:6:0:63:7
P:d:G0:3:G1:1:G2:0:F:6:1:63:6
P:d:G0:3:G1:1:G2:0:F:6:1:63:6
P:d:G0:2:G1:1:G2:0:F:6:1:63:7
P:d:G0:2:G1:1:G2:0:F:6:1:63:7
P:d:G0:2:G1:1:G2:0:F:6:1:63:8
P:d:G0:2:G1:1:G2:0:F:6:1:63:8
P:d:G0:2:G1:2:G2:0:F:6:1:63:9
P:d:G0:2:G1:2:G2:0:F:6:1:63:9
P:d:G0:2:G1:2:G2:1:F:6:1:63:10
P:d:G0:2:G1:2:G2:1:F:6:1:63:10
P:w:G0:2:G1:2:G2:1:F:6:1:63:11
P:w:G0:2:G1:2:G2:1:F:6:1:63:11
P:w:G0:2:G1:2:G2:1:F:6:2:63:12
P:w:G0:2:G1:2:G2:1:F:6:2:63:12
P:w:G0:2:G1:2:G2:1:F:6:2:62:12
P:w:G0:2:G1:2:G2:1:F:6:2:62:12
P:w:G0:2:G1:2:G2:1:F:6:2:62:12
P:d:G0:2:G1:2:G2:1:F:6:2:62:12
P:d:G0:2:G1:2:G2:1:F:0
103