P:s:G0:2:G1:0:G2:2:F:5:2:30:10
P:s:G0:2:G1:0:G2:2:F:5:2:30:10
P:s:G0:2:G1:0:G2:2:F:5:2:29:10
P:s:G0:2:G1:0:G2:2:F:5:2:29:10
P:s:G0:0:G1:0:G2:0:F:5:2:28:10
P:s:G0:0:G1:0:G2:0:F:5:2:28:10
P:d:G0:0:G1:3:G2:2:F:5:2:27:10
P:d:G0:0:G1:3:G2:2:F:5:2:27:10
P:d:G0:0:G1:3:G2:2:F:5:2:26:10
P:d:G0:0:G1:3:G2:2:F:5:2:26:10
P:d:G0:2:G1:3:G2:1:F:5:2:25:10
P:d:G0:2:G1:3:G2:1:F:5:2:25:10
P:d:G0:2:G1:3:G2:1:F:5:2:24:10
P:d:G0:2:G1:3:G2:1:F:5:2:24:10
P:d:G0:2:G1:3:G2:1:F:5:2:23:10
P:d:G0:2:G1:3:G2:1:F:5:2:23:10
P:d:G0:1:G1:1:G2:2:F:5:2:22:10
P:d:G0:1:G1:1:G2:2:F:5:2:22:10
P:a:G0:1:G1:1:G2:2:F:5:2:21:10
P:a:G0:1:G1:1:G2:2:F:5:2:21:10
P:a:G0:2:G1:2:G2:2:F:5:2:20:10
P:a:G0:2:G1:2:G2:2:F:5:2:20:10
P:a:G0:1:G1:1:G2:2:F:5:2:19:10
P:a:G0:1:G1:1:G2:2:F:5:2:19:10
P:a:G0:2:G1:1:G2:2:F:5:2:18:10
P:a:G0:2:G1:1:G2:2:F:5:2:18:10
P:a:G0:2:G1:1:G2:2:F:5:2:17:10
P:a:G0:2:G1:1:G2:2:F:5:2:17:10
P:w:G0:2:G1:2:G2:2:F:5:2:16:10
P:w:G0:2:G1:2:G2:2:F:5:2:16:10
P:w:G0:2:G1:2:G2:2:F:5:2:15:10
P:w:G0:2:G1:2:G2:2:F:5:2:15:10
P:a:G0:2:G1:2:G2:2:F:5:2:14:10
P:a:G0:2:G1:2:G2:2:F:5:2:14:10
P:a:G0:2:G1:2:G2:2:F:5:2:13:10
P:w:G0:2:G1:2:G2:2:F:5:2:13:10
P:w:G0:2:G1:2:G2:2:F:5:2:12:10
P:d:G0:2:G1:2:G2:2:F:5:2:12:10
P:d:G0:2:G1:2:G2:2:F:5:2:11:10
P:d:G0:2:G1:2:G2:2:F:5:2:11:10
P:x:G0:2:G1:2:G2:2:F:5:2:10:10
P:x:G0:2:G1:2:G2:2:F:5:2:10:10
P:d:G0:2:G1:2:G2:2:F:5:2:9:10
P:d:G0:2:G1:2:G2:2:F:5:2:9:10
P:d:G0:0:G1:2:G2:2:F:5:2:8:10
P:d:G0:0:G1:2:G2:2:F:5:2:8:10
P:w:G0:0:G1:2:G2:2:F:5:2:7:10
P:d:G0:0:G1:2:G2:2:F:5:2:7:10
P:d:G0:0:G1:2:G2:2:F:5:3:6:10
P:d:G0:0:G1:2:G2:2:F:5:3:6:10
P:d:G0:0:G1:2:G2:2:F:5:3:7:10
P:d:G0:0:G1:2:G2:2:F:5:3:7:10
P:d:G0:0:G1:2:G2:2:F:5:3:8:10
P:d:G0:0:G1:2:G2:2:F:5:3:8:10
P:d:G0:3:G1:2:G2:2:F:5:3:9:10
P:d:G0:3:G1:2:G2:2:F:5:3:9:10
P:d:G0:3:G1:0:G2:2:F:5:3:10:10
P:w:G0:3:G1:0:G2:2:F:5:3:10:10
P:w:G0:3:G1:0:G2:2:F:5:3:11:10
P:w:G0:3:G1:0:G2:2:F:5:3:11:10
P:w:G0:3:G1:0:G2:0:F:6:1:28:12
P:d:G0:3:G1:0:G2:0:F:6:1:28:12
P:d:G0:3:G1:3:G2:0:F:6:1:28:13
P:d:G0:3:G1:3:G2:0:F:6:1:28:13
P:d:G0:3:G1:0:G2:0:F:6:2:28:14
P:d:G0:3:G1:0:G2:0:F:6:2:28:14
P:x:G0:3:G1:0:G2:3:F:6:2:27:14
P:x:G0:3:G1:0:G2:3:F:6:2:27:14
P:x:G0:3:G1:2:G2:0:F:6:2:26:14
P:d:G0:3:G1:2:G2:0:F:6:2:26:14
P:d:G0:3:G1:2:G2:0:F:6:2:25:14
P:d:G0:3:G1:2:G2:0:F:6:2:25:14
P:d:G0:3:G1:0:G2:2:F:6:2:24:14
P:d:G0:3:G1:0:G2:2:F:6:2:24:14
P:d:G0:0:G1:0:G2:2:F:6:2:23:14
P:d:G0:0:G1:0:G2:2:F:6:2:23:14
P:d:G0:0:G1:3:G2:0:F:6:2:22:14
P:d:G0:0:G1:3:G2:0:F:6:2:22:14
P:w:G0:3:G1:0:G2:0:F:6:2:21:14
P:w:G0:3:G1:0:G2:0:F:6:2:21:14
P:w:G0:3:G1:0:G2:3:F:6:2:20:14
P:w:G0:3:G1:0:G2:3:F:6:2:20:14
P:d:G0:3:G1:3:G2:0:F:6:2:20:14
P:s:G0:3:G1:3:G2:0:F:6:2:20:14
83