P:s:G0:3:G1:2:G2:0:F:8:2:10:4
P:s:G0:3:G1:2:G2:0:F:8:2:9:4
P:s:G0:3:G1:2:G2:3:F:8:2:8:4
P:d:G0:3:G1:1:G2:3:F:8:3:7:4
P:d:G0:3:G1:1:G2:3:F:8:3:8:4
P:d:G0:1:G1:2:G2:3:F:8:3:9:4
P:d:G0:1:G1:2:G2:0:F:8:3:10:4
P:d:G0:3:G1:2:G2:0:F:8:1:11:4
P:d:G0:3:G1:2:G2:0:F:8:1:11:5
P:d:G0:3:G1:1:G2:2:F:8:1:11:6
P:d:G0:3:G1:1:G2:2:F:8:2:11:7
P:d:G0:1:G1:2:G2:2:F:8:2:10:7
P:d:G0:1:G1:2:G2:0:F:8:2:9:7
P:x:G0:3:G1:2:G2:0:F:8:2:8:7
P:x:G0:3:G1:2:G2:3:F:8:3:7:7
P:x:G0:3:G1:2:G2:3:F:8:3:8:7
P:x:G0:3:G1:2:G2:3:F:8:3:9:7
P:x:G0:3:G1:2:G2:3:F:8:3:10:7
P:x:G0:3:G1:2:G2:3:F:8:3:11:7
P:x:G0:3:G1:1:G2:3:F:8:0:12:7
P:x:G0:3:G1:1:G2:3:F:8:1:12:6
P:x:G0:3:G1:1:G2:3:F:8:1:12:7
P:x:G0:3:G1:1:G2:1:F:8:1:12:8
P:x:G0:3:G1:1:G2:1:F:8:2:12:9
P:x:G0:3:G1:1:G2:1:F:8:3:11:9
P:x:G0:3:G1:1:G2:1:F:8:0:12:9
P:d:G0:3:G1:1:G2:1:F:8:0:12:8
P:d:G0:3:G1:1:G2:1:F:8:0:12:7
P:d:G0:3:G1:1:G2:1:F:8:1:12:6
P:d:G0:3:G1:1:G2:1:F:8:0:12:7
P:d:G0:3:G1:1:G2:1:F:8:1:12:6
P:w:G0:3:G1:1:G2:1:F:8:1:12:7
P:w:G0:3:G1:3:G2:1:F:8:1:12:8
P:w:G0:3:G1:3:G2:1:F:8:2:12:9
P:d:G0:3:G1:3:G2:1:F:8:3:11:9
P:d:G0:3:G1:0:G2:3:F:8:0:12:9
P:d:G0:3:G1:0:G2:3:F:8:0:12:8
P:d:G0:3:G1:3:G2:3:F:8:0:12:7
P:d:G0:3:G1:3:G2:3:F:8:1:12:6
P:d:G0:3:G1:3:G2:0:F:8:1:12:7
P:d:G0:3:G1:3:G2:0:F:8:1:12:8
P:x:G0:3:G1:3:G2:3:F:8:2:12:9
P:x:G0:3:G1:3:G2:3:F:8:3:11:9
P:x:G0:1:G1:3:G2:3:F:8:0:12:9
P:d:G0:1:G1:3:G2:3:F:8:0:12:8
P:d:G0:1:G1:1:G2:3:F:8:0:12:7
P:d:G0:1:G1:1:G2:3:F:8:1:12:6
P:d:G0:1:G1:3:G2:3:F:8:1:12:7
P:d:G0:1:G1:3:G2:3:F:8:1:12:8
P:d:G0:1:G1:3:G2:1:F:8:2:12:9
P:d:G0:1:G1:3:G2:1:F:8:3:11:9
P:d:G0:1:G1:3:G2:3:F:8:0:12:9
P:d:G0:2:G1:2:G2:2:F:8:0:12:8
P:d:G0:2:G1:2:G2:0:F:8:0:12:7
P:d:G0:2:G1:2:G2:0:F:8:1:12:6
P:d:G0:2:G1:2:G2:2:F:8:1:12:7
P:d:G0:2:G1:2:G2:2:F:8:1:12:8
P:a:G0:2:G1:0:G2:2:F:8:0:12:9
P:w:G0:2:G1:0:G2:2:F:8:0:12:8
P:w:G0:2:G1:2:G2:2:F:8:0:12:7
P:w:G0:2:G1:2:G2:0:F:8:1:12:6
P:w:G0:2:G1:2:G2:0:F:8:1:12:7
P:w:G0:2:G1:2:G2:2:F:8:1:12:8
P:a:G0:2:G1:2:G2:2:F:8:2:12:9
P:w:G0:2:G1:0:G2:2:F:8:3:11:9
P:w:G0:2:G1:0:G2:2:F:8:0:12:9
P:w:G0:2:G1:2:G2:2:F:8:0:12:8
P:w:G0:2:G1:2:G2:2:F:8:0:12:7
P:d:G0:2:G1:2:G2:2:F:8:1:12:6
P:w:G0:2:G1:2:G2:2:F:8:1:12:7
P:w:G0:2:G1:2:G2:2:F:8:1:12:8
P:w:G0:2:G1:2:G2:2:F:8:2:12:9
P:w:G0:2:G1:2:G2:2:F:8:1:11:9
P:w:G0:2:G1:2:G2:2:F:8:1:11:10
P:w:G0:2:G1:2:G2:2:F:8:3:11:11
P:w:G0:2:G1:2:G2:2:F:8:1:12:11
76