P:s:G0:3:G1:3:G2:0:F:7:0:1:16
P:s:G0:3:G1:3:G2:0:F:7:0:1:15
P:s:G0:3:G1:3:G2:2:F:7:0:1:14
P:d:G0:3:G1:3:G2:2:F:7:0:1:13
P:d:G0:3:G1:3:G2:2:F:7:0:1:12
P:d:G0:3:G1:1:G2:2:F:7:0:1:11
P:d:G0:3:G1:3:G2:2:F:7:0:1:10
P:d:G0:3:G1:3:G2:2:F:7:0:1:9
P:d:G0:3:G1:0:G2:2:F:7:0:1:8
P:d:G0:3:G1:0:G2:2:F:7:0:1:7
P:d:G0:3:G1:0:G2:2:F:7:0:1:6
P:d:G0:3:G1:0:G2:2:F:7:0:1:5
P:d:G0:3:G1:0:G2:2:F:7:0:1:4
P:d:G0:3:G1:0:G2:2:F:7:0:1:3
P:d:G0:3:G1:3:G2:2:F:7:0:1:2
P:d:G0:3:G1:3:G2:2:F:7:1:1:1
P:d:G0:3:G1:3:G2:0:F:7:1:1:2
P:d:G0:3:G1:3:G2:0:F:7:1:1:3
P:d:G0:3:G1:1:G2:1:F:7:1:1:4
P:d:G0:3:G1:1:G2:1:F:7:0:1:5
P:d:G0:3:G1:1:G2:3:F:7:0:1:4
P:d:G0:3:G1:1:G2:3:F:7:0:1:3
P:w:G0:3:G1:1:G2:3:F:7:0:1:2
P:w:G0:3:G1:1:G2:2:F:7:1:1:1
P:w:G0:3:G1:3:G2:2:F:7:1:1:2
P:w:G0:3:G1:3:G2:2:F:7:1:1:3
P:w:G0:3:G1:3:G2:3:F:7:1:1:4
P:w:G0:3:G1:3:G2:3:F:7:1:1:5
P:w:G0:3:G1:3:G2:3:F:7:1:1:6
P:w:G0:3:G1:3:G2:3:F:7:1:1:7
P:w:G0:3:G1:3:G2:3:F:7:1:1:8
P:w:G0:3:G1:3:G2:3:F:7:1:1:9
P:w:G0:3:G1:3:G2:3:F:7:1:1:10
P:w:G0:3:G1:3:G2:3:F:7:1:1:11
P:d:G0:3:G1:3:G2:3:F:7:1:1:12
P:d:G0:3:G1:3:G2:3:F:7:1:1:13
P:d:G0:3:G1:3:G2:3:F:7:1:1:14
P:d:G0:3:G1:3:G2:3:F:7:1:1:15
P:d:G0:3:G1:3:G2:3:F:7:1:1:16
P:d:G0:3:G1:3:G2:3:F:7:1:1:17
P:d:G0:3:G1:3:G2:0:F:7:1:1:18
P:x:G0:3:G1:3:G2:0:F:7:1:1:19
P:x:G0:3:G1:3:G2:0:F:7:1:1:20
P:d:G0:3:G1:3:G2:0:F:7:1:1:21
P:d:G0:3:G1:3:G2:0:F:7:1:1:22
P:d:G0:3:G1:0:G2:0:F:7:3:1:23
P:d:G0:3:G1:0:G2:0:F:7:3:2:23
P:d:G0:3:G1:0:G2:0:F:7:3:3:23
P:d:G0:3:G1:0:G2:0:F:7:3:4:23
P:x:G0:3:G1:0:G2:0:F:7:3:5:23
P:x:G0:3:G1:0:G2:0:F:7:3:6:23
P:a:G0:3:G1:0:G2:0:F:7:3:7:23
P:a:G0:3:G1:0:G2:0:F:7:3:8:23
P:a:G0:1:G1:3:G2:0:F:7:3:9:23
P:a:G0:3:G1:3:G2:0:F:7:3:10:23
P:a:G0:3:G1:3:G2:0:F:7:3:11:23
P:a:G0:3:G1:3:G2:0:F:7:3:12:23
P:a:G0:3:G1:3:G2:0:F:7:2:13:23
P:a:G0:3:G1:1:G2:0:F:7:2:12:23
59