P:s:G0:3:G1:3:G2:0:F:6:2:42:21
P:s:G0:3:G1:3:G2:0:F:6:2:42:21
P:s:G0:3:G1:3:G2:0:F:6:2:41:21
P:s:G0:3:G1:3:G2:0:F:6:2:41:21
P:s:G0:3:G1:3:G2:2:F:6:2:40:21
P:d:G0:3:G1:3:G2:2:F:6:2:40:21
P:d:G0:3:G1:3:G2:2:F:6:2:39:21
P:d:G0:3:G1:3:G2:2:F:6:2:39:21
P:d:G0:3:G1:3:G2:2:F:6:2:38:21
P:d:G0:3:G1:3:G2:2:F:6:2:38:21
P:d:G0:3:G1:1:G2:2:F:6:2:37:21
P:d:G0:3:G1:1:G2:2:F:6:2:37:21
P:d:G0:3:G1:3:G2:2:F:6:2:36:21
P:d:G0:3:G1:3:G2:2:F:6:2:36:21
P:d:G0:3:G1:3:G2:2:F:6:2:35:21
P:d:G0:3:G1:3:G2:2:F:6:2:35:21
P:d:G0:3:G1:0:G2:3:F:6:2:34:21
P:d:G0:3:G1:0:G2:3:F:6:2:34:21
P:d:G0:3:G1:0:G2:3:F:6:2:33:21
P:d:G0:3:G1:0:G2:3:F:6:2:33:21
P:d:G0:3:G1:0:G2:3:F:6:2:32:21
P:d:G0:3:G1:0:G2:3:F:6:2:32:21
P:d:G0:3:G1:0:G2:3:F:6:2:31:21
P:d:G0:3:G1:0:G2:3:F:6:2:31:21
P:w:G0:3:G1:0:G2:3:F:6:2:30:21
P:w:G0:3:G1:0:G2:3:F:6:2:30:21
P:w:G0:3:G1:0:G2:3:F:6:2:29:21
P:w:G0:3:G1:0:G2:3:F:6:2:29:21
P:w:G0:3:G1:3:G2:0:F:6:2:28:21
P:w:G0:3:G1:3:G2:0:F:6:2:28:21
P:w:G0:3:G1:3:G2:0:F:6:2:27:21
P:w:G0:3:G1:3:G2:0:F:6:2:27:21
P:d:G0:3:G1:3:G2:0:F:6:2:26:21
P:d:G0:3:G1:3:G2:0:F:6:2:26:21
P:d:G0:3:G1:3:G2:0:F:6:2:25:21
P:d:G0:3:G1:3:G2:0:F:6:2:25:21
P:d:G0:3:G1:1:G2:0:F:6:2:24:21
P:d:G0:3:G1:1:G2:0:F:6:2:24:21
P:d:G0:3:G1:1:G2:0:F:6:2:23:21
P:d:G0:3:G1:1:G2:0:F:6:2:23:21
P:d:G0:3:G1:1:G2:0:F:6:3:22:21
P:d:G0:3:G1:1:G2:0:F:6:3:22:21
P:d:G0:3:G1:1:G2:0:F:6:3:23:21
P:d:G0:3:G1:1:G2:0:F:6:3:23:21
P:d:G0:3:G1:1:G2:0:F:6:3:24:21
P:d:G0:3:G1:1:G2:0:F:6:3:24:21
P:d:G0:3:G1:1:G2:0:F:6:3:25:21
P:d:G0:3:G1:1:G2:0:F:6:3:25:21
P:d:G0:3:G1:3:G2:0:F:6:3:26:21
P:d:G0:3:G1:3:G2:0:F:6:3:26:21
P:d:G0:3:G1:3:G2:0:F:6:3:27:21
P:d:G0:3:G1:3:G2:0:F:6:3:27:21
P:d:G0:3:G1:0:G2:0:F:6:3:28:21
P:d:G0:3:G1:0:G2:0:F:6:3:28:21
P:d:G0:3:G1:0:G2:0:F:6:3:29:21
56