P:a:G0:1:G1:3:G2:3:F:0
P:s:G0:3:G1:3:G2:0:F:0
P:s:G0:3:G1:3:G2:0:F:0
P:s:G0:3:G1:3:G2:0:F:0
P:d:G0:3:G1:3:G2:0:F:0
P:d:G0:3:G1:3:G2:2:F:0
P:d:G0:3:G1:3:G2:2:F:0
P:d:G0:3:G1:3:G2:2:F:0
P:d:G0:3:G1:3:G2:2:F:0
P:a:G0:3:G1:3:G2:2:F:0
P:a:G0:3:G1:3:G2:2:F:0
P:a:G0:3:G1:1:G2:2:F:0
P:a:G0:3:G1:1:G2:2:F:0
P:a:G0:3:G1:3:G2:2:F:0
P:a:G0:3:G1:3:G2:2:F:0
P:w:G0:3:G1:3:G2:2:F:0
P:w:G0:3:G1:3:G2:2:F:0
P:w:G0:3:G1:0:G2:2:F:0
P:w:G0:3:G1:0:G2:2:F:0
P:w:G0:3:G1:0:G2:2:F:0
P:w:G0:3:G1:0:G2:2:F:0
P:w:G0:3:G1:0:G2:2:F:0
P:d:G0:3:G1:0:G2:2:F:0
P:d:G0:3:G1:0:G2:2:F:0
P:d:G0:3:G1:0:G2:2:F:0
P:w:G0:3:G1:0:G2:2:F:0
P:d:G0:3:G1:0:G2:2:F:0
P:d:G0:3:G1:0:G2:2:F:0
P:d:G0:3:G1:0:G2:2:F:0
P:d:G0:3:G1:3:G2:2:F:0
P:d:G0:3:G1:3:G2:2:F:0
P:d:G0:3:G1:3:G2:2:F:0
P:d:G0:3:G1:3:G2:2:F:0
P:d:G0:3:G1:3:G2:0:F:0
P:d:G0:3:G1:3:G2:0:F:0
P:d:G0:3:G1:3:G2:2:F:0
P:d:G0:3:G1:3:G2:2:F:0
P:d:G0:3:G1:1:G2:2:F:0
P:d:G0:3:G1:1:G2:2:F:0
P:a:G0:3:G1:1:G2:2:F:0
P:a:G0:3:G1:1:G2:2:F:0
P:a:G0:3:G1:1:G2:2:F:0
P:a:G0:3:G1:1:G2:2:F:0
P:w:G0:3:G1:1:G2:2:F:0
P:w:G0:3:G1:1:G2:2:F:0
P:w:G0:3:G1:1:G2:2:F:0
P:w:G0:3:G1:1:G2:2:F:0
P:w:G0:3:G1:1:G2:2:F:0
P:d:G0:3:G1:1:G2:2:F:0
P:d:G0:3:G1:3:G2:2:F:0
P:d:G0:3:G1:3:G2:2:F:0
P:d:G0:3:G1:3:G2:2:F:0
P:d:G0:3:G1:3:G2:2:F:0
P:d:G0:3:G1:1:G2:2:F:0
P:d:G0:3:G1:1:G2:2:F:0
P:d:G0:3:G1:1:G2:2:F:0
P:w:G0:3:G1:1:G2:2:F:0
P:w:G0:1:G1:1:G2:1:F:0
P:d:G0:1:G1:1:G2:1:F:0
P:d:G0:1:G1:1:G2:2:F:0
P:a:G0:1:G1:1:G2:2:F:0
P:a:G0:1:G1:1:G2:2:F:0
P:a:G0:1:G1:1:G2:2:F:0
P:w:G0:1:G1:1:G2:2:F:0
P:w:G0:1:G1:1:G2:2:F:0
P:w:G0:1:G1:1:G2:2:F:0
P:w:G0:1:G1:1:G2:2:F:0
P:w:G0:1:G1:1:G2:2:F:0
68