P:d:G0:3:G1:2:G2:0:F:9:2:51:4
P:d:G0:3:G1:2:G2:0:F:9:3:50:4
P:d:G0:3:G1:2:G2:3:F:9:3:51:4
P:d:G0:3:G1:1:G2:3:F:9:3:52:4
P:d:G0:1:G1:1:G2:3:F:9:3:53:4
P:d:G0:1:G1:2:G2:3:F:8:0:3:13
P:d:G0:3:G1:2:G2:3:F:8:0:3:12
P:d:G0:3:G1:2:G2:3:F:8:0:3:11
P:d:G0:3:G1:2:G2:3:F:8:0:3:10
P:d:G0:3:G1:1:G2:0:F:8:0:3:9
P:d:G0:1:G1:0:G2:0:F:8:0:3:8
P:d:G0:1:G1:1:G2:0:F:8:0:3:7
P:d:G0:3:G1:1:G2:2:F:8:0:3:6
P:d:G0:3:G1:1:G2:2:F:8:0:3:5
P:d:G0:3:G1:1:G2:2:F:8:0:3:4
P:a:G0:3:G1:0:G2:2:F:8:0:3:3
P:a:G0:3:G1:2:G2:3:F:8:1:3:2
P:a:G0:3:G1:3:G2:3:F:8:1:3:3
P:a:G0:3:G1:3:G2:3:F:8:1:3:4
P:a:G0:3:G1:3:G2:3:F:8:1:3:5
P:x:G0:3:G1:3:G2:1:F:8:1:3:6
P:x:G0:3:G1:3:G2:1:F:8:1:3:7
P:x:G0:2:G1:1:G2:0:F:8:1:3:8
P:x:G0:2:G1:2:G2:0:F:8:0:3:9
P:x:G0:2:G1:0:G2:2:F:8:0:3:8
P:x:G0:2:G1:2:G2:2:F:8:0:3:7
P:x:G0:2:G1:2:G2:2:F:8:0:3:6
P:x:G0:2:G1:2:G2:1:F:8:0:3:5
P:x:G0:2:G1:2:G2:1:F:8:0:3:4
P:x:G0:2:G1:0:G2:1:F:8:0:3:3
P:x:G0:3:G1:2:G2:1:F:8:1:3:2
P:x:G0:3:G1:2:G2:1:F:8:1:3:3
P:x:G0:3:G1:2:G2:2:F:8:1:3:4
P:d:G0:3:G1:2:G2:2:F:8:1:3:5
P:d:G0:3:G1:2:G2:1:F:8:1:3:6
P:d:G0:3:G1:2:G2:1:F:8:1:3:7
P:d:G0:3:G1:2:G2:2:F:8:1:3:8
P:w:G0:1:G1:1:G2:2:F:8:1:3:9
P:w:G0:1:G1:1:G2:2:F:8:1:3:10
P:w:G0:1:G1:1:G2:2:F:8:1:3:11
P:d:G0:2:G1:1:G2:2:F:8:1:3:12
P:d:G0:3:G1:1:G2:3:F:8:1:3:13
P:d:G0:3:G1:1:G2:1:F:8:2:3:14
P:d:G0:2:G1:1:G2:1:F:8:3:2:14
P:d:G0:1:G1:1:G2:1:F:8:0:3:14
P:d:G0:1:G1:1:G2:1:F:8:0:3:13
P:d:G0:3:G1:3:G2:3:F:8:0:3:12
P:d:G0:1:G1:3:G2:3:F:8:0:3:11
P:x:G0:1:G1:3:G2:0:F:8:0:3:10
P:x:G0:2:G1:3:G2:0:F:8:0:3:9
P:d:G0:1:G1:3:G2:0:F:8:0:3:8
P:d:G0:0:G1:3:G2:0:F:8:0:3:7
P:d:G0:1:G1:1:G2:3:F:8:0:3:6
P:d:G0:1:G1:1:G2:3:F:8:0:3:5
P:d:G0:1:G1:3:G2:3:F:8:0:3:4
P:d:G0:1:G1:3:G2:3:F:8:0:3:3
P:d:G0:0:G1:3:G2:3:F:8:1:3:2
P:d:G0:0:G1:3:G2:3:F:8:1:3:3
P:d:G0:2:G1:2:G2:2:F:8:1:3:4
P:d:G0:2:G1:2:G2:2:F:8:1:3:5
P:d:G0:2:G1:2:G2:2:F:8:2:3:6
P:d:G0:2:G1:2:G2:2:F:8:3:2:6
P:d:G0:2:G1:0:G2:2:F:8:0:3:6
P:a:G0:2:G1:0:G2:2:F:8:0:3:5
P:a:G0:2:G1:2:G2:2:F:8:0:3:4
P:w:G0:2:G1:2:G2:2:F:8:0:3:3
P:w:G0:0:G1:2:G2:2:F:8:1:3:2
P:w:G0:2:G1:2:G2:2:F:8:1:3:3
P:d:G0:2:G1:2:G2:2:F:8:1:3:4
P:d:G0:2:G1:2:G2:2:F:8:1:3:5
P:w:G0:2:G1:2:G2:2:F:8:1:3:6
P:w:G0:3:G1:2:G2:2:F:8:1:3:7
P:w:G0:3:G1:2:G2:2:F:8:1:3:8
P:a:G0:3:G1:2:G2:2:F:8:1:3:9
P:a:G0:2:G1:2:G2:2:F:8:1:3:10
P:w:G0:2:G1:2:G2:2:F:8:1:3:11
P:w:G0:2:G1:2:G2:2:F:8:1:3:12
P:w:G0:0:G1:2:G2:2:F:8:1:3:13
P:d:G0:0:G1:2:G2:2:F:8:0:3:14
P:d:G0:2:G1:2:G2:2:F:8:0:3:13
P:d:G0:2:G1:2:G2:2:F:8:0:3:12
P:d:G0:2:G1:2:G2:2:F:8:0:3:11
P:d:G0:2:G1:2:G2:2:F:8:0:3:10
P:a:G0:1:G1:2:G2:2:F:8:0:3:9
P:x:G0:1:G1:2:G2:3:F:8:0:3:8
P:x:G0:2:G1:2:G2:3:F:8:0:3:7
P:x:G0:3:G1:2:G2:2:F:8:0:3:6
P:x:G0:0:G1:2:G2:2:F:8:0:3:5
P:d:G0:0:G1:2:G2:0:F:8:0:3:4
P:d:G0:0:G1:2:G2:2:F:8:0:3:3
P:x:G0:1:G1:2:G2:2:F:8:1:3:2
P:x:G0:1:G1:2:G2:2:F:8:1:3:3
P:x:G0:1:G1:2:G2:2:F:8:1:3:4
P:x:G0:2:G1:2:G2:0:F:8:1:3:5
P:x:G0:3:G1:2:G2:0:F:8:1:3:6
P:a:G0:0:G1:2:G2:2:F:8:1:3:7
P:a:G0:0:G1:2:G2:2:F:8:1:3:8
P:a:G0:0:G1:2:G2:2:F:8:1:3:9
P:a:G0:1:G1:3:G2:3:F:8:2:7:9
P:a:G0:3:G1:3:G2:3:F:8:2:6:9
P:a:G0:3:G1:3:G2:3:F:8:2:6:9
P:a:G0:3:G1:3:G2:1:F:0
P:w:G0:3:G1:3:G2:1:F:0
P:w:G0:1:G1:3:G2:3:F:0
P:w:G0:1:G1:3:G2:3:F:0
P:a:G0:3:G1:3:G2:3:F:0
P:w:G0:3:G1:3:G2:3:F:0
P:w:G0:3:G1:3:G2:1:F:0
P:w:G0:3:G1:3:G2:3:F:0
P:a:G0:1:G1:3:G2:3:F:0
P:a:G0:3:G1:3:G2:3:F:0
P:w:G0:3:G1:3:G2:3:F:0
P:w:G0:3:G1:3:G2:3:F:0
P:w:G0:3:G1:3:G2:3:F:0
P:w:G0:3:G1:3:G2:3:F:0
P:a:G0:3:G1:3:G2:3:F:0
P:a:G0:3:G1:3:G2:3:F:0
P:a:G0:3:G1:3:G2:3:F:0
P:a:G0:3:G1:3:G2:3:F:0
P:w:G0:3:G1:3:G2:3:F:0
P:w:G0:3:G1:3:G2:3:F:0
P:w:G0:3:G1:3:G2:3:F:0
P:x:G0:3:G1:3:G2:3:F:0
P:x:G0:3:G1:3:G2:3:F:0
P:x:G0:3:G1:3:G2:3:F:0
P:d:G0:3:G1:3:G2:3:F:0
P:d:G0:3:G1:3:G2:3:F:0
P:d:G0:3:G1:3:G2:3:F:0
P:d:G0:3:G1:3:G2:3:F:0
P:d:G0:3:G1:3:G2:3:F:0
P:d:G0:3:G1:3:G2:2:F:0
P:x:G0:3:G1:3:G2:2:F:0
P:x:G0:3:G1:1:G2:2:F:0
P:d:G0:3:G1:1:G2:2:F:0
P:d:G0:3:G1:3:G2:2:F:0
P:d:G0:3:G1:3:G2:2:F:0
P:d:G0:3:G1:3:G2:2:F:0
P:d:G0:3:G1:3:G2:2:F:0
P:d:G0:3:G1:3:G2:3:F:0
P:d:G0:3:G1:1:G2:3:F:0
P:d:G0:2:G1:0:G2:2:F:0
P:d:G0:2:G1:2:G2:2:F:0
P:w:G0:2:G1:2:G2:2:F:0
P:w:G0:2:G1:2:G2:2:F:0
P:a:G0:2:G1:2:G2:2:F:0
P:a:G0:2:G1:2:G2:2:F:0
P:a:G0:2:G1:0:G2:2:F:0
P:d:G0:2:G1:0:G2:2:F:0
P:w:G0:2:G1:2:G2:2:F:0
P:w:G0:2:G1:2:G2:2:F:0
P:w:G0:2:G1:2:G2:2:F:8:2:6:9
P:a:G0:2:G1:2:G2:2:F:6:0:3:18
152