P:d:G0:2:G1:3:G2:0:G3:0:F:5:1:36:1
P:d:G0:2:G1:3:G2:0:G3:0:F:5:1:36:1
P:d:G0:2:G1:3:G2:0:G3:0:F:5:1:36:2
P:d:G0:2:G1:3:G2:0:G3:0:F:5:1:36:2
P:d:G0:0:G1:3:G2:3:G3:3:F:5:1:36:3
P:d:G0:0:G1:3:G2:3:G3:3:F:5:1:36:3
P:d:G0:0:G1:0:G2:3:G3:3:F:5:1:36:4
P:d:G0:0:G1:0:G2:3:G3:3:F:5:1:36:4
P:d:G0:0:G1:0:G2:3:G3:3:F:5:1:36:5
P:a:G0:0:G1:0:G2:3:G3:3:F:5:1:36:5
P:a:G0:3:G1:0:G2:3:G3:3:F:5:2:36:6
P:a:G0:3:G1:0:G2:3:G3:3:F:5:2:36:6
P:a:G0:3:G1:2:G2:3:G3:0:F:5:2:35:6
P:a:G0:3:G1:2:G2:3:G3:0:F:5:2:35:6
P:a:G0:3:G1:2:G2:3:G3:0:F:5:2:34:6
P:a:G0:3:G1:2:G2:3:G3:0:F:5:2:34:6
P:a:G0:0:G1:2:G2:3:G3:0:F:5:2:33:6
P:a:G0:0:G1:2:G2:3:G3:0:F:5:2:33:6
P:a:G0:0:G1:0:G2:0:G3:2:F:5:2:38:11
P:d:G0:0:G1:0:G2:0:G3:2:F:5:2:38:11
P:d:G0:3:G1:0:G2:0:G3:2:F:5:2:37:11
P:d:G0:3:G1:0:G2:0:G3:2:F:5:2:37:11
P:d:G0:3:G1:2:G2:0:G3:2:F:5:2:36:11
P:d:G0:3:G1:2:G2:0:G3:2:F:5:2:36:11
P:d:G0:3:G1:2:G2:2:G3:0:F:5:2:35:11
P:s:G0:3:G1:2:G2:2:G3:0:F:5:2:35:11
P:s:G0:3:G1:3:G2:2:G3:0:F:5:3:45:18
P:s:G0:3:G1:3:G2:2:G3:0:F:5:3:45:18
P:s:G0:2:G1:3:G2:2:G3:2:F:5:0:46:18
P:d:G0:2:G1:3:G2:2:G3:2:F:5:0:46:18
P:d:G0:2:G1:3:G2:0:G3:2:F:5:1:46:17
P:a:G0:2:G1:3:G2:0:G3:2:F:5:1:46:17
P:a:G0:0:G1:0:G2:0:G3:0:F:5:1:46:18
P:a:G0:0:G1:0:G2:0:G3:0:F:5:1:46:18
P:a:G0:0:G1:0:G2:2:G3:2:F:5:2:46:19
P:a:G0:0:G1:0:G2:2:G3:2:F:5:2:46:19
P:a:G0:0:G1:0:G2:2:G3:2:F:5:2:45:19
P:a:G0:0:G1:0:G2:2:G3:2:F:5:2:45:19
P:a:G0:3:G1:2:G2:2:G3:2:F:5:2:44:19
P:a:G0:3:G1:2:G2:2:G3:2:F:5:2:44:19
P:a:G0:3:G1:2:G2:2:G3:0:F:5:2:43:19
P:a:G0:3:G1:2:G2:2:G3:0:F:5:2:43:19
P:a:G0:3:G1:2:G2:2:G3:2:F:5:2:42:19
P:a:G0:3:G1:2:G2:2:G3:2:F:5:2:42:19
P:a:G0:0:G1:0:G2:2:G3:2:F:5:3:41:19
P:a:G0:0:G1:0:G2:2:G3:2:F:5:3:41:19
P:a:G0:0:G1:0:G2:2:G3:2:F:5:3:42:19
P:a:G0:0:G1:0:G2:2:G3:2:F:5:3:42:19
P:a:G0:2:G1:2:G2:2:G3:2:F:5:3:43:19
P:a:G0:2:G1:2:G2:2:G3:2:F:5:3:43:19
P:a:G0:2:G1:2:G2:2:G3:0:F:5:3:44:19
P:a:G0:2:G1:2:G2:2:G3:0:F:5:3:44:19
P:w:G0:2:G1:2:G2:2:G3:0:F:5:3:45:19
P:w:G0:2:G1:2:G2:2:G3:0:F:5:3:45:19
P:w:G0:2:G1:2:G2:2:G3:0:F:5:0:46:19
P:a:G0:2:G1:2:G2:2:G3:0:F:5:0:46:19
P:a:G0:2:G1:2:G2:2:G3:3:F:5:0:46:18
P:a:G0:2:G1:2:G2:2:G3:3:F:5:0:46:18
P:a:G0:2:G1:2:G2:2:G3:3:F:5:1:46:17
P:a:G0:2:G1:2:G2:2:G3:3:F:5:1:46:17
P:w:G0:2:G1:2:G2:2:G3:3:F:5:1:46:18
P:w:G0:2:G1:2:G2:2:G3:3:F:5:1:46:18
P:w:G0:2:G1:2:G2:2:G3:0:F:5:2:46:19
P:w:G0:2:G1:2:G2:2:G3:0:F:5:2:46:19
P:a:G0:2:G1:2:G2:2:G3:0:F:5:2:45:19
P:a:G0:2:G1:2:G2:2:G3:0:F:5:2:45:19
P:a:G0:2:G1:2:G2:2:G3:2:F:5:2:44:19
P:a:G0:2:G1:2:G2:2:G3:2:F:5:2:44:19
P:a:G0:2:G1:2:G2:2:G3:2:F:5:2:43:19
P:x:G0:2:G1:2:G2:2:G3:2:F:5:2:43:19
P:x:G0:2:G1:2:G2:2:G3:2:F:5:2:42:19
P:x:G0:2:G1:2:G2:2:G3:2:F:5:2:42:19
P:x:G0:2:G1:2:G2:2:G3:2:F:5:3:41:19
P:x:G0:2:G1:2:G2:2:G3:2:F:5:3:41:19
P:d:G0:2:G1:2:G2:2:G3:2:F:5:3:42:19
P:d:G0:2:G1:2:G2:2:G3:2:F:5:3:42:19
P:d:G0:2:G1:2:G2:1:G3:2:F:5:3:43:19
P:x:G0:2:G1:2:G2:1:G3:2:F:5:3:43:19
P:x:G0:2:G1:2:G2:2:G3:2:F:5:3:44:19
P:x:G0:2:G1:2:G2:2:G3:2:F:5:3:44:19
P:x:G0:1:G1:2:G2:2:G3:2:F:5:3:45:19
P:x:G0:1:G1:2:G2:2:G3:2:F:5:3:45:19
P:x:G0:2:G1:2:G2:2:G3:2:F:5:0:46:19
P:d:G0:2:G1:2:G2:2:G3:2:F:5:0:46:19
P:d:G0:2:G1:2:G2:2:G3:2:F:5:0:46:18
P:d:G0:2:G1:2:G2:2:G3:2:F:5:0:46:18
P:w:G0:2:G1:2:G2:1:G3:2:F:5:1:46:17
P:w:G0:2:G1:2:G2:1:G3:2:F:5:1:46:17
P:d:G0:2:G1:2:G2:1:G3:2:F:5:1:46:18
P:d:G0:2:G1:2:G2:1:G3:2:F:5:1:46:18
P:d:G0:1:G1:1:G2:2:G3:2:F:5:2:46:19
P:d:G0:1:G1:1:G2:2:G3:2:F:5:2:46:19
P:x:G0:1:G1:2:G2:2:G3:2:F:5:2:45:19
P:x:G0:1:G1:2:G2:2:G3:2:F:5:2:45:19
P:x:G0:2:G1:2:G2:2:G3:2:F:5:2:44:19
P:x:G0:2:G1:2:G2:2:G3:2:F:5:2:44:19
P:a:G0:2:G1:2:G2:2:G3:2:F:5:2:43:19
P:a:G0:2:G1:2:G2:2:G3:2:F:5:2:43:19
P:a:G0:2:G1:2:G2:2:G3:1:F:5:2:42:19
P:x:G0:2:G1:2:G2:2:G3:1:F:5:2:42:19
P:x:G0:2:G1:1:G2:1:G3:2:F:5:2:42:19
P:x:G0:2:G1:1:G2:1:G3:2:F:5:2:42:19
P:x:G0:2:G1:1:G2:1:G3:2:F:0
P:d:G0:2:G1:1:G2:1:G3:2:F:0
P:d:G0:1:G1:2:G2:1:G3:2:F:0
P:d:G0:1:G1:2:G2:1:G3:2:F:0
P:x:G0:1:G1:2:G2:1:G3:2:F:0
P:x:G0:1:G1:2:G2:1:G3:2:F:0
P:x:G0:1:G1:2:G2:1:G3:1:F:0
P:x:G0:1:G1:2:G2:1:G3:1:F:0
P:x:G0:1:G1:2:G2:2:G3:1:F:0
P:x:G0:1:G1:2:G2:2:G3:1:F:0
P:x:G0:1:G1:2:G2:1:G3:2:F:0
P:x:G0:1:G1:2:G2:1:G3:2:F:0
P:a:G0:2:G1:1:G2:1:G3:2:F:0
P:a:G0:2:G1:1:G2:1:G3:2:F:0
P:a:G0:1:G1:1:G2:3:G3:2:F:0
P:a:G0:1:G1:1:G2:3:G3:2:F:0
P:a:G0:0:G1:1:G2:2:G3:2:F:0
P:a:G0:0:G1:1:G2:2:G3:2:F:0
P:a:G0:3:G1:3:G2:0:G3:2:F:0
P:a:G0:3:G1:3:G2:0:G3:2:F:0
P:a:G0:0:G1:3:G2:0:G3:1:F:0
P:a:G0:0:G1:3:G2:0:G3:1:F:0
P:w:G0:0:G1:3:G2:3:G3:1:F:0
P:w:G0:0:G1:3:G2:3:G3:1:F:0
P:w:G0:3:G1:3:G2:0:G3:1:F:0
P:a:G0:3:G1:3:G2:0:G3:1:F:0
P:a:G0:3:G1:1:G2:0:G3:3:F:0
P:a:G0:3:G1:1:G2:0:G3:3:F:0
P:a:G0:3:G1:1:G2:3:G3:3:F:0
P:a:G0:3:G1:1:G2:3:G3:3:F:0
P:a:G0:3:G1:3:G2:3:G3:3:F:0
P:a:G0:3:G1:3:G2:3:G3:3:F:0
P:d:G0:1:G1:3:G2:3:G3:3:F:0
P:d:G0:1:G1:3:G2:3:G3:3:F:0
P:d:G0:1:G1:3:G2:3:G3:1:F:0
P:d:G0:1:G1:3:G2:3:G3:1:F:0
P:d:G0:3:G1:3:G2:1:G3:1:F:0
P:w:G0:3:G1:3:G2:1:G3:1:F:0
P:w:G0:3:G1:1:G2:1:G3:3:F:0
P:w:G0:3:G1:1:G2:1:G3:3:F:0
P:a:G0:3:G1:3:G2:3:G3:3:F:0
P:w:G0:3:G1:3:G2:3:G3:3:F:5:2:0:0
144