P:s:G0:2:G1:0:G2:2:F:6:3:13:5
P:s:G0:2:G1:0:G2:2:F:6:3:13:5
P:s:G0:2:G1:0:G2:2:F:6:3:14:5
P:s:G0:2:G1:0:G2:2:F:6:3:14:5
P:s:G0:0:G1:0:G2:3:F:6:3:15:5
P:s:G0:0:G1:0:G2:3:F:6:3:15:5
P:s:G0:0:G1:3:G2:3:F:6:3:16:5
P:d:G0:0:G1:3:G2:3:F:6:3:16:5
P:d:G0:0:G1:3:G2:3:F:6:3:17:5
P:d:G0:0:G1:3:G2:3:F:6:3:17:5
P:d:G0:2:G1:3:G2:2:F:6:3:18:5
P:d:G0:2:G1:3:G2:2:F:6:3:18:5
P:d:G0:2:G1:3:G2:2:F:6:1:19:5
P:w:G0:2:G1:3:G2:2:F:6:1:19:5
P:w:G0:2:G1:3:G2:2:F:6:1:19:6
P:w:G0:2:G1:3:G2:2:F:6:1:19:6
P:w:G0:1:G1:1:G2:0:F:6:1:19:7
P:a:G0:1:G1:1:G2:0:F:6:1:19:7
P:a:G0:1:G1:1:G2:2:F:6:2:19:8
P:w:G0:1:G1:1:G2:2:F:6:2:19:8
P:w:G0:2:G1:2:G2:2:F:6:2:18:8
P:w:G0:2:G1:2:G2:2:F:6:2:18:8
P:w:G0:1:G1:1:G2:1:F:6:3:17:8
P:a:G0:1:G1:1:G2:1:F:6:3:17:8
P:a:G0:2:G1:1:G2:1:F:6:3:18:8
P:a:G0:2:G1:1:G2:1:F:6:3:18:8
P:w:G0:2:G1:1:G2:1:F:6:0:19:8
P:w:G0:2:G1:1:G2:1:F:6:0:19:8
P:w:G0:2:G1:2:G2:2:F:6:0:19:7
P:w:G0:2:G1:2:G2:2:F:6:0:19:7
P:w:G0:2:G1:2:G2:2:F:6:2:19:6
P:w:G0:2:G1:2:G2:2:F:6:2:19:6
P:w:G0:2:G1:2:G2:2:F:6:2:18:6
P:w:G0:2:G1:2:G2:2:F:6:2:18:6
P:w:G0:2:G1:2:G2:2:F:6:3:17:6
P:x:G0:2:G1:2:G2:2:F:6:3:17:6
P:x:G0:2:G1:2:G2:2:F:6:3:18:6
P:x:G0:2:G1:2:G2:2:F:6:3:18:6
P:x:G0:2:G1:2:G2:2:F:6:0:19:6
P:x:G0:2:G1:2:G2:2:F:6:0:19:6
P:x:G0:2:G1:2:G2:2:F:6:1:19:5
P:x:G0:2:G1:2:G2:2:F:6:1:19:5
P:x:G0:2:G1:2:G2:2:F:6:1:19:6
P:x:G0:2:G1:2:G2:2:F:6:1:19:6
P:x:G0:1:G1:2:G2:2:F:6:1:19:7
P:x:G0:1:G1:2:G2:2:F:6:1:19:7
P:w:G0:1:G1:2:G2:2:F:6:2:19:8
P:w:G0:1:G1:2:G2:2:F:6:2:19:8
P:w:G0:1:G1:2:G2:2:F:6:2:18:8
P:w:G0:1:G1:2:G2:2:F:6:2:18:8
P:w:G0:2:G1:2:G2:2:F:6:3:17:8
P:w:G0:2:G1:2:G2:2:F:6:3:17:8
P:w:G0:0:G1:2:G2:2:F:6:3:18:8
P:x:G0:0:G1:2:G2:2:F:6:3:18:8
P:x:G0:0:G1:2:G2:2:F:6:0:19:8
P:x:G0:0:G1:2:G2:2:F:6:0:19:8
P:x:G0:0:G1:2:G2:2:F:6:0:19:7
P:x:G0:0:G1:2:G2:2:F:6:0:19:7
P:x:G0:2:G1:2:G2:2:F:6:0:19:6
P:x:G0:2:G1:2:G2:2:F:6:0:19:6
P:x:G0:3:G1:2:G2:2:F:6:1:19:5
P:s:G0:3:G1:2:G2:2:F:6:1:19:5
P:s:G0:2:G1:2:G2:2:F:6:1:19:6
P:s:G0:2:G1:2:G2:2:F:6:1:19:6
P:a:G0:2:G1:2:G2:2:F:6:1:19:7
P:a:G0:2:G1:2:G2:2:F:6:1:19:7
P:a:G0:0:G1:3:G2:3:F:6:2:19:8
P:a:G0:0:G1:3:G2:3:F:6:2:19:8
P:a:G0:0:G1:3:G2:3:F:6:2:18:8
P:a:G0:0:G1:3:G2:3:F:6:2:18:8
P:a:G0:0:G1:3:G2:3:F:6:3:17:8
P:d:G0:0:G1:3:G2:3:F:6:3:17:8
P:d:G0:2:G1:3:G2:3:F:6:3:18:8
P:w:G0:2:G1:3:G2:3:F:6:3:18:8
P:w:G0:2:G1:3:G2:3:F:6:0:19:8
P:w:G0:2:G1:3:G2:3:F:6:0:19:8
P:w:G0:2:G1:3:G2:3:F:6:0:19:7
P:w:G0:2:G1:3:G2:3:F:6:0:19:7
P:w:G0:1:G1:3:G2:3:F:6:0:19:6
P:w:G0:1:G1:3:G2:3:F:6:0:19:6
P:a:G0:1:G1:3:G2:3:F:6:1:19:5
P:a:G0:1:G1:3:G2:3:F:6:1:19:5
P:x:G0:2:G1:3:G2:3:F:6:1:19:6
P:x:G0:2:G1:3:G2:3:F:6:1:19:6
P:x:G0:1:G1:3:G2:3:F:6:1:19:7
P:x:G0:1:G1:3:G2:3:F:6:1:19:7
P:x:G0:1:G1:3:G2:3:F:6:2:19:8
P:x:G0:1:G1:3:G2:3:F:6:2:19:8
P:x:G0:1:G1:3:G2:3:F:6:2:18:8
P:x:G0:1:G1:3:G2:3:F:6:2:18:8
P:x:G0:3:G1:3:G2:3:F:6:0:17:8
P:x:G0:3:G1:3:G2:3:F:6:0:17:8
P:x:G0:3:G1:3:G2:3:F:6:0:17:7
P:x:G0:3:G1:3:G2:3:F:6:0:17:7
P:a:G0:3:G1:3:G2:3:F:6:0:17:6
P:a:G0:3:G1:3:G2:3:F:6:0:17:6
P:a:G0:3:G1:3:G2:3:F:6:1:17:5
P:a:G0:3:G1:3:G2:3:F:6:1:17:5
P:a:G0:3:G1:3:G2:1:F:6:1:17:6
P:a:G0:3:G1:3:G2:1:F:6:1:17:6
P:a:G0:3:G1:3:G2:1:F:6:1:17:6
P:a:G0:3:G1:3:G2:1:F:6:1:17:6
P:a:G0:3:G1:3:G2:1:F:0
P:a:G0:3:G1:3:G2:1:F:0
P:d:G0:3:G1:3:G2:1:F:0
P:d:G0:3:G1:3:G2:1:F:0
P:d:G0:3:G1:3:G2:3:F:0
P:d:G0:3:G1:3:G2:3:F:0
P:d:G0:3:G1:3:G2:3:F:0
P:d:G0:3:G1:3:G2:3:F:0
P:d:G0:3:G1:3:G2:3:F:0
P:a:G0:3:G1:3:G2:3:F:0
P:a:G0:3:G1:3:G2:3:F:0
P:a:G0:3:G1:3:G2:3:F:0
P:a:G0:2:G1:2:G2:2:F:0
P:a:G0:2:G1:2:G2:2:F:0
P:a:G0:3:G1:3:G2:3:F:0
P:a:G0:3:G1:3:G2:3:F:0
P:a:G0:3:G1:3:G2:3:F:0
P:a:G0:3:G1:3:G2:3:F:0
P:d:G0:3:G1:0:G2:0:F:0
P:d:G0:3:G1:0:G2:0:F:0
P:d:G0:3:G1:0:G2:3:F:0
P:d:G0:3:G1:0:G2:3:F:0
P:d:G0:2:G1:1:G2:1:F:0
P:d:G0:2:G1:1:G2:1:F:0
P:d:G0:2:G1:1:G2:2:F:0
P:d:G0:2:G1:1:G2:2:F:0
P:d:G0:2:G1:2:G2:2:F:0
P:d:G0:2:G1:2:G2:2:F:0
P:d:G0:2:G1:2:G2:2:F:0
P:d:G0:2:G1:2:G2:2:F:0
132