P:d:G0:3:G1:2:G2:2:F:7:3:53:17
P:d:G0:3:G1:2:G2:0:F:7:1:54:17
P:d:G0:3:G1:2:G2:0:F:7:1:54:18
P:d:G0:3:G1:2:G2:3:F:7:2:54:19
P:d:G0:3:G1:1:G2:3:F:7:3:53:19
P:d:G0:1:G1:1:G2:3:F:7:3:54:19
P:d:G0:1:G1:2:G2:3:F:7:3:55:19
P:d:G0:3:G1:2:G2:0:F:7:3:56:19
P:d:G0:3:G1:2:G2:0:F:7:3:57:19
P:d:G0:3:G1:2:G2:0:F:7:3:58:19
P:d:G0:3:G1:1:G2:2:F:7:3:59:19
P:x:G0:1:G1:1:G2:2:F:7:2:60:19
P:x:G0:1:G1:2:G2:2:F:7:2:59:19
P:x:G0:3:G1:2:G2:0:F:7:2:58:19
P:x:G0:3:G1:2:G2:0:F:7:2:57:19
P:x:G0:3:G1:2:G2:3:F:7:2:56:19
P:x:G0:3:G1:2:G2:3:F:7:2:55:19
P:x:G0:3:G1:2:G2:3:F:7:2:54:19
P:x:G0:3:G1:2:G2:3:F:7:3:53:19
P:x:G0:3:G1:2:G2:3:F:7:3:54:19
P:x:G0:3:G1:1:G2:3:F:7:3:55:19
P:x:G0:3:G1:1:G2:3:F:7:3:56:19
P:x:G0:3:G1:1:G2:3:F:7:3:57:19
P:x:G0:3:G1:1:G2:1:F:7:3:58:19
P:d:G0:3:G1:1:G2:1:F:7:3:59:19
P:d:G0:3:G1:1:G2:1:F:7:2:60:19
P:d:G0:3:G1:1:G2:1:F:7:2:59:19
P:d:G0:3:G1:1:G2:1:F:7:2:58:19
P:d:G0:3:G1:1:G2:1:F:7:2:57:19
P:w:G0:3:G1:1:G2:1:F:7:2:56:19
P:w:G0:3:G1:1:G2:1:F:7:3:55:19
P:d:G0:3:G1:1:G2:1:F:7:3:56:19
P:d:G0:3:G1:1:G2:3:F:7:3:57:19
P:d:G0:3:G1:3:G2:3:F:7:3:58:19
P:d:G0:3:G1:3:G2:3:F:7:3:59:19
P:d:G0:3:G1:3:G2:3:F:7:2:60:19
P:d:G0:3:G1:0:G2:3:F:7:2:59:19
P:d:G0:3:G1:0:G2:3:F:7:2:58:19
P:d:G0:3:G1:3:G2:3:F:7:2:57:19
P:x:G0:3:G1:3:G2:1:F:7:2:56:19
P:x:G0:3:G1:3:G2:1:F:7:2:55:19
P:x:G0:3:G1:3:G2:3:F:7:2:54:19
P:d:G0:3:G1:3:G2:3:F:7:3:53:19
P:d:G0:1:G1:3:G2:3:F:5:1:37:1
P:d:G0:1:G1:3:G2:3:F:5:1:37:2
P:d:G0:1:G1:3:G2:3:F:5:1:37:3
P:d:G0:1:G1:1:G2:1:F:5:1:37:4
P:d:G0:1:G1:1:G2:1:F:5:1:37:5
P:d:G0:1:G1:3:G2:3:F:5:2:37:6
P:d:G0:1:G1:2:G2:2:F:5:2:36:6
P:d:G0:1:G1:0:G2:0:F:5:2:35:6
P:d:G0:1:G1:0:G2:0:F:5:2:34:6
P:d:G0:2:G1:2:G2:2:F:5:2:33:6
P:d:G0:2:G1:2:G2:2:F:5:2:32:6
P:w:G0:2:G1:2:G2:2:F:5:2:31:6
P:a:G0:2:G1:2:G2:2:F:5:2:30:6
P:a:G0:2:G1:2:G2:2:F:5:2:29:6
P:w:G0:2:G1:0:G2:0:F:5:2:28:6
P:w:G0:2:G1:0:G2:0:F:5:2:27:6
P:w:G0:2:G1:2:G2:2:F:5:2:26:6
P:w:G0:2:G1:2:G2:2:F:5:2:25:6
P:w:G0:2:G1:2:G2:2:F:5:2:24:6
P:w:G0:2:G1:2:G2:2:F:5:2:23:6
P:d:G0:2:G1:2:G2:2:F:5:2:22:6
P:w:G0:2:G1:2:G2:2:F:5:2:21:6
P:w:G0:2:G1:2:G2:2:F:5:2:20:6
P:d:G0:2:G1:2:G2:2:F:5:2:19:6
P:d:G0:2:G1:2:G2:2:F:5:2:18:6
P:d:G0:2:G1:2:G2:2:F:5:2:17:6
P:a:G0:2:G1:2:G2:2:F:5:2:16:6
P:w:G0:2:G1:2:G2:2:F:5:2:15:6
P:w:G0:2:G1:2:G2:2:F:5:2:14:6
72