P:s:G0:3:G1:2:G2:0:F:7:2:62:4
P:s:G0:3:G1:2:G2:0:F:7:2:62:4
P:s:G0:3:G1:2:G2:0:F:7:2:61:4
P:s:G0:3:G1:2:G2:0:F:7:2:61:4
P:s:G0:3:G1:2:G2:0:F:7:2:60:4
P:s:G0:3:G1:2:G2:0:F:7:2:60:4
P:s:G0:3:G1:2:G2:0:F:7:2:59:4
P:s:G0:3:G1:2:G2:0:F:7:2:59:4
P:s:G0:3:G1:2:G2:0:F:7:2:58:4
P:s:G0:3:G1:2:G2:0:F:7:2:58:4
P:s:G0:3:G1:3:G2:0:F:7:2:57:4
P:s:G0:3:G1:3:G2:0:F:7:2:57:4
P:d:G0:3:G1:3:G2:0:F:7:2:56:4
P:d:G0:3:G1:3:G2:0:F:7:2:56:4
P:d:G0:3:G1:3:G2:0:F:7:2:55:4
P:d:G0:3:G1:3:G2:0:F:7:2:55:4
P:d:G0:3:G1:3:G2:0:F:7:2:54:4
P:d:G0:3:G1:3:G2:0:F:7:2:54:4
P:d:G0:3:G1:3:G2:0:F:7:3:53:4
P:d:G0:3:G1:3:G2:0:F:7:3:53:4
P:d:G0:1:G1:3:G2:0:F:7:3:54:4
P:d:G0:1:G1:3:G2:0:F:7:3:54:4
P:d:G0:3:G1:3:G2:0:F:7:3:55:4
P:d:G0:3:G1:3:G2:0:F:7:3:55:4
P:d:G0:3:G1:3:G2:0:F:7:3:56:4
P:d:G0:3:G1:3:G2:0:F:7:3:56:4
P:d:G0:3:G1:3:G2:0:F:7:3:57:4
P:d:G0:3:G1:3:G2:0:F:7:3:57:4
P:d:G0:3:G1:3:G2:0:F:7:3:58:4
P:d:G0:3:G1:3:G2:0:F:7:3:58:4
P:d:G0:3:G1:0:G2:0:F:7:3:59:4
P:d:G0:3:G1:0:G2:0:F:7:3:59:4
P:w:G0:3:G1:0:G2:0:F:7:3:60:4
P:w:G0:3:G1:0:G2:0:F:7:3:60:4
P:w:G0:3:G1:1:G2:0:F:7:3:61:4
P:w:G0:3:G1:1:G2:0:F:7:3:61:4
P:w:G0:3:G1:1:G2:0:F:7:3:62:4
P:w:G0:3:G1:1:G2:0:F:7:3:62:4
P:w:G0:3:G1:1:G2:0:F:7:2:63:4
P:w:G0:3:G1:1:G2:0:F:7:2:63:4
P:w:G0:3:G1:1:G2:0:F:7:2:62:4
P:d:G0:3:G1:1:G2:0:F:7:2:62:4
P:d:G0:0:G1:1:G2:0:F:7:2:61:4
P:d:G0:0:G1:1:G2:0:F:7:2:61:4
P:d:G0:1:G1:1:G2:1:F:7:2:60:4
P:d:G0:1:G1:1:G2:1:F:7:2:60:4
P:d:G0:1:G1:2:G2:1:F:7:2:59:4
P:d:G0:1:G1:2:G2:1:F:7:2:59:4
P:d:G0:1:G1:2:G2:1:F:7:2:58:4
P:d:G0:1:G1:2:G2:1:F:7:2:58:4
P:d:G0:2:G1:2:G2:1:F:7:2:57:4
P:d:G0:2:G1:2:G2:1:F:7:2:57:4
P:d:G0:2:G1:2:G2:1:F:7:2:56:4
P:d:G0:2:G1:2:G2:1:F:7:2:56:4
P:d:G0:2:G1:2:G2:1:F:7:2:55:4
P:d:G0:2:G1:2:G2:1:F:7:2:55:4
P:d:G0:2:G1:2:G2:1:F:7:2:54:4
P:d:G0:2:G1:2:G2:1:F:7:2:54:4
P:d:G0:2:G1:2:G2:1:F:7:3:53:4
P:d:G0:2:G1:2:G2:1:F:7:3:53:4
P:d:G0:2:G1:2:G2:1:F:7:3:54:4
P:d:G0:2:G1:2:G2:1:F:7:3:54:4
P:d:G0:2:G1:2:G2:1:F:7:3:55:4
P:d:G0:2:G1:2:G2:1:F:7:3:55:4
P:d:G0:2:G1:2:G2:1:F:7:3:56:4
P:d:G0:2:G1:2:G2:1:F:7:3:56:4
P:d:G0:2:G1:1:G2:1:F:7:3:57:4
P:d:G0:2:G1:1:G2:1:F:7:3:57:4
P:x:G0:2:G1:1:G2:0:F:7:3:58:4
P:x:G0:2:G1:1:G2:0:F:7:3:58:4
P:x:G0:3:G1:3:G2:0:F:7:3:59:4
P:x:G0:3:G1:3:G2:0:F:7:3:59:4
P:x:G0:3:G1:3:G2:0:F:7:3:60:4
P:x:G0:3:G1:3:G2:0:F:7:3:60:4
P:w:G0:3:G1:3:G2:0:F:7:3:61:4
P:w:G0:3:G1:3:G2:0:F:7:3:61:4
P:w:G0:3:G1:3:G2:0:F:7:3:62:4
P:w:G0:3:G1:3:G2:0:F:7:3:62:4
P:w:G0:3:G1:3:G2:0:F:7:2:63:4
P:w:G0:3:G1:3:G2:0:F:7:2:63:4
P:w:G0:3:G1:3:G2:0:F:7:2:62:4
P:a:G0:3:G1:3:G2:0:F:7:2:62:4
P:a:G0:3:G1:3:G2:0:F:7:2:61:4
P:a:G0:3:G1:3:G2:0:F:7:2:61:4
P:a:G0:3:G1:3:G2:0:F:7:2:60:4
P:a:G0:3:G1:3:G2:0:F:7:2:60:4
P:a:G0:3:G1:3:G2:0:F:7:2:59:4
P:a:G0:3:G1:3:G2:0:F:7:2:59:4
P:a:G0:3:G1:3:G2:0:F:7:2:58:4
P:a:G0:3:G1:3:G2:0:F:7:2:58:4
P:a:G0:2:G1:1:G2:0:F:7:2:57:4
P:a:G0:2:G1:1:G2:0:F:7:2:57:4
P:a:G0:2:G1:1:G2:1:F:7:2:56:4
P:a:G0:2:G1:1:G2:1:F:7:2:56:4
P:a:G0:2:G1:2:G2:1:F:7:2:55:4
P:a:G0:2:G1:2:G2:1:F:7:2:55:4
P:a:G0:2:G1:2:G2:1:F:7:2:54:4
P:x:G0:2:G1:2:G2:1:F:7:2:54:4
P:x:G0:2:G1:2:G2:1:F:7:3:53:4
P:x:G0:2:G1:2:G2:1:F:7:3:53:4
P:x:G0:2:G1:2:G2:1:F:7:3:53:4
P:d:G0:2:G1:2:G2:1:F:7:3:53:4
P:d:G0:2:G1:2:G2:1:F:0
P:d:G0:2:G1:2:G2:1:F:0
P:x:G0:2:G1:2:G2:1:F:0
P:x:G0:2:G1:2:G2:1:F:0
P:x:G0:2:G1:2:G2:1:F:0
P:x:G0:2:G1:2:G2:1:F:0
P:a:G0:2:G1:2:G2:0:F:0
P:a:G0:2:G1:2:G2:0:F:0
P:a:G0:3:G1:2:G2:0:F:0
P:a:G0:3:G1:2:G2:0:F:0
P:a:G0:3:G1:2:G2:0:F:0
P:a:G0:3:G1:2:G2:0:F:0
P:a:G0:3:G1:3:G2:0:F:0
P:a:G0:3:G1:3:G2:0:F:0
P:a:G0:3:G1:3:G2:0:F:0
P:a:G0:3:G1:3:G2:0:F:0
P:a:G0:3:G1:3:G2:0:F:0
P:x:G0:3:G1:3:G2:0:F:0
P:x:G0:3:G1:3:G2:0:F:0
P:x:G0:3:G1:3:G2:0:F:0
P:x:G0:3:G1:3:G2:0:F:0
P:d:G0:3:G1:3:G2:0:F:0
P:d:G0:3:G1:3:G2:1:F:0
P:d:G0:3:G1:3:G2:1:F:0
P:d:G0:3:G1:3:G2:1:F:0
P:d:G0:3:G1:3:G2:1:F:0
P:d:G0:2:G1:3:G2:1:F:0
P:d:G0:2:G1:3:G2:1:F:0
P:d:G0:2:G1:3:G2:1:F:0
P:d:G0:2:G1:3:G2:1:F:0
P:d:G0:2:G1:2:G2:1:F:0
P:d:G0:2:G1:2:G2:1:F:0
P:x:G0:2:G1:2:G2:1:F:0
P:x:G0:2:G1:2:G2:1:F:0
P:x:G0:2:G1:2:G2:1:F:0
P:x:G0:2:G1:2:G2:1:F:0
P:a:G0:2:G1:2:G2:1:F:0
P:a:G0:2:G1:2:G2:1:F:0
P:a:G0:2:G1:2:G2:1:F:0
P:a:G0:2:G1:2:G2:1:F:0
P:a:G0:2:G1:2:G2:1:F:0
P:a:G0:2:G1:2:G2:1:F:0
P:a:G0:2:G1:2:G2:1:F:0
P:a:G0:2:G1:2:G2:1:F:0
P:a:G0:3:G1:2:G2:1:F:0
P:a:G0:3:G1:2:G2:1:F:0
148