P:s:G0:3:G1:3:G2:0:F:7:2:12:23
P:s:G0:3:G1:3:G2:0:F:7:2:11:23
P:s:G0:3:G1:3:G2:2:F:7:2:10:23
P:d:G0:3:G1:3:G2:2:F:7:2:9:23
P:d:G0:3:G1:3:G2:2:F:7:2:8:23
P:d:G0:3:G1:1:G2:2:F:7:2:7:23
P:d:G0:3:G1:3:G2:2:F:7:2:6:23
P:a:G0:3:G1:3:G2:2:F:7:2:5:23
P:a:G0:3:G1:0:G2:2:F:7:2:4:23
P:a:G0:3:G1:0:G2:2:F:7:2:3:23
P:d:G0:3:G1:0:G2:3:F:7:2:2:23
P:d:G0:3:G1:0:G2:3:F:7:3:1:23
P:d:G0:3:G1:0:G2:3:F:7:3:2:23
P:d:G0:3:G1:0:G2:3:F:7:3:3:23
P:d:G0:3:G1:3:G2:3:F:7:3:4:23
P:d:G0:3:G1:3:G2:3:F:7:3:5:23
P:d:G0:3:G1:3:G2:3:F:7:3:6:23
P:d:G0:3:G1:3:G2:3:F:7:2:7:23
P:d:G0:3:G1:1:G2:0:F:7:2:6:23
P:d:G0:3:G1:1:G2:0:F:7:2:5:23
P:d:G0:3:G1:1:G2:0:F:7:2:4:23
P:d:G0:3:G1:1:G2:0:F:7:2:3:23
P:d:G0:3:G1:1:G2:0:F:7:2:2:23
P:d:G0:3:G1:1:G2:0:F:7:3:1:23
P:d:G0:3:G1:3:G2:0:F:7:3:2:23
P:d:G0:3:G1:3:G2:0:F:7:3:3:23
P:d:G0:3:G1:3:G2:0:F:7:3:4:23
P:w:G0:3:G1:3:G2:0:F:7:3:5:23
P:w:G0:3:G1:3:G2:0:F:7:3:6:23
P:w:G0:3:G1:3:G2:0:F:7:3:7:23
P:w:G0:3:G1:3:G2:0:F:7:3:8:23
P:w:G0:3:G1:3:G2:0:F:7:3:9:23
P:w:G0:3:G1:3:G2:0:F:7:3:10:23
P:w:G0:3:G1:3:G2:0:F:7:3:11:23
P:w:G0:3:G1:3:G2:0:F:7:3:12:23
P:w:G0:3:G1:3:G2:0:F:7:3:13:23
P:d:G0:3:G1:3:G2:0:F:7:2:14:23
P:d:G0:3:G1:3:G2:0:F:7:2:13:23
P:d:G0:3:G1:3:G2:2:F:7:2:12:23
P:d:G0:3:G1:3:G2:2:F:7:2:11:23
P:d:G0:3:G1:3:G2:2:F:7:2:10:23
P:d:G0:3:G1:3:G2:3:F:7:2:9:23
P:d:G0:3:G1:3:G2:3:F:7:2:8:23
P:d:G0:3:G1:3:G2:3:F:7:2:7:23
P:d:G0:3:G1:3:G2:1:F:7:2:6:23
P:d:G0:3:G1:0:G2:1:F:7:2:5:23
P:d:G0:3:G1:0:G2:1:F:7:2:4:23
P:d:G0:3:G1:0:G2:0:F:7:2:3:23
P:d:G0:3:G1:0:G2:0:F:7:2:2:23
P:d:G0:3:G1:0:G2:0:F:7:3:1:23
P:d:G0:3:G1:0:G2:1:F:7:3:2:23
P:d:G0:3:G1:0:G2:1:F:7:3:3:23
P:d:G0:3:G1:0:G2:1:F:7:3:4:23
P:d:G0:3:G1:3:G2:1:F:7:3:5:23
P:d:G0:3:G1:3:G2:1:F:7:3:6:23
P:d:G0:3:G1:3:G2:1:F:7:2:7:23
P:d:G0:3:G1:3:G2:0:F:7:2:6:23
P:d:G0:3:G1:3:G2:0:F:7:2:5:23
P:d:G0:3:G1:3:G2:0:F:7:2:4:23
P:d:G0:3:G1:3:G2:0:F:7:2:3:23
60