P:s:G0:0:G1:2:G2:2:F:6:2:40:8
P:s:G0:3:G1:3:G2:0:F:8:2:59:23
P:s:G0:3:G1:3:G2:0:F:8:2:59:23
P:s:G0:3:G1:3:G2:0:F:8:2:58:23
P:d:G0:3:G1:3:G2:0:F:8:2:58:23
P:d:G0:3:G1:3:G2:2:F:8:2:57:23
P:a:G0:3:G1:3:G2:2:F:8:2:57:23
P:a:G0:3:G1:3:G2:2:F:8:2:56:23
P:a:G0:3:G1:3:G2:2:F:8:2:56:23
P:a:G0:3:G1:3:G2:2:F:8:2:55:23
P:x:G0:3:G1:3:G2:2:F:8:2:55:23
P:x:G0:3:G1:1:G2:2:F:8:2:54:23
P:a:G0:3:G1:1:G2:2:F:8:2:54:23
P:x:G0:3:G1:3:G2:2:F:8:2:53:23
P:x:G0:3:G1:3:G2:2:F:8:2:53:23
P:x:G0:3:G1:3:G2:2:F:8:2:52:23
P:x:G0:3:G1:3:G2:2:F:8:2:52:23
P:x:G0:3:G1:0:G2:2:F:8:2:51:23
P:x:G0:3:G1:0:G2:2:F:8:2:51:23
P:x:G0:3:G1:0:G2:2:F:8:2:50:23
P:x:G0:3:G1:0:G2:2:F:8:2:50:23
P:x:G0:3:G1:0:G2:2:F:8:2:49:23
P:d:G0:3:G1:0:G2:2:F:8:2:49:23
P:x:G0:3:G1:0:G2:2:F:8:2:48:23
P:x:G0:3:G1:0:G2:2:F:8:2:48:23
P:d:G0:3:G1:0:G2:2:F:8:2:47:23
P:x:G0:3:G1:0:G2:2:F:8:2:47:23
P:x:G0:3:G1:0:G2:2:F:8:2:46:23
P:x:G0:3:G1:0:G2:2:F:8:2:46:23
P:d:G0:3:G1:3:G2:2:F:8:2:45:23
P:x:G0:3:G1:3:G2:2:F:8:2:45:23
P:x:G0:3:G1:3:G2:2:F:8:2:44:23
P:x:G0:3:G1:3:G2:2:F:8:2:44:23
P:x:G0:3:G1:3:G2:0:F:8:2:43:23
P:x:G0:3:G1:3:G2:0:F:8:2:43:23
P:x:G0:3:G1:3:G2:2:F:8:2:42:23
P:x:G0:3:G1:3:G2:2:F:8:2:42:23
P:d:G0:3:G1:1:G2:2:F:8:3:41:23
P:d:G0:3:G1:1:G2:2:F:8:3:41:23
P:d:G0:3:G1:1:G2:2:F:8:3:42:23
P:d:G0:3:G1:1:G2:2:F:8:3:42:23
P:d:G0:3:G1:1:G2:2:F:8:3:43:23
P:d:G0:3:G1:1:G2:2:F:8:3:43:23
P:d:G0:3:G1:1:G2:2:F:8:3:44:23
P:d:G0:3:G1:1:G2:2:F:8:3:44:23
P:d:G0:3:G1:1:G2:2:F:8:3:45:23
P:d:G0:3:G1:1:G2:2:F:8:3:45:23
P:d:G0:3:G1:1:G2:2:F:8:3:46:23
P:d:G0:3:G1:1:G2:2:F:8:3:46:23
P:d:G0:3:G1:3:G2:2:F:8:3:47:23
P:d:G0:3:G1:3:G2:2:F:8:3:47:23
P:d:G0:3:G1:3:G2:2:F:8:3:48:23
P:d:G0:3:G1:3:G2:2:F:8:3:48:23
P:d:G0:3:G1:1:G2:2:F:8:3:49:23
P:a:G0:3:G1:1:G2:2:F:8:3:49:23
P:a:G0:3:G1:1:G2:2:F:8:3:50:23
P:a:G0:3:G1:1:G2:2:F:8:3:50:23
P:d:G0:1:G1:1:G2:1:F:8:3:51:23
P:d:G0:1:G1:1:G2:1:F:8:3:51:23
P:d:G0:1:G1:1:G2:2:F:8:3:52:23
P:d:G0:1:G1:1:G2:2:F:8:3:52:23
P:d:G0:1:G1:1:G2:2:F:8:3:53:23
P:d:G0:1:G1:1:G2:2:F:8:3:53:23
P:d:G0:1:G1:1:G2:2:F:8:3:54:23
P:d:G0:1:G1:1:G2:2:F:8:3:54:23
P:d:G0:1:G1:1:G2:2:F:8:3:55:23
P:a:G0:1:G1:1:G2:2:F:8:3:55:23
P:a:G0:1:G1:1:G2:2:F:8:3:56:23
P:a:G0:1:G1:1:G2:2:F:8:3:56:23
P:a:G0:1:G1:3:G2:1:F:8:3:57:23
P:d:G0:1:G1:3:G2:1:F:8:3:57:23
P:d:G0:1:G1:3:G2:1:F:8:3:58:23
P:d:G0:1:G1:3:G2:1:F:8:3:58:23
P:d:G0:1:G1:3:G2:3:F:8:3:59:23
P:d:G0:1:G1:3:G2:3:F:8:3:59:23
P:d:G0:1:G1:1:G2:3:F:8:3:60:23
P:d:G0:1:G1:1:G2:3:F:8:3:60:23
P:d:G0:1:G1:1:G2:3:F:8:3:61:23
P:d:G0:1:G1:1:G2:3:F:8:3:61:23
79