P:d:G0:2:G1:3:G2:0:G3:0:F:8:1:45:17
P:d:G0:2:G1:3:G2:0:G3:0:F:8:1:45:17
P:d:G0:2:G1:3:G2:3:G3:0:F:8:1:45:18
P:d:G0:2:G1:3:G2:3:G3:0:F:8:1:45:18
P:d:G0:0:G1:3:G2:3:G3:3:F:8:2:45:19
P:d:G0:0:G1:3:G2:3:G3:3:F:8:2:45:19
P:d:G0:0:G1:0:G2:3:G3:3:F:8:2:44:19
P:d:G0:0:G1:0:G2:3:G3:3:F:8:2:44:19
P:d:G0:0:G1:0:G2:0:G3:3:F:8:2:43:19
P:d:G0:0:G1:0:G2:0:G3:3:F:8:2:43:19
P:d:G0:3:G1:0:G2:0:G3:3:F:8:2:42:19
P:d:G0:3:G1:0:G2:0:G3:3:F:8:2:42:19
P:d:G0:2:G1:1:G2:0:G3:0:F:8:3:41:19
P:d:G0:2:G1:1:G2:0:G3:0:F:8:3:41:19
P:d:G0:2:G1:1:G2:1:G3:0:F:8:3:42:19
P:d:G0:2:G1:1:G2:1:G3:0:F:8:3:42:19
P:d:G0:2:G1:1:G2:3:G3:0:F:8:3:43:19
P:d:G0:2:G1:1:G2:3:G3:0:F:8:3:43:19
P:d:G0:2:G1:1:G2:3:G3:1:F:8:3:44:19
P:x:G0:2:G1:1:G2:3:G3:1:F:8:3:44:19
P:x:G0:3:G1:1:G2:3:G3:1:F:8:3:45:19
P:x:G0:3:G1:1:G2:3:G3:1:F:8:3:45:19
P:x:G0:3:G1:2:G2:3:G3:1:F:8:0:46:19
P:d:G0:3:G1:2:G2:3:G3:1:F:8:0:46:19
P:d:G0:3:G1:2:G2:0:G3:1:F:8:0:46:18
P:d:G0:3:G1:2:G2:0:G3:1:F:8:0:46:18
P:d:G0:3:G1:1:G2:0:G3:1:F:8:1:46:17
P:a:G0:3:G1:1:G2:0:G3:1:F:8:1:46:17
P:a:G0:3:G1:1:G2:0:G3:2:F:8:1:46:18
P:a:G0:3:G1:1:G2:0:G3:2:F:8:1:46:18
P:x:G0:3:G1:3:G2:1:G3:2:F:8:2:46:19
P:x:G0:3:G1:3:G2:1:G3:2:F:8:2:46:19
P:x:G0:0:G1:3:G2:1:G3:1:F:8:2:45:19
P:x:G0:0:G1:3:G2:1:G3:1:F:8:2:45:19
P:d:G0:0:G1:2:G2:1:G3:0:F:8:2:44:19
P:d:G0:0:G1:2:G2:1:G3:0:F:8:2:44:19
P:d:G0:3:G1:2:G2:1:G3:1:F:8:2:43:19
P:x:G0:3:G1:2:G2:1:G3:1:F:8:2:43:19
P:x:G0:3:G1:2:G2:1:G3:1:F:8:2:42:19
P:x:G0:3:G1:2:G2:1:G3:1:F:8:2:42:19
P:x:G0:3:G1:2:G2:2:G3:2:F:8:3:41:19
P:a:G0:3:G1:2:G2:2:G3:2:F:8:3:41:19
P:a:G0:3:G1:2:G2:2:G3:2:F:8:3:42:19
P:a:G0:3:G1:2:G2:2:G3:2:F:8:3:42:19
P:x:G0:3:G1:2:G2:1:G3:3:F:8:3:43:19
P:x:G0:3:G1:2:G2:1:G3:3:F:8:3:43:19
P:x:G0:3:G1:2:G2:1:G3:3:F:8:3:44:19
P:x:G0:3:G1:2:G2:1:G3:3:F:8:3:44:19
P:x:G0:3:G1:2:G2:3:G3:3:F:8:3:45:19
P:d:G0:3:G1:2:G2:3:G3:3:F:8:3:45:19
P:d:G0:3:G1:3:G2:3:G3:3:F:8:0:46:19
P:d:G0:3:G1:3:G2:3:G3:3:F:8:0:46:19
P:d:G0:3:G1:3:G2:3:G3:3:F:8:0:46:18
P:d:G0:3:G1:3:G2:3:G3:3:F:8:0:46:18
P:x:G0:3:G1:3:G2:3:G3:3:F:8:1:46:17
P:x:G0:3:G1:3:G2:3:G3:3:F:8:1:46:17
P:x:G0:3:G1:3:G2:3:G3:3:F:8:1:46:18
P:x:G0:3:G1:3:G2:3:G3:3:F:8:1:46:18
P:d:G0:3:G1:3:G2:3:G3:3:F:8:2:46:19
P:d:G0:3:G1:3:G2:3:G3:3:F:8:2:46:19
P:d:G0:3:G1:3:G2:3:G3:3:F:8:2:45:19
P:d:G0:3:G1:3:G2:3:G3:3:F:8:2:45:19
P:d:G0:1:G1:3:G2:3:G3:0:F:8:2:44:19
P:d:G0:1:G1:3:G2:3:G3:0:F:8:2:44:19
P:d:G0:1:G1:2:G2:3:G3:0:F:8:1:43:19
P:d:G0:1:G1:2:G2:3:G3:0:F:8:1:43:19
P:d:G0:0:G1:2:G2:3:G3:0:F:8:3:43:20
P:d:G0:0:G1:2:G2:3:G3:0:F:8:3:43:20
P:d:G0:0:G1:2:G2:3:G3:0:F:8:0:44:20
P:w:G0:0:G1:2:G2:3:G3:0:F:8:0:44:20
P:w:G0:2:G1:2:G2:3:G3:0:F:8:1:44:19
P:a:G0:2:G1:2:G2:3:G3:0:F:8:1:44:19
P:a:G0:2:G1:2:G2:3:G3:0:F:8:2:44:20
P:w:G0:2:G1:2:G2:3:G3:0:F:8:2:44:20
P:w:G0:2:G1:2:G2:3:G3:0:F:8:3:43:20
P:w:G0:2:G1:2:G2:3:G3:0:F:8:3:43:20
P:w:G0:2:G1:2:G2:3:G3:0:F:8:0:44:20
P:d:G0:2:G1:2:G2:3:G3:0:F:8:0:44:20
P:d:G0:2:G1:2:G2:3:G3:0:F:8:1:44:19
P:w:G0:2:G1:2:G2:3:G3:0:F:8:1:44:19
P:w:G0:2:G1:2:G2:2:G3:2:F:8:2:44:20
P:w:G0:2:G1:2:G2:2:G3:2:F:8:2:44:20
P:w:G0:2:G1:2:G2:2:G3:2:F:8:3:43:20
P:a:G0:2:G1:2:G2:2:G3:2:F:8:3:43:20
P:a:G0:2:G1:2:G2:2:G3:2:F:8:0:44:20
P:w:G0:2:G1:2:G2:2:G3:2:F:8:0:44:20
P:w:G0:2:G1:2:G2:2:G3:2:F:8:1:44:19
P:w:G0:2:G1:2:G2:2:G3:2:F:8:1:44:19
P:w:G0:2:G1:2:G2:2:G3:2:F:8:2:44:20
P:w:G0:2:G1:2:G2:2:G3:2:F:8:2:44:20
P:d:G0:2:G1:2:G2:2:G3:2:F:8:3:43:20
P:d:G0:2:G1:2:G2:2:G3:2:F:8:3:43:20
P:w:G0:2:G1:2:G2:2:G3:2:F:8:0:44:20
P:w:G0:2:G1:2:G2:2:G3:2:F:8:0:44:20
P:w:G0:2:G1:2:G2:2:G3:3:F:8:1:44:19
P:w:G0:2:G1:2:G2:2:G3:3:F:8:1:44:19
P:w:G0:2:G1:2:G2:2:G3:3:F:8:2:44:20
P:w:G0:2:G1:2:G2:2:G3:3:F:8:2:44:20
P:w:G0:2:G1:2:G2:2:G3:3:F:8:3:43:20
P:w:G0:2:G1:2:G2:2:G3:3:F:8:3:43:20
P:w:G0:2:G1:2:G2:2:G3:3:F:8:3:43:20
P:w:G0:2:G1:2:G2:2:G3:3:F:8:3:43:20
P:w:G0:2:G1:2:G2:2:G3:3:F:0
P:w:G0:2:G1:2:G2:2:G3:3:F:0
P:d:G0:2:G1:2:G2:2:G3:3:F:0
P:d:G0:2:G1:2:G2:2:G3:3:F:8:3:0:0
106