P:d:G0:2:G1:3:G2:0:G3:0:F:6:2:44:2
P:d:G0:2:G1:3:G2:0:G3:0:F:6:2:44:2
P:d:G0:2:G1:3:G2:0:G3:0:F:6:2:43:2
P:a:G0:2:G1:3:G2:0:G3:0:F:6:2:43:2
P:a:G0:0:G1:3:G2:3:G3:3:F:6:2:42:2
P:a:G0:0:G1:3:G2:3:G3:3:F:6:2:42:2
P:a:G0:0:G1:0:G2:2:G3:3:F:6:3:41:2
P:a:G0:0:G1:0:G2:2:G3:3:F:6:3:41:2
P:a:G0:0:G1:0:G2:2:G3:3:F:6:3:42:2
P:x:G0:0:G1:0:G2:2:G3:3:F:6:3:42:2
P:x:G0:3:G1:0:G2:2:G3:3:F:6:3:43:2
P:x:G0:3:G1:0:G2:2:G3:3:F:6:3:43:2
P:x:G0:3:G1:2:G2:2:G3:0:F:6:3:44:2
P:x:G0:3:G1:2:G2:2:G3:0:F:6:3:44:2
P:x:G0:3:G1:2:G2:2:G3:0:F:6:3:45:2
P:x:G0:3:G1:2:G2:2:G3:0:F:6:3:45:2
P:a:G0:2:G1:2:G2:0:G3:0:F:6:1:46:2
P:a:G0:2:G1:2:G2:0:G3:0:F:6:1:46:2
P:a:G0:2:G1:0:G2:0:G3:2:F:6:1:46:3
P:a:G0:2:G1:0:G2:0:G3:2:F:6:1:46:3
P:a:G0:0:G1:0:G2:0:G3:2:F:6:2:46:4
P:a:G0:0:G1:0:G2:0:G3:2:F:6:2:46:4
P:w:G0:0:G1:2:G2:3:G3:2:F:6:3:45:4
P:w:G0:0:G1:2:G2:3:G3:2:F:6:3:45:4
P:a:G0:0:G1:2:G2:3:G3:0:F:6:3:46:4
P:a:G0:0:G1:2:G2:3:G3:0:F:6:3:46:4
P:x:G0:3:G1:2:G2:3:G3:0:F:6:2:47:4
P:x:G0:3:G1:2:G2:3:G3:0:F:6:2:47:4
P:x:G0:3:G1:2:G2:0:G3:2:F:6:2:46:4
P:d:G0:3:G1:2:G2:0:G3:2:F:6:2:46:4
P:x:G0:3:G1:2:G2:0:G3:2:F:6:3:45:4
P:x:G0:3:G1:2:G2:0:G3:2:F:6:3:45:4
P:x:G0:0:G1:2:G2:2:G3:2:F:6:3:46:4
P:a:G0:0:G1:2:G2:2:G3:2:F:6:3:46:4
P:a:G0:0:G1:2:G2:2:G3:2:F:6:3:47:4
P:a:G0:0:G1:2:G2:2:G3:2:F:6:3:47:4
P:a:G0:2:G1:2:G2:2:G3:2:F:6:1:48:4
P:a:G0:2:G1:2:G2:2:G3:2:F:6:1:48:4
P:a:G0:2:G1:2:G2:2:G3:2:F:6:1:48:5
P:a:G0:2:G1:2:G2:2:G3:2:F:6:1:48:5
P:d:G0:2:G1:2:G2:2:G3:2:F:6:2:48:6
P:d:G0:2:G1:2:G2:2:G3:2:F:6:2:48:6
P:d:G0:2:G1:2:G2:2:G3:2:F:6:2:47:6
P:d:G0:2:G1:2:G2:2:G3:2:F:6:2:47:6
P:d:G0:2:G1:2:G2:3:G3:3:F:6:2:46:6
P:s:G0:2:G1:2:G2:3:G3:3:F:6:2:46:6
P:d:G0:3:G1:3:G2:3:G3:3:F:6:2:45:6
P:d:G0:3:G1:3:G2:3:G3:3:F:6:2:45:6
P:d:G0:3:G1:3:G2:3:G3:3:F:6:2:44:6
P:d:G0:3:G1:3:G2:3:G3:3:F:6:2:44:6
P:d:G0:3:G1:3:G2:3:G3:3:F:6:2:43:6
P:d:G0:3:G1:3:G2:3:G3:3:F:6:2:43:6
P:d:G0:3:G1:0:G2:3:G3:3:F:6:2:42:6
P:d:G0:3:G1:0:G2:3:G3:3:F:6:2:42:6
P:d:G0:3:G1:0:G2:3:G3:3:F:6:2:41:6
P:d:G0:3:G1:0:G2:3:G3:3:F:6:2:41:6
P:d:G0:3:G1:0:G2:3:G3:3:F:7:3:36:5
P:d:G0:3:G1:0:G2:3:G3:3:F:7:3:36:5
P:d:G0:3:G1:2:G2:3:G3:3:F:7:0:37:5
P:d:G0:3:G1:2:G2:3:G3:3:F:7:0:37:5
P:d:G0:3:G1:2:G2:3:G3:3:F:7:0:37:4
P:d:G0:3:G1:2:G2:3:G3:3:F:7:0:37:4
P:d:G0:3:G1:2:G2:3:G3:3:F:7:0:37:3
P:d:G0:3:G1:2:G2:3:G3:3:F:7:0:37:3
P:x:G0:3:G1:0:G2:3:G3:3:F:7:0:37:2
P:x:G0:3:G1:0:G2:3:G3:3:F:7:0:37:2
P:d:G0:3:G1:0:G2:3:G3:3:F:7:1:37:1
P:d:G0:3:G1:0:G2:3:G3:3:F:7:1:37:1
P:d:G0:3:G1:3:G2:3:G3:3:F:7:1:37:2
P:d:G0:3:G1:3:G2:3:G3:3:F:7:1:37:2
P:d:G0:3:G1:3:G2:3:G3:3:F:7:1:37:3
P:x:G0:3:G1:3:G2:3:G3:3:F:7:1:37:3
P:x:G0:3:G1:3:G2:3:G3:3:F:7:1:37:4
P:x:G0:3:G1:3:G2:3:G3:3:F:7:1:37:4
P:d:G0:3:G1:3:G2:3:G3:3:F:9:2:57:12
P:d:G0:3:G1:3:G2:3:G3:3:F:9:2:57:12
P:d:G0:3:G1:3:G2:3:G3:3:F:9:2:56:12
P:d:G0:3:G1:3:G2:3:G3:3:F:9:2:56:12
P:x:G0:3:G1:3:G2:3:G3:3:F:9:2:55:12
P:x:G0:3:G1:3:G2:3:G3:3:F:9:2:55:12
P:x:G0:3:G1:3:G2:3:G3:3:F:9:2:54:12
P:x:G0:3:G1:3:G2:3:G3:3:F:9:2:54:12
P:a:G0:3:G1:3:G2:3:G3:3:F:9:3:53:12
P:a:G0:3:G1:3:G2:3:G3:3:F:9:3:53:12
P:a:G0:3:G1:3:G2:3:G3:3:F:9:3:54:12
P:w:G0:3:G1:3:G2:3:G3:3:F:9:3:54:12
P:a:G0:3:G1:3:G2:3:G3:3:F:9:3:55:12
P:a:G0:3:G1:3:G2:3:G3:3:F:9:3:55:12
P:a:G0:3:G1:3:G2:3:G3:3:F:9:2:44:19
P:d:G0:3:G1:3:G2:3:G3:3:F:9:2:44:19
P:d:G0:3:G1:3:G2:3:G3:3:F:9:2:43:19
P:d:G0:3:G1:3:G2:3:G3:3:F:9:2:43:19
P:d:G0:3:G1:3:G2:3:G3:1:F:9:2:42:19
P:w:G0:3:G1:3:G2:3:G3:1:F:9:2:42:19
P:d:G0:3:G1:3:G2:3:G3:3:F:9:3:41:19
P:d:G0:3:G1:3:G2:3:G3:3:F:9:3:41:19
P:d:G0:2:G1:2:G2:2:G3:2:F:9:3:42:19
P:d:G0:2:G1:2:G2:2:G3:2:F:9:3:42:19
P:d:G0:2:G1:2:G2:2:G3:0:F:9:3:43:19
P:d:G0:2:G1:2:G2:2:G3:0:F:9:3:43:19
P:d:G0:2:G1:2:G2:2:G3:2:F:9:3:43:19
P:w:G0:2:G1:2:G2:2:G3:2:F:9:3:43:19
P:d:G0:2:G1:2:G2:2:G3:2:F:0
P:d:G0:2:G1:2:G2:2:G3:2:F:0
P:w:G0:2:G1:2:G2:2:G3:2:F:0
P:d:G0:2:G1:2:G2:2:G3:2:F:0
P:d:G0:2:G1:2:G2:2:G3:2:F:0
P:d:G0:2:G1:2:G2:2:G3:2:F:0
P:d:G0:2:G1:2:G2:2:G3:2:F:0
P:d:G0:2:G1:2:G2:2:G3:2:F:0
P:w:G0:2:G1:2:G2:2:G3:2:F:0
P:d:G0:2:G1:2:G2:2:G3:2:F:0
P:d:G0:2:G1:2:G2:2:G3:2:F:0
P:d:G0:2:G1:2:G2:2:G3:2:F:0
P:d:G0:2:G1:2:G2:2:G3:2:F:0
P:w:G0:2:G1:2:G2:2:G3:2:F:0
P:d:G0:2:G1:2:G2:2:G3:2:F:0
P:d:G0:2:G1:2:G2:2:G3:2:F:0
118