P:w:G0:2:G1:2:F:6:3:15:19
P:s:G0:2:G1:0:F:7:3:32:6
P:s:G0:2:G1:0:F:7:3:32:6
P:s:G0:2:G1:0:F:7:0:33:6
P:d:G0:2:G1:0:F:7:0:33:6
P:d:G0:0:G1:0:F:7:0:33:5
P:d:G0:0:G1:0:F:7:0:33:5
P:d:G0:0:G1:3:F:7:0:33:4
P:d:G0:0:G1:3:F:7:0:33:4
P:d:G0:0:G1:3:F:7:0:33:3
P:d:G0:0:G1:3:F:7:0:33:3
P:d:G0:2:G1:3:F:7:0:33:2
P:d:G0:2:G1:3:F:7:0:33:2
P:d:G0:2:G1:3:F:7:1:33:1
P:d:G0:2:G1:3:F:7:1:33:1
P:a:G0:2:G1:3:F:7:1:33:2
P:a:G0:2:G1:3:F:7:1:33:2
P:a:G0:1:G1:1:F:7:1:33:3
P:a:G0:1:G1:1:F:7:1:33:3
P:a:G0:1:G1:1:F:7:1:33:4
P:a:G0:1:G1:1:F:7:1:33:4
P:a:G0:2:G1:2:F:7:1:33:5
P:a:G0:2:G1:2:F:7:1:33:5
P:a:G0:1:G1:1:F:7:1:33:6
P:w:G0:1:G1:1:F:7:1:33:6
P:w:G0:2:G1:1:F:7:1:33:7
P:w:G0:2:G1:1:F:7:1:33:7
P:w:G0:2:G1:1:F:7:1:33:8
P:w:G0:2:G1:1:F:7:1:33:8
P:w:G0:2:G1:2:F:7:1:33:9
P:w:G0:2:G1:2:F:7:1:33:9
P:w:G0:2:G1:2:F:7:1:33:10
P:w:G0:2:G1:2:F:7:1:33:10
P:x:G0:2:G1:2:F:7:1:33:11
P:x:G0:2:G1:2:F:7:1:33:11
P:d:G0:2:G1:2:F:7:1:33:12
P:d:G0:2:G1:2:F:7:1:33:12
P:d:G0:2:G1:2:F:7:1:33:13
P:w:G0:2:G1:2:F:7:1:33:13
P:w:G0:0:G1:2:F:7:2:33:14
P:w:G0:0:G1:2:F:7:2:33:14
P:w:G0:0:G1:2:F:7:3:32:14
P:d:G0:0:G1:2:F:7:3:32:14
P:d:G0:0:G1:2:F:7:3:33:14
P:d:G0:0:G1:2:F:7:3:33:14
P:d:G0:0:G1:2:F:7:3:34:14
P:d:G0:0:G1:2:F:7:3:34:14
P:d:G0:0:G1:2:F:7:3:35:14
P:d:G0:0:G1:2:F:7:3:35:14
P:d:G0:3:G1:2:F:7:3:36:14
P:w:G0:3:G1:2:F:7:3:36:14
P:w:G0:3:G1:2:F:7:3:37:14
P:d:G0:3:G1:2:F:7:3:37:14
P:d:G0:3:G1:2:F:7:0:38:14
P:d:G0:3:G1:2:F:7:0:38:14
P:d:G0:3:G1:2:F:7:0:38:13
P:x:G0:3:G1:2:F:7:0:38:13
P:x:G0:3:G1:0:F:7:0:38:12
P:x:G0:3:G1:0:F:7:0:38:12
P:d:G0:3:G1:0:F:7:0:38:11
P:d:G0:3:G1:0:F:7:0:38:11
P:d:G0:3:G1:0:F:7:0:38:10
P:d:G0:3:G1:0:F:7:0:38:10
P:d:G0:0:G1:3:F:7:0:38:9
P:d:G0:0:G1:3:F:7:0:38:9
P:d:G0:0:G1:0:F:7:0:38:8
P:d:G0:0:G1:0:F:7:0:38:8
P:d:G0:3:G1:0:F:7:0:38:7
P:w:G0:3:G1:0:F:7:0:38:7
P:w:G0:3:G1:2:F:7:0:38:6
P:w:G0:3:G1:2:F:7:0:38:6
P:d:G0:3:G1:2:F:7:0:38:5
P:d:G0:3:G1:2:F:7:0:38:5
P:d:G0:1:G1:0:F:7:1:38:4
P:d:G0:1:G1:0:F:7:1:38:4
P:d:G0:1:G1:0:F:7:1:38:5
P:x:G0:1:G1:0:F:7:1:38:5
P:x:G0:3:G1:3:F:7:1:38:6
P:x:G0:3:G1:3:F:7:1:38:6
P:d:G0:3:G1:0:F:7:1:38:7
P:d:G0:3:G1:0:F:7:1:38:7
P:d:G0:3:G1:0:F:7:1:38:8
P:d:G0:3:G1:0:F:7:1:38:8
P:d:G0:3:G1:3:F:7:1:38:9
P:w:G0:3:G1:3:F:7:1:38:9
P:w:G0:3:G1:3:F:7:1:38:10
P:w:G0:3:G1:3:F:7:1:38:10
P:w:G0:3:G1:3:F:7:1:38:11
P:d:G0:3:G1:3:F:7:1:38:11
P:d:G0:3:G1:1:F:7:1:38:12
P:d:G0:3:G1:1:F:7:1:38:12
P:d:G0:3:G1:1:F:7:1:38:13
P:x:G0:3:G1:1:F:7:1:38:13
P:x:G0:0:G1:3:F:7:2:38:14
P:x:G0:0:G1:3:F:7:2:38:14
P:x:G0:0:G1:3:F:7:2:37:14
P:x:G0:0:G1:3:F:7:2:37:14
P:x:G0:3:G1:3:F:7:2:36:14
P:x:G0:3:G1:3:F:7:2:36:14
P:x:G0:3:G1:3:F:7:2:35:14
P:x:G0:3:G1:3:F:7:2:35:14
P:x:G0:3:G1:3:F:7:2:35:14
P:a:G0:3:G1:3:F:7:2:35:14
P:a:G0:3:G1:3:F:0
P:a:G0:3:G1:3:F:0
P:x:G0:3:G1:3:F:0
P:x:G0:3:G1:3:F:0
P:x:G0:1:G1:3:F:0
P:a:G0:1:G1:3:F:0
P:a:G0:1:G1:0:F:0
P:a:G0:1:G1:0:F:0
P:a:G0:3:G1:0:F:0
P:a:G0:3:G1:0:F:0
P:w:G0:3:G1:3:F:0
P:w:G0:3:G1:3:F:0
P:w:G0:3:G1:3:F:0
P:w:G0:3:G1:3:F:0
P:w:G0:1:G1:3:F:0
P:d:G0:1:G1:3:F:0
P:d:G0:1:G1:3:F:0
P:d:G0:1:G1:3:F:0
P:w:G0:1:G1:3:F:0
P:w:G0:1:G1:3:F:0
P:w:G0:3:G1:1:F:0
P:x:G0:3:G1:1:F:0
P:x:G0:1:G1:1:F:0
P:x:G0:1:G1:1:F:0
P:x:G0:1:G1:3:F:0
P:a:G0:1:G1:3:F:0
P:a:G0:1:G1:3:F:0
P:a:G0:1:G1:3:F:0
P:a:G0:1:G1:3:F:0
P:w:G0:1:G1:3:F:0
P:w:G0:2:G1:1:F:0
P:a:G0:2:G1:1:F:0
P:a:G0:2:G1:1:F:0
P:a:G0:2:G1:1:F:0
P:a:G0:3:G1:1:F:0
P:a:G0:3:G1:1:F:0
P:a:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:0:G1:1:F:0
P:d:G0:0:G1:1:F:0
P:d:G0:0:G1:3:F:0
P:d:G0:0:G1:3:F:0
P:d:G0:1:G1:1:F:0
P:d:G0:1:G1:1:F:0
P:d:G0:1:G1:1:F:0
P:d:G0:1:G1:1:F:0
P:d:G0:2:G1:1:F:0
P:x:G0:2:G1:1:F:0
P:x:G0:2:G1:2:F:7:2:35:14
P:x:G0:2:G1:2:F:7:2:35:14
P:x:G0:2:G1:2:F:6:2:7:4
P:x:G0:2:G1:2:F:6:2:7:4
P:d:G0:2:G1:2:F:6:3:6:4
P:d:G0:2:G1:2:F:6:3:6:4
P:w:G0:2:G1:2:F:6:3:7:4
P:w:G0:2:G1:2:F:6:3:7:4
159