P:s:G0:0:G1:0:F:9:3:22:3
P:s:G0:0:G1:0:F:9:3:22:3
P:s:G0:0:G1:0:F:9:3:23:3
P:s:G0:0:G1:0:F:9:3:23:3
P:s:G0:0:G1:0:F:9:3:24:3
P:s:G0:0:G1:0:F:9:3:24:3
P:s:G0:1:G1:1:F:9:0:25:3
P:s:G0:1:G1:1:F:9:0:25:3
P:s:G0:1:G1:0:F:9:0:25:2
P:s:G0:1:G1:0:F:9:0:25:2
P:d:G0:1:G1:3:F:9:1:25:1
P:d:G0:1:G1:3:F:9:1:25:1
P:d:G0:1:G1:3:F:9:1:25:2
P:d:G0:1:G1:3:F:9:1:25:2
P:d:G0:2:G1:3:F:9:2:25:3
P:d:G0:2:G1:3:F:9:2:25:3
P:d:G0:2:G1:3:F:9:2:24:3
P:d:G0:2:G1:3:F:9:2:24:3
P:d:G0:0:G1:3:F:9:2:23:3
P:d:G0:0:G1:3:F:9:2:23:3
P:d:G0:0:G1:1:F:9:2:22:3
P:d:G0:0:G1:1:F:9:2:22:3
P:a:G0:0:G1:1:F:9:2:21:3
P:a:G0:0:G1:1:F:9:2:21:3
P:a:G0:2:G1:2:F:9:2:20:3
P:a:G0:2:G1:2:F:9:2:20:3
P:a:G0:2:G1:1:F:9:2:19:3
P:a:G0:2:G1:1:F:9:2:19:3
P:a:G0:2:G1:1:F:9:2:18:3
P:a:G0:2:G1:1:F:9:2:18:3
P:a:G0:1:G1:1:F:9:2:17:3
P:a:G0:1:G1:1:F:9:2:17:3
P:a:G0:0:G1:2:F:9:3:16:3
P:w:G0:0:G1:2:F:9:3:16:3
P:w:G0:1:G1:2:F:9:3:17:3
P:w:G0:1:G1:2:F:9:3:17:3
P:w:G0:1:G1:2:F:9:3:18:3
P:w:G0:1:G1:2:F:9:3:18:3
P:w:G0:2:G1:2:F:9:3:19:3
P:w:G0:2:G1:2:F:9:3:19:3
P:w:G0:3:G1:2:F:9:3:20:3
P:d:G0:3:G1:2:F:9:3:20:3
P:d:G0:0:G1:2:F:9:3:21:3
P:d:G0:0:G1:2:F:9:3:21:3
P:w:G0:0:G1:2:F:9:3:22:3
P:w:G0:0:G1:2:F:9:3:22:3
P:w:G0:2:G1:2:F:9:3:23:3
P:d:G0:2:G1:2:F:9:3:23:3
P:d:G0:2:G1:2:F:9:3:24:3
P:d:G0:2:G1:2:F:9:3:24:3
P:d:G0:2:G1:2:F:9:0:25:3
P:d:G0:2:G1:2:F:9:0:25:3
P:d:G0:2:G1:2:F:9:0:25:2
P:a:G0:2:G1:2:F:9:0:25:2
P:a:G0:2:G1:2:F:9:1:25:1
P:a:G0:2:G1:2:F:9:1:25:1
P:a:G0:2:G1:2:F:9:1:25:2
P:a:G0:2:G1:2:F:9:1:25:2
P:a:G0:0:G1:2:F:9:2:25:3
P:a:G0:0:G1:2:F:9:2:25:3
P:x:G0:2:G1:2:F:9:2:24:3
P:x:G0:2:G1:2:F:9:2:24:3
P:x:G0:2:G1:2:F:9:2:23:3
P:x:G0:2:G1:2:F:9:2:23:3
P:x:G0:0:G1:2:F:9:2:22:3
P:x:G0:0:G1:2:F:9:2:22:3
P:x:G0:1:G1:2:F:9:2:21:3
P:x:G0:1:G1:2:F:9:2:21:3
P:x:G0:1:G1:2:F:9:3:20:3
P:x:G0:1:G1:2:F:9:3:20:3
P:x:G0:1:G1:2:F:9:3:21:3
P:x:G0:1:G1:2:F:9:3:21:3
P:x:G0:1:G1:1:F:9:3:22:3
P:d:G0:1:G1:1:F:9:3:22:3
P:d:G0:1:G1:3:F:9:3:23:3
P:d:G0:1:G1:3:F:9:3:23:3
P:d:G0:1:G1:1:F:9:3:24:3
P:d:G0:1:G1:1:F:9:3:24:3
P:d:G0:1:G1:1:F:9:0:25:3
P:a:G0:1:G1:1:F:9:0:25:3
P:a:G0:1:G1:1:F:9:0:25:2
P:a:G0:1:G1:1:F:9:0:25:2
P:a:G0:3:G1:2:F:9:1:25:1
P:a:G0:3:G1:2:F:9:1:25:1
P:w:G0:3:G1:2:F:9:1:25:2
P:w:G0:3:G1:2:F:9:1:25:2
P:w:G0:1:G1:2:F:9:2:25:3
P:w:G0:1:G1:2:F:9:2:25:3
P:a:G0:1:G1:2:F:9:2:24:3
P:a:G0:1:G1:2:F:9:2:24:3
P:a:G0:1:G1:2:F:9:2:23:3
P:w:G0:1:G1:2:F:9:2:23:3
P:w:G0:2:G1:0:F:9:2:22:3
P:w:G0:2:G1:0:F:9:2:22:3
P:w:G0:2:G1:2:F:9:2:21:3
P:w:G0:2:G1:2:F:9:2:21:3
P:w:G0:2:G1:0:F:9:2:20:3
P:w:G0:2:G1:0:F:9:2:20:3
P:w:G0:2:G1:0:F:9:2:19:3
P:w:G0:2:G1:0:F:9:2:19:3
P:w:G0:2:G1:0:F:9:2:19:3
P:w:G0:2:G1:0:F:9:2:19:3
P:w:G0:0:G1:0:F:0
P:d:G0:0:G1:0:F:0
P:d:G0:0:G1:0:F:0
P:d:G0:0:G1:0:F:0
P:w:G0:0:G1:0:F:0
P:w:G0:0:G1:0:F:0
P:w:G0:0:G1:0:F:0
P:d:G0:0:G1:0:F:0
P:d:G0:0:G1:0:F:0
P:d:G0:0:G1:0:F:0
P:d:G0:0:G1:0:F:0
P:d:G0:0:G1:0:F:0
P:x:G0:0:G1:0:F:0
P:x:G0:0:G1:0:F:0
P:x:G0:0:G1:3:F:0
P:d:G0:0:G1:3:F:0
P:d:G0:1:G1:3:F:0
P:d:G0:1:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:w:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:0:G1:3:F:0
P:w:G0:0:G1:3:F:0
P:w:G0:0:G1:3:F:0
P:w:G0:0:G1:3:F:0
P:d:G0:0:G1:3:F:0
P:d:G0:0:G1:3:F:0
P:d:G0:0:G1:3:F:0
P:d:G0:0:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:x:G0:3:G1:3:F:0
P:x:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:3:G1:0:F:0
P:d:G0:3:G1:0:F:0
P:d:G0:3:G1:0:F:0
P:d:G0:3:G1:0:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:w:G0:3:G1:3:F:0
P:w:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:0:G1:1:F:0
P:d:G0:0:G1:1:F:0
P:d:G0:0:G1:1:F:9:2:19:3
P:d:G0:0:G1:1:F:9:2:19:3
P:x:G0:3:G1:3:F:8:0:35:8
P:x:G0:3:G1:3:F:8:0:35:8
P:x:G0:3:G1:3:F:8:0:35:7
P:d:G0:3:G1:3:F:8:0:35:7
P:d:G0:3:G1:3:F:8:0:35:6
P:d:G0:3:G1:3:F:8:0:35:6
P:d:G0:1:G1:3:F:8:0:35:5
P:d:G0:1:G1:3:F:8:0:35:5
P:d:G0:1:G1:3:F:8:0:35:4
P:d:G0:1:G1:3:F:8:0:35:4
P:d:G0:3:G1:3:F:7:0:5:8
P:d:G0:3:G1:3:F:7:0:5:8
P:d:G0:3:G1:3:F:7:1:5:7
165