P:s:G0:2:G1:0:F:7:1:9:10
P:s:G0:2:G1:0:F:7:1:9:11
P:s:G0:0:G1:0:F:7:1:9:12
P:s:G0:0:G1:3:F:7:1:9:13
P:d:G0:0:G1:3:F:7:2:9:14
P:d:G0:2:G1:3:F:7:2:8:14
P:d:G0:2:G1:3:F:7:2:7:14
P:d:G0:2:G1:3:F:7:2:6:14
P:d:G0:1:G1:1:F:7:2:5:14
P:a:G0:1:G1:1:F:7:2:4:14
P:a:G0:2:G1:2:F:7:3:3:14
P:a:G0:1:G1:1:F:7:3:4:14
P:x:G0:2:G1:1:F:7:3:5:14
P:x:G0:2:G1:1:F:7:3:6:14
P:x:G0:2:G1:2:F:7:3:7:14
P:x:G0:2:G1:2:F:7:3:8:14
P:x:G0:2:G1:2:F:7:0:9:14
P:x:G0:2:G1:2:F:7:0:9:13
P:d:G0:2:G1:2:F:7:0:9:12
P:d:G0:2:G1:2:F:7:0:9:11
P:d:G0:2:G1:2:F:7:1:9:10
P:d:G0:2:G1:2:F:7:1:9:11
P:d:G0:1:G1:2:F:7:1:9:12
P:w:G0:1:G1:2:F:7:1:9:13
P:w:G0:1:G1:2:F:7:2:9:14
P:w:G0:1:G1:2:F:7:2:8:14
P:w:G0:1:G1:2:F:7:2:7:14
P:w:G0:1:G1:2:F:7:2:6:14
P:w:G0:3:G1:2:F:7:2:5:14
P:a:G0:3:G1:2:F:6:1:38:12
P:a:G0:3:G1:2:F:6:1:38:13
P:a:G0:3:G1:2:F:6:2:38:14
P:a:G0:3:G1:2:F:6:2:37:14
P:a:G0:0:G1:2:F:6:2:36:14
P:a:G0:0:G1:2:F:6:2:35:14
P:a:G0:0:G1:0:F:6:2:34:14
P:a:G0:2:G1:0:F:6:2:33:14
P:a:G0:0:G1:1:F:6:3:32:14
P:a:G0:3:G1:1:F:6:3:33:14
P:a:G0:3:G1:3:F:6:3:34:14
P:a:G0:3:G1:3:F:6:3:35:14
P:a:G0:3:G1:3:F:6:3:36:14
P:a:G0:3:G1:3:F:6:3:37:14
P:a:G0:3:G1:3:F:6:0:38:14
P:d:G0:3:G1:3:F:6:0:38:13
P:d:G0:3:G1:3:F:6:0:38:12
P:x:G0:3:G1:3:F:6:3:38:11
P:x:G0:3:G1:3:F:6:0:39:11
P:x:G0:3:G1:3:F:8:1:18:5
P:x:G0:3:G1:3:F:8:1:18:6
P:x:G0:3:G1:3:F:8:1:18:7
P:x:G0:3:G1:3:F:8:2:18:8
P:w:G0:3:G1:3:F:8:3:17:8
P:w:G0:3:G1:3:F:8:3:18:8
P:w:G0:3:G1:3:F:8:0:19:8
P:w:G0:3:G1:3:F:8:0:19:7
P:w:G0:3:G1:3:F:8:0:19:6
P:w:G0:3:G1:3:F:8:1:19:5
P:d:G0:3:G1:3:F:8:1:19:6
P:d:G0:3:G1:3:F:8:1:19:7
P:d:G0:3:G1:3:F:8:2:19:8
P:d:G0:3:G1:3:F:8:2:18:8
P:w:G0:3:G1:3:F:8:3:17:8
P:w:G0:3:G1:3:F:8:3:18:8
P:w:G0:0:G1:3:F:8:0:19:8
P:w:G0:0:G1:3:F:8:0:19:7
P:w:G0:0:G1:0:F:8:0:19:6
P:w:G0:0:G1:0:F:8:1:19:5
P:a:G0:0:G1:0:F:8:1:19:6
P:w:G0:0:G1:0:F:8:1:19:7
P:w:G0:0:G1:0:F:8:2:19:8
P:w:G0:0:G1:0:F:8:2:18:8
P:w:G0:0:G1:0:F:8:3:17:8
P:a:G0:3:G1:0:F:8:3:18:8
P:a:G0:3:G1:0:F:8:0:19:8
P:a:G0:3:G1:1:F:8:0:19:7
P:s:G0:2:G1:1:F:8:0:19:6
P:s:G0:2:G1:1:F:8:1:19:5
P:s:G0:0:G1:1:F:8:1:19:6
P:s:G0:0:G1:1:F:8:1:19:7
P:s:G0:0:G1:1:F:8:2:19:8
P:d:G0:2:G1:1:F:8:2:18:8
P:d:G0:2:G1:1:F:8:3:17:8
P:w:G0:2:G1:1:F:8:3:18:8
P:w:G0:1:G1:2:F:8:0:19:8
P:a:G0:1:G1:2:F:8:0:19:7
P:a:G0:2:G1:2:F:8:0:19:6
P:a:G0:1:G1:2:F:8:1:19:5
P:w:G0:2:G1:2:F:8:1:19:6
89