P:d:G0:3:G1:0:F:5:2:70:21
P:d:G0:3:G1:0:F:5:2:70:21
P:d:G0:3:G1:0:F:5:2:69:21
P:d:G0:3:G1:0:F:5:2:69:21
P:d:G0:3:G1:2:F:5:2:68:21
P:d:G0:3:G1:2:F:5:2:68:21
P:d:G0:3:G1:3:F:5:2:67:21
P:d:G0:3:G1:3:F:5:2:67:21
P:d:G0:3:G1:0:F:5:2:66:21
P:d:G0:3:G1:0:F:5:2:66:21
P:d:G0:3:G1:0:F:5:2:65:21
P:d:G0:3:G1:0:F:5:2:65:21
P:d:G0:3:G1:0:F:5:3:64:21
P:d:G0:3:G1:0:F:5:3:64:21
P:d:G0:3:G1:0:F:5:3:65:21
P:d:G0:3:G1:0:F:5:3:65:21
P:d:G0:3:G1:0:F:5:3:66:21
P:w:G0:3:G1:0:F:5:3:66:21
P:w:G0:3:G1:0:F:5:3:67:21
P:w:G0:3:G1:0:F:5:3:67:21
P:w:G0:3:G1:0:F:5:3:68:21
P:w:G0:3:G1:0:F:5:3:68:21
P:w:G0:3:G1:0:F:5:3:69:21
P:w:G0:3:G1:0:F:5:3:69:21
P:w:G0:3:G1:0:F:5:3:70:21
P:w:G0:3:G1:0:F:5:3:70:21
P:d:G0:3:G1:0:F:5:3:71:21
P:d:G0:3:G1:0:F:5:3:71:21
P:d:G0:3:G1:0:F:5:3:72:21
P:d:G0:3:G1:0:F:5:3:72:21
P:d:G0:3:G1:0:F:5:3:73:21
P:d:G0:3:G1:0:F:5:3:73:21
P:d:G0:3:G1:0:F:5:3:74:21
P:d:G0:3:G1:0:F:5:3:74:21
P:d:G0:3:G1:0:F:5:2:75:21
P:d:G0:3:G1:0:F:5:2:75:21
P:d:G0:3:G1:0:F:5:2:74:21
P:d:G0:3:G1:0:F:5:2:74:21
P:d:G0:3:G1:0:F:5:2:73:21
P:d:G0:3:G1:0:F:5:2:73:21
P:d:G0:3:G1:0:F:5:2:72:21
P:d:G0:3:G1:0:F:5:2:72:21
P:d:G0:3:G1:0:F:5:2:71:21
P:d:G0:3:G1:0:F:5:2:71:21
P:d:G0:3:G1:0:F:5:2:70:21
P:d:G0:3:G1:0:F:5:2:70:21
P:d:G0:3:G1:0:F:5:2:69:21
P:d:G0:3:G1:0:F:5:2:69:21
P:d:G0:3:G1:2:F:5:2:68:21
P:d:G0:3:G1:2:F:5:2:68:21
P:d:G0:3:G1:2:F:5:2:67:21
P:d:G0:3:G1:2:F:5:2:67:21
P:d:G0:3:G1:2:F:5:2:66:21
P:s:G0:3:G1:2:F:5:2:66:21
P:s:G0:3:G1:0:F:5:2:65:21
P:s:G0:3:G1:0:F:5:2:65:21
P:s:G0:1:G1:0:F:5:3:64:21
P:s:G0:1:G1:0:F:5:3:64:21
P:s:G0:1:G1:2:F:5:3:65:21
P:d:G0:1:G1:2:F:5:3:65:21
P:d:G0:1:G1:2:F:5:3:66:21
P:d:G0:1:G1:2:F:5:3:66:21
P:d:G0:1:G1:2:F:5:3:67:21
P:a:G0:1:G1:2:F:5:3:67:21
P:a:G0:1:G1:2:F:5:3:68:21
P:a:G0:1:G1:2:F:5:3:68:21
P:a:G0:1:G1:2:F:5:3:69:21
P:a:G0:1:G1:2:F:5:3:69:21
P:a:G0:1:G1:2:F:5:3:70:21
P:a:G0:1:G1:2:F:5:3:70:21
P:a:G0:1:G1:2:F:6:3:35:23
P:a:G0:1:G1:2:F:6:3:35:23
P:w:G0:2:G1:2:F:6:3:36:23
P:w:G0:2:G1:2:F:6:3:36:23
P:w:G0:2:G1:2:F:6:3:37:23
P:w:G0:2:G1:2:F:6:3:37:23
P:w:G0:0:G1:2:F:6:3:38:23
P:w:G0:0:G1:2:F:6:3:38:23
P:a:G0:0:G1:2:F:6:3:39:23
P:a:G0:0:G1:2:F:6:3:39:23
P:a:G0:0:G1:2:F:6:3:40:23
P:a:G0:0:G1:2:F:6:3:40:23
P:a:G0:0:G1:2:F:6:3:41:23
P:x:G0:0:G1:2:F:6:3:41:23
P:x:G0:0:G1:2:F:6:3:42:23
P:x:G0:0:G1:2:F:6:3:42:23
P:x:G0:0:G1:0:F:6:3:43:23
P:x:G0:0:G1:0:F:6:3:43:23
P:x:G0:2:G1:2:F:6:3:44:23
P:a:G0:2:G1:2:F:6:3:44:23
P:a:G0:2:G1:2:F:6:3:45:23
P:a:G0:2:G1:2:F:6:3:45:23
P:x:G0:2:G1:2:F:6:3:46:23
P:x:G0:2:G1:2:F:6:3:46:23
P:x:G0:2:G1:2:F:6:3:47:23
P:a:G0:2:G1:2:F:6:3:47:23
P:a:G0:1:G1:2:F:6:3:48:23
P:a:G0:1:G1:2:F:6:3:48:23
P:a:G0:1:G1:2:F:6:3:49:23
P:a:G0:1:G1:2:F:6:3:49:23
P:a:G0:1:G1:2:F:6:3:49:23
P:a:G0:1:G1:2:F:6:3:49:23
P:a:G0:1:G1:2:F:0
P:a:G0:1:G1:2:F:0
P:a:G0:1:G1:2:F:0
P:x:G0:1:G1:2:F:0
P:x:G0:1:G1:2:F:0
P:x:G0:1:G1:2:F:0
P:x:G0:2:G1:2:F:0
P:d:G0:2:G1:2:F:0
P:d:G0:2:G1:1:F:0
P:d:G0:2:G1:1:F:0
P:d:G0:1:G1:2:F:0
P:d:G0:1:G1:2:F:0
P:d:G0:1:G1:2:F:0
P:d:G0:1:G1:2:F:0
P:d:G0:1:G1:2:F:0
P:d:G0:1:G1:2:F:0
P:d:G0:2:G1:2:F:0
120