P:s:G0:2:G1:2:G2:2:F:9:2:15:10
P:s:G0:2:G1:2:G2:2:F:9:2:15:10
P:s:G0:2:G1:3:G2:2:F:9:2:14:10
P:s:G0:2:G1:3:G2:2:F:9:2:14:10
P:d:G0:0:G1:3:G2:3:F:9:2:13:10
P:d:G0:0:G1:3:G2:3:F:9:2:13:10
P:d:G0:0:G1:0:G2:3:F:9:2:12:10
P:d:G0:0:G1:0:G2:3:F:9:2:12:10
P:d:G0:0:G1:0:G2:3:F:9:2:11:10
P:d:G0:0:G1:0:G2:3:F:9:2:11:10
P:d:G0:2:G1:0:G2:2:F:9:2:10:10
P:d:G0:2:G1:0:G2:2:F:9:2:10:10
P:a:G0:2:G1:3:G2:2:F:9:2:9:10
P:a:G0:2:G1:3:G2:2:F:9:2:9:10
P:a:G0:2:G1:3:G2:2:F:9:2:8:10
P:x:G0:2:G1:3:G2:2:F:9:2:8:10
P:x:G0:1:G1:3:G2:0:F:9:2:7:10
P:x:G0:1:G1:3:G2:0:F:9:2:7:10
P:x:G0:1:G1:3:G2:2:F:7:3:3:14
P:x:G0:1:G1:3:G2:2:F:7:3:3:14
P:x:G0:2:G1:1:G2:2:F:7:3:4:14
P:d:G0:2:G1:1:G2:2:F:7:3:4:14
P:d:G0:1:G1:1:G2:2:F:7:3:5:14
P:d:G0:1:G1:1:G2:2:F:7:3:5:14
P:d:G0:1:G1:2:G2:2:F:7:3:6:14
P:x:G0:1:G1:2:G2:2:F:7:3:6:14
P:x:G0:1:G1:3:G2:3:F:7:3:7:14
P:x:G0:1:G1:3:G2:3:F:7:3:7:14
P:x:G0:2:G1:0:G2:3:F:7:3:8:14
P:x:G0:2:G1:0:G2:3:F:7:3:8:14
P:a:G0:2:G1:0:G2:3:F:7:0:9:14
P:a:G0:2:G1:0:G2:3:F:7:0:9:14
P:a:G0:2:G1:0:G2:2:F:7:0:9:13
P:a:G0:2:G1:0:G2:2:F:7:0:9:13
P:a:G0:2:G1:0:G2:2:F:7:0:9:12
P:a:G0:2:G1:0:G2:2:F:7:0:9:12
P:a:G0:1:G1:1:G2:2:F:9:0:39:9
P:d:G0:1:G1:1:G2:2:F:9:0:39:9
P:d:G0:1:G1:1:G2:3:F:9:0:39:8
P:d:G0:1:G1:1:G2:3:F:9:0:39:8
P:d:G0:1:G1:1:G2:3:F:9:0:39:7
P:a:G0:1:G1:1:G2:3:F:9:0:39:7
P:a:G0:1:G1:1:G2:3:F:9:0:39:6
P:a:G0:1:G1:1:G2:3:F:9:0:39:6
P:a:G0:2:G1:2:G2:3:F:9:0:39:5
P:a:G0:2:G1:2:G2:3:F:9:0:39:5
P:w:G0:2:G1:1:G2:3:F:9:0:39:4
P:w:G0:2:G1:1:G2:3:F:9:0:39:4
P:w:G0:2:G1:1:G2:2:F:9:0:39:3
P:a:G0:2:G1:1:G2:2:F:9:0:39:3
P:a:G0:2:G1:1:G2:1:F:9:1:39:2
P:a:G0:2:G1:1:G2:1:F:9:1:39:2
P:a:G0:2:G1:2:G2:3:F:9:1:39:3
P:w:G0:2:G1:2:G2:3:F:9:1:39:3
P:w:G0:2:G1:2:G2:3:F:9:1:39:4
P:w:G0:2:G1:2:G2:3:F:9:1:39:4
P:w:G0:0:G1:2:G2:3:F:9:1:39:5
P:w:G0:0:G1:2:G2:3:F:9:1:39:5
P:w:G0:2:G1:3:G2:2:F:9:1:39:6
P:w:G0:2:G1:3:G2:2:F:9:1:39:6
P:w:G0:0:G1:3:G2:2:F:9:3:6:11
P:w:G0:0:G1:3:G2:2:F:9:3:6:11
P:w:G0:0:G1:3:G2:2:F:9:3:7:11
P:d:G0:0:G1:3:G2:2:F:9:3:7:11
P:d:G0:0:G1:3:G2:0:F:9:3:8:11
P:d:G0:0:G1:3:G2:0:F:9:3:8:11
P:w:G0:0:G1:3:G2:2:F:9:0:9:11
P:w:G0:0:G1:3:G2:2:F:9:0:9:11
P:w:G0:0:G1:3:G2:2:F:9:1:9:10
P:d:G0:0:G1:3:G2:2:F:9:1:9:10
P:d:G0:0:G1:3:G2:1:F:9:1:9:11
P:d:G0:0:G1:3:G2:1:F:9:1:9:11
P:d:G0:0:G1:3:G2:1:F:9:1:9:11
P:s:G0:0:G1:3:G2:1:F:9:1:9:11
73