P:d:G0:2:G1:3:G2:0:G3:0:F:7:2:9:17
P:d:G0:2:G1:3:G2:0:G3:0:F:7:2:9:17
P:d:G0:2:G1:3:G2:0:G3:0:F:7:2:8:17
P:d:G0:2:G1:3:G2:0:G3:0:F:7:2:8:17
P:d:G0:0:G1:3:G2:3:G3:3:F:7:3:7:17
P:d:G0:0:G1:3:G2:3:G3:3:F:7:3:7:17
P:d:G0:0:G1:0:G2:3:G3:3:F:7:3:8:17
P:d:G0:0:G1:0:G2:3:G3:3:F:7:3:8:17
P:d:G0:0:G1:0:G2:3:G3:3:F:7:3:9:17
P:d:G0:0:G1:0:G2:3:G3:3:F:7:3:9:17
P:d:G0:3:G1:0:G2:3:G3:3:F:7:3:10:17
P:d:G0:3:G1:0:G2:3:G3:3:F:7:3:10:17
P:d:G0:3:G1:2:G2:3:G3:0:F:7:3:11:17
P:d:G0:3:G1:2:G2:3:G3:0:F:7:3:11:17
P:d:G0:3:G1:2:G2:3:G3:0:F:7:3:12:17
P:d:G0:3:G1:2:G2:3:G3:0:F:7:3:12:17
P:a:G0:0:G1:2:G2:3:G3:0:F:7:3:13:17
P:a:G0:0:G1:2:G2:3:G3:0:F:7:3:13:17
P:d:G0:0:G1:0:G2:0:G3:2:F:7:3:14:17
P:d:G0:0:G1:0:G2:0:G3:2:F:7:3:14:17
P:d:G0:3:G1:0:G2:0:G3:2:F:7:3:15:17
P:d:G0:3:G1:0:G2:0:G3:2:F:7:3:15:17
P:d:G0:3:G1:3:G2:0:G3:2:F:7:1:16:17
P:d:G0:3:G1:3:G2:0:G3:2:F:7:1:16:17
P:d:G0:3:G1:3:G2:2:G3:0:F:7:1:16:18
P:d:G0:3:G1:3:G2:2:G3:0:F:7:1:16:18
P:d:G0:3:G1:3:G2:2:G3:0:F:7:2:16:19
P:w:G0:3:G1:3:G2:2:G3:0:F:7:2:16:19
P:w:G0:3:G1:3:G2:2:G3:3:F:7:0:15:19
P:w:G0:3:G1:3:G2:2:G3:3:F:7:0:15:19
P:w:G0:3:G1:3:G2:0:G3:3:F:7:0:15:18
P:w:G0:3:G1:3:G2:0:G3:3:F:7:0:15:18
P:w:G0:3:G1:3:G2:0:G3:3:F:7:1:15:17
P:w:G0:3:G1:3:G2:0:G3:3:F:7:1:15:17
P:w:G0:3:G1:3:G2:3:G3:3:F:7:1:15:18
P:w:G0:3:G1:3:G2:3:G3:3:F:7:1:15:18
P:d:G0:3:G1:3:G2:3:G3:3:F:7:3:15:19
P:d:G0:3:G1:3:G2:3:G3:3:F:7:3:15:19
P:d:G0:3:G1:3:G2:3:G3:3:F:7:3:16:19
P:d:G0:3:G1:3:G2:3:G3:3:F:7:3:16:19
P:d:G0:3:G1:3:G2:3:G3:3:F:7:3:17:19
P:d:G0:3:G1:3:G2:3:G3:3:F:7:3:17:19
P:w:G0:3:G1:3:G2:3:G3:3:F:7:3:18:19
P:w:G0:3:G1:3:G2:3:G3:3:F:7:3:18:19
P:w:G0:3:G1:3:G2:3:G3:3:F:7:3:19:19
P:d:G0:3:G1:3:G2:3:G3:3:F:7:3:19:19
P:d:G0:3:G1:3:G2:3:G3:3:F:7:0:20:19
P:d:G0:3:G1:3:G2:3:G3:3:F:7:0:20:19
P:d:G0:3:G1:3:G2:3:G3:3:F:7:0:20:18
P:d:G0:3:G1:3:G2:3:G3:3:F:7:0:20:18
P:d:G0:3:G1:3:G2:3:G3:3:F:7:0:20:17
P:d:G0:3:G1:3:G2:3:G3:3:F:7:0:20:17
P:d:G0:3:G1:3:G2:3:G3:3:F:7:0:20:16
P:d:G0:3:G1:3:G2:3:G3:3:F:7:0:20:16
P:d:G0:3:G1:3:G2:3:G3:3:F:7:1:20:15
P:d:G0:3:G1:3:G2:3:G3:3:F:7:1:20:15
P:x:G0:3:G1:0:G2:3:G3:3:F:7:1:20:16
P:x:G0:3:G1:0:G2:3:G3:3:F:7:1:20:16
P:x:G0:3:G1:0:G2:3:G3:3:F:7:1:20:17
P:x:G0:3:G1:0:G2:3:G3:3:F:7:1:20:17
P:x:G0:3:G1:3:G2:3:G3:1:F:7:2:20:18
P:x:G0:3:G1:3:G2:3:G3:1:F:7:2:20:18
P:x:G0:1:G1:2:G2:3:G3:3:F:7:3:19:18
P:x:G0:1:G1:2:G2:3:G3:3:F:7:3:19:18
P:x:G0:3:G1:1:G2:3:G3:3:F:7:0:20:18
P:x:G0:3:G1:1:G2:3:G3:3:F:7:0:20:18
P:x:G0:3:G1:1:G2:1:G3:3:F:7:0:20:17
P:x:G0:3:G1:1:G2:1:G3:3:F:7:0:20:17
P:a:G0:3:G1:1:G2:3:G3:3:F:7:0:20:16
P:x:G0:3:G1:1:G2:3:G3:3:F:7:0:20:16
P:x:G0:3:G1:3:G2:3:G3:1:F:7:1:20:15
P:x:G0:3:G1:3:G2:3:G3:1:F:7:1:20:15
P:x:G0:1:G1:3:G2:3:G3:1:F:7:1:20:16
P:w:G0:1:G1:3:G2:3:G3:1:F:7:1:20:16
P:w:G0:1:G1:3:G2:3:G3:3:F:7:1:20:17
P:w:G0:1:G1:3:G2:3:G3:3:F:7:1:20:17
P:w:G0:3:G1:1:G2:1:G3:3:F:7:1:20:18
P:w:G0:3:G1:1:G2:1:G3:3:F:7:1:20:18
P:a:G0:3:G1:1:G2:1:G3:3:F:7:2:20:19
P:a:G0:3:G1:1:G2:1:G3:3:F:7:2:20:19
P:a:G0:3:G1:3:G2:3:G3:3:F:7:2:19:19
P:a:G0:3:G1:3:G2:3:G3:3:F:7:2:19:19
P:a:G0:3:G1:3:G2:3:G3:3:F:7:2:18:19
P:a:G0:3:G1:3:G2:3:G3:3:F:7:2:18:19
P:x:G0:3:G1:3:G2:3:G3:1:F:7:2:17:19
P:x:G0:3:G1:3:G2:3:G3:1:F:7:2:17:19
P:x:G0:1:G1:3:G2:3:G3:1:F:7:2:16:19
P:x:G0:1:G1:3:G2:3:G3:1:F:7:2:16:19
P:x:G0:1:G1:3:G2:3:G3:1:F:7:3:15:19
P:x:G0:1:G1:3:G2:3:G3:1:F:7:3:15:19
P:a:G0:1:G1:1:G2:1:G3:2:F:7:3:16:19
P:a:G0:1:G1:1:G2:1:G3:2:F:7:3:16:19
P:a:G0:2:G1:1:G2:1:G3:2:F:7:3:17:19
P:a:G0:2:G1:1:G2:1:G3:2:F:7:3:17:19
P:a:G0:2:G1:1:G2:1:G3:2:F:7:3:18:19
P:a:G0:2:G1:1:G2:1:G3:2:F:7:3:18:19
P:a:G0:2:G1:2:G2:2:G3:2:F:7:3:19:19
P:d:G0:2:G1:2:G2:2:G3:2:F:7:3:19:19
P:d:G0:2:G1:2:G2:2:G3:1:F:7:0:20:19
P:d:G0:2:G1:2:G2:2:G3:1:F:7:0:20:19
P:d:G0:1:G1:2:G2:2:G3:1:F:7:0:20:19
P:w:G0:1:G1:2:G2:2:G3:1:F:7:0:20:19
P:w:G0:2:G1:3:G2:3:G3:0:F:0
P:w:G0:2:G1:3:G2:3:G3:0:F:0
P:w:G0:2:G1:3:G2:3:G3:0:F:0
P:w:G0:2:G1:3:G2:3:G3:0:F:0
P:w:G0:0:G1:3:G2:3:G3:3:F:0
P:a:G0:0:G1:3:G2:3:G3:3:F:0
P:a:G0:0:G1:0:G2:0:G3:3:F:0
P:a:G0:0:G1:0:G2:0:G3:3:F:0
P:x:G0:0:G1:0:G2:0:G3:3:F:0
P:x:G0:0:G1:0:G2:0:G3:3:F:0
P:x:G0:3:G1:0:G2:0:G3:3:F:0
P:x:G0:3:G1:0:G2:0:G3:3:F:0
P:d:G0:3:G1:2:G2:2:G3:0:F:0
P:d:G0:3:G1:2:G2:2:G3:0:F:0
P:w:G0:3:G1:2:G2:2:G3:0:F:0
P:w:G0:3:G1:2:G2:2:G3:0:F:0
P:w:G0:0:G1:2:G2:2:G3:0:F:0
P:d:G0:0:G1:2:G2:2:G3:0:F:0
P:d:G0:0:G1:2:G2:2:G3:2:F:0
P:d:G0:0:G1:2:G2:2:G3:2:F:0
P:d:G0:3:G1:2:G2:2:G3:2:F:0
P:w:G0:3:G1:2:G2:2:G3:2:F:0
P:w:G0:3:G1:0:G2:0:G3:2:F:0
P:w:G0:3:G1:0:G2:0:G3:2:F:0
P:w:G0:3:G1:0:G2:0:G3:2:F:0
P:x:G0:3:G1:0:G2:0:G3:2:F:0
P:x:G0:3:G1:2:G2:2:G3:2:F:0
P:x:G0:3:G1:2:G2:2:G3:2:F:0
P:x:G0:3:G1:2:G2:2:G3:0:F:0
P:d:G0:3:G1:2:G2:2:G3:0:F:0
P:d:G0:3:G1:2:G2:2:G3:0:F:0
P:d:G0:3:G1:2:G2:2:G3:0:F:0
P:d:G0:3:G1:2:G2:2:G3:2:F:0
P:d:G0:3:G1:2:G2:2:G3:2:F:0
P:d:G0:3:G1:0:G2:0:G3:2:F:0
P:w:G0:3:G1:0:G2:0:G3:2:F:0
P:w:G0:3:G1:2:G2:2:G3:2:F:0
P:w:G0:3:G1:2:G2:2:G3:2:F:0
P:w:G0:3:G1:2:G2:2:G3:2:F:0
P:w:G0:3:G1:2:G2:2:G3:2:F:0
P:d:G0:3:G1:2:G2:2:G3:0:F:0
P:d:G0:3:G1:2:G2:2:G3:0:F:0
P:d:G0:3:G1:2:G2:2:G3:2:F:0
P:d:G0:3:G1:2:G2:2:G3:2:F:0
P:d:G0:3:G1:2:G2:2:G3:0:F:0
P:x:G0:3:G1:2:G2:2:G3:0:F:0
P:x:G0:0:G1:3:G2:3:G3:0:F:0
P:d:G0:0:G1:3:G2:3:G3:0:F:0
P:d:G0:0:G1:3:G2:3:G3:2:F:7:0:20:19
P:s:G0:0:G1:3:G2:3:G3:2:F:7:0:20:19
P:s:G0:1:G1:2:G2:2:G3:0:F:9:0:36:9
P:s:G0:1:G1:2:G2:2:G3:0:F:9:0:36:9
P:s:G0:1:G1:2:G2:2:G3:0:F:9:1:36:8
P:s:G0:1:G1:2:G2:2:G3:0:F:9:1:36:8
P:a:G0:2:G1:2:G2:2:G3:3:F:9:1:36:9
P:a:G0:2:G1:2:G2:2:G3:3:F:9:1:36:9
P:a:G0:2:G1:2:G2:2:G3:3:F:9:1:36:10
P:a:G0:2:G1:2:G2:2:G3:3:F:9:1:36:10
P:a:G0:2:G1:2:G2:2:G3:3:F:9:1:36:11
P:a:G0:2:G1:2:G2:2:G3:3:F:9:1:36:11
P:a:G0:2:G1:2:G2:2:G3:3:F:9:1:36:12
P:a:G0:2:G1:2:G2:2:G3:3:F:9:1:36:12
P:a:G0:2:G1:2:G2:2:G3:0:F:9:2:36:13
P:a:G0:2:G1:2:G2:2:G3:0:F:9:2:36:13
P:a:G0:2:G1:2:G2:2:G3:0:F:9:2:35:13
P:a:G0:2:G1:2:G2:2:G3:0:F:9:2:35:13
P:a:G0:2:G1:2:G2:2:G3:0:F:9:3:34:13
P:a:G0:2:G1:2:G2:2:G3:0:F:9:3:34:13
P:a:G0:2:G1:2:G2:2:G3:2:F:9:3:35:13
P:a:G0:2:G1:2:G2:2:G3:2:F:9:3:35:13
P:a:G0:2:G1:2:G2:2:G3:2:F:9:3:36:13
P:a:G0:2:G1:2:G2:2:G3:2:F:9:3:36:13
P:a:G0:2:G1:2:G2:2:G3:2:F:9:0:37:13
P:x:G0:2:G1:2:G2:2:G3:2:F:9:0:37:13
P:x:G0:2:G1:2:G2:2:G3:0:F:9:0:37:12
P:x:G0:2:G1:2:G2:2:G3:0:F:9:0:37:12
P:a:G0:2:G1:2:G2:2:G3:0:F:9:1:37:11
P:a:G0:2:G1:2:G2:2:G3:0:F:9:1:37:11
P:a:G0:2:G1:2:G2:2:G3:2:F:9:0:37:12
P:w:G0:2:G1:2:G2:2:G3:2:F:9:0:37:12
P:w:G0:2:G1:2:G2:2:G3:2:F:9:1:37:11
P:w:G0:2:G1:2:G2:2:G3:2:F:9:1:37:11
P:w:G0:2:G1:2:G2:2:G3:2:F:9:1:37:12
P:w:G0:2:G1:2:G2:2:G3:2:F:9:1:37:12
P:d:G0:2:G1:2:G2:2:G3:2:F:9:2:37:13
P:w:G0:2:G1:2:G2:2:G3:2:F:9:2:37:13
P:w:G0:2:G1:2:G2:2:G3:2:F:9:2:36:13
P:a:G0:2:G1:2:G2:2:G3:2:F:9:2:36:13
P:a:G0:2:G1:2:G2:2:G3:2:F:9:2:35:13
P:a:G0:2:G1:2:G2:2:G3:2:F:9:2:35:13
P:a:G0:2:G1:2:G2:2:G3:2:F:9:3:34:13
P:a:G0:2:G1:2:G2:2:G3:2:F:9:3:34:13
P:x:G0:2:G1:2:G2:2:G3:2:F:9:3:35:13
P:x:G0:2:G1:2:G2:2:G3:2:F:9:3:35:13
P:x:G0:2:G1:2:G2:2:G3:2:F:9:3:36:13
P:a:G0:2:G1:2:G2:2:G3:2:F:9:3:36:13
P:a:G0:2:G1:2:G2:2:G3:2:F:9:0:37:13
P:a:G0:2:G1:2:G2:2:G3:2:F:9:0:37:13
P:a:G0:2:G1:2:G2:2:G3:2:F:9:0:37:12
P:a:G0:2:G1:2:G2:2:G3:2:F:9:0:37:12
P:w:G0:2:G1:2:G2:2:G3:2:F:9:1:37:11
P:w:G0:2:G1:2:G2:2:G3:2:F:9:1:37:11
P:w:G0:2:G1:2:G2:2:G3:2:F:9:1:37:12
P:w:G0:2:G1:2:G2:2:G3:2:F:9:1:37:12
P:w:G0:2:G1:2:G2:2:G3:2:F:9:2:37:13
P:w:G0:2:G1:2:G2:2:G3:2:F:9:2:37:13
P:w:G0:2:G1:2:G2:2:G3:2:F:9:2:36:13
P:d:G0:2:G1:2:G2:2:G3:2:F:9:2:36:13
P:d:G0:2:G1:2:G2:2:G3:2:F:9:2:35:13
P:x:G0:2:G1:2:G2:2:G3:2:F:9:2:35:13
P:x:G0:2:G1:2:G2:2:G3:2:F:9:3:34:13
P:x:G0:2:G1:2:G2:2:G3:2:F:9:3:34:13
P:a:G0:2:G1:2:G2:2:G3:2:F:9:3:35:13
P:x:G0:2:G1:2:G2:2:G3:2:F:9:3:35:13
P:x:G0:0:G1:2:G2:2:G3:2:F:9:3:36:13
P:x:G0:0:G1:2:G2:2:G3:2:F:9:3:36:13
P:x:G0:0:G1:2:G2:2:G3:2:F:9:0:37:13
P:x:G0:0:G1:2:G2:2:G3:2:F:9:0:37:13
P:x:G0:1:G1:1:G2:1:G3:2:F:9:0:37:12
P:x:G0:1:G1:1:G2:1:G3:2:F:9:0:37:12
P:x:G0:1:G1:2:G2:2:G3:1:F:9:1:37:11
P:x:G0:1:G1:2:G2:2:G3:1:F:9:1:37:11
P:x:G0:1:G1:2:G2:2:G3:2:F:9:1:37:12
P:x:G0:1:G1:2:G2:2:G3:2:F:9:1:37:12
P:d:G0:2:G1:2:G2:2:G3:2:F:9:2:37:13
P:d:G0:2:G1:2:G2:2:G3:2:F:9:2:37:13
P:d:G0:2:G1:2:G2:2:G3:2:F:9:2:36:13
P:d:G0:2:G1:2:G2:2:G3:2:F:9:2:36:13
P:w:G0:2:G1:1:G2:1:G3:2:F:9:2:35:13
P:d:G0:2:G1:1:G2:1:G3:2:F:9:2:35:13
P:d:G0:1:G1:1:G2:1:G3:1:F:9:3:34:13
P:d:G0:1:G1:1:G2:1:G3:1:F:9:3:34:13
P:d:G0:1:G1:2:G2:2:G3:1:F:9:3:35:13
P:d:G0:1:G1:2:G2:2:G3:1:F:9:3:35:13
P:x:G0:2:G1:2:G2:2:G3:2:F:9:3:36:13
P:x:G0:2:G1:2:G2:2:G3:2:F:9:3:36:13
P:x:G0:2:G1:2:G2:2:G3:2:F:9:0:37:13
P:d:G0:2:G1:2:G2:2:G3:2:F:9:0:37:13
P:d:G0:2:G1:2:G2:2:G3:2:F:9:0:37:12
P:d:G0:2:G1:2:G2:2:G3:2:F:9:0:37:12
P:d:G0:2:G1:2:G2:2:G3:2:F:9:1:37:11
P:d:G0:2:G1:2:G2:2:G3:2:F:9:1:37:11
P:w:G0:2:G1:1:G2:1:G3:2:F:9:1:37:12
P:w:G0:2:G1:1:G2:1:G3:2:F:9:1:37:12
P:w:G0:1:G1:1:G2:1:G3:1:F:9:2:37:13
P:x:G0:1:G1:1:G2:1:G3:1:F:9:2:37:13
P:x:G0:1:G1:1:G2:1:G3:1:F:9:2:36:13
P:x:G0:1:G1:1:G2:1:G3:1:F:9:2:36:13
P:x:G0:1:G1:3:G2:3:G3:1:F:9:2:35:13
P:x:G0:1:G1:3:G2:3:G3:1:F:9:2:35:13
P:x:G0:3:G1:3:G2:3:G3:3:F:9:3:34:13
P:d:G0:3:G1:3:G2:3:G3:3:F:9:3:34:13
P:d:G0:3:G1:3:G2:3:G3:3:F:9:3:35:13
P:d:G0:3:G1:3:G2:3:G3:3:F:9:3:35:13
P:d:G0:3:G1:3:G2:3:G3:3:F:9:3:36:13
P:d:G0:3:G1:3:G2:3:G3:3:F:9:3:36:13
P:x:G0:3:G1:1:G2:1:G3:3:F:9:0:37:13
P:x:G0:3:G1:1:G2:1:G3:3:F:9:0:37:13
P:x:G0:1:G1:1:G2:1:G3:1:F:9:0:37:12
P:d:G0:1:G1:1:G2:1:G3:1:F:9:0:37:12
P:d:G0:1:G1:3:G2:3:G3:1:F:9:1:37:11
P:d:G0:1:G1:3:G2:3:G3:1:F:9:1:37:11
P:d:G0:3:G1:3:G2:3:G3:3:F:9:1:37:12
P:w:G0:3:G1:3:G2:3:G3:3:F:9:1:37:12
P:w:G0:3:G1:3:G2:3:G3:3:F:9:0:37:13
P:w:G0:3:G1:3:G2:3:G3:3:F:9:0:37:13
P:w:G0:3:G1:3:G2:3:G3:3:F:9:0:37:12
P:w:G0:3:G1:3:G2:3:G3:3:F:9:0:37:12
P:d:G0:3:G1:1:G2:1:G3:3:F:9:1:37:11
P:d:G0:3:G1:1:G2:1:G3:3:F:9:1:37:11
P:d:G0:1:G1:3:G2:3:G3:1:F:9:1:37:12
P:d:G0:1:G1:3:G2:3:G3:1:F:9:1:37:12
P:d:G0:3:G1:3:G2:3:G3:3:F:9:2:37:13
P:d:G0:3:G1:3:G2:3:G3:3:F:9:2:37:13
P:d:G0:3:G1:3:G2:3:G3:3:F:9:2:36:13
P:d:G0:3:G1:3:G2:3:G3:3:F:9:2:36:13
P:d:G0:3:G1:3:G2:3:G3:3:F:9:2:35:13
P:d:G0:3:G1:3:G2:3:G3:3:F:9:2:35:13
P:d:G0:3:G1:3:G2:3:G3:3:F:9:3:34:13
P:d:G0:3:G1:3:G2:3:G3:3:F:9:3:34:13
P:d:G0:3:G1:3:G2:3:G3:3:F:9:3:35:13
P:d:G0:3:G1:3:G2:3:G3:3:F:9:3:35:13
P:d:G0:3:G1:3:G2:3:G3:3:F:9:3:36:13
P:d:G0:3:G1:3:G2:3:G3:3:F:9:3:36:13
P:d:G0:3:G1:3:G2:3:G3:3:F:9:0:37:13
P:d:G0:3:G1:3:G2:3:G3:3:F:9:0:37:13
P:d:G0:3:G1:3:G2:3:G3:3:F:9:0:37:12
P:d:G0:3:G1:3:G2:3:G3:3:F:9:0:37:12
P:d:G0:3:G1:3:G2:3:G3:3:F:9:1:37:11
P:x:G0:3:G1:3:G2:3:G3:3:F:9:1:37:11
P:x:G0:3:G1:3:G2:3:G3:3:F:9:1:37:12
P:x:G0:3:G1:3:G2:3:G3:3:F:9:1:37:12
P:x:G0:3:G1:3:G2:3:G3:3:F:9:2:37:13
295