P:a:G0:0:G1:3:F:7:2:12:3
P:s:G0:2:G1:0:F:7:2:11:3
P:s:G0:2:G1:0:F:7:2:10:3
P:s:G0:0:G1:0:F:7:2:9:3
P:s:G0:0:G1:3:F:7:2:8:3
P:s:G0:0:G1:3:F:7:2:7:3
P:d:G0:2:G1:3:F:7:2:6:3
P:d:G0:2:G1:3:F:7:2:5:3
P:d:G0:2:G1:3:F:7:2:4:3
P:d:G0:1:G1:1:F:7:2:3:3
P:d:G0:1:G1:1:F:7:3:2:3
P:d:G0:2:G1:2:F:7:3:3:3
P:a:G0:1:G1:1:F:7:3:4:3
P:a:G0:2:G1:1:F:7:3:5:3
P:w:G0:2:G1:1:F:7:3:6:3
P:w:G0:2:G1:2:F:7:3:7:3
P:w:G0:2:G1:2:F:7:3:8:3
P:w:G0:2:G1:2:F:7:3:9:3
P:a:G0:2:G1:2:F:7:3:10:3
P:a:G0:2:G1:2:F:7:3:11:3
P:w:G0:2:G1:2:F:7:3:12:3
P:w:G0:2:G1:2:F:7:0:13:3
P:w:G0:2:G1:2:F:7:0:13:2
P:w:G0:0:G1:2:F:7:1:13:1
P:d:G0:0:G1:2:F:7:1:13:2
P:d:G0:0:G1:2:F:7:2:13:3
P:d:G0:0:G1:2:F:7:2:12:3
P:d:G0:0:G1:2:F:7:2:11:3
P:d:G0:3:G1:2:F:7:2:10:3
P:d:G0:3:G1:0:F:7:2:9:3
P:d:G0:3:G1:0:F:8:2:21:4
P:d:G0:3:G1:0:F:8:3:20:4
P:d:G0:3:G1:3:F:8:0:21:4
P:d:G0:3:G1:0:F:8:0:21:3
P:d:G0:3:G1:0:F:8:0:21:2
P:w:G0:3:G1:2:F:8:1:21:1
P:w:G0:3:G1:2:F:8:1:21:2
P:d:G0:3:G1:0:F:8:1:21:3
P:d:G0:0:G1:0:F:8:2:21:4
P:d:G0:0:G1:3:F:8:3:20:4
P:d:G0:3:G1:0:F:8:0:21:4
P:x:G0:3:G1:0:F:8:0:21:3
P:x:G0:3:G1:3:F:8:0:21:2
P:x:G0:1:G1:3:F:8:1:21:1
P:d:G0:1:G1:3:F:8:1:21:2
P:d:G0:3:G1:1:F:8:1:21:3
P:d:G0:3:G1:1:F:8:2:21:4
P:d:G0:3:G1:3:F:8:3:20:4
P:d:G0:3:G1:3:F:8:0:21:4
49