P:w:G0:2:G1:2:F:7:2:25:14
P:w:G0:2:G1:2:F:7:2:25:14
P:w:G0:2:G1:2:F:7:2:24:14
P:w:G0:2:G1:2:F:7:2:24:14
P:w:G0:0:G1:2:F:7:2:23:14
P:w:G0:0:G1:2:F:7:2:23:14
P:w:G0:0:G1:2:F:7:2:22:14
P:w:G0:0:G1:2:F:7:2:22:14
P:w:G0:0:G1:2:F:7:2:21:14
P:d:G0:0:G1:2:F:7:2:21:14
P:d:G0:2:G1:2:F:7:2:20:14
P:d:G0:2:G1:2:F:7:2:20:14
P:d:G0:2:G1:0:F:7:2:19:14
P:d:G0:2:G1:0:F:7:2:19:14
P:d:G0:2:G1:0:F:7:2:18:14
P:d:G0:2:G1:0:F:7:2:18:14
P:d:G0:1:G1:0:F:7:2:17:14
P:d:G0:1:G1:0:F:7:2:17:14
P:d:G0:1:G1:2:F:7:2:16:14
P:d:G0:1:G1:2:F:7:2:16:14
P:d:G0:2:G1:2:F:7:2:15:14
P:a:G0:2:G1:2:F:7:2:15:14
P:a:G0:1:G1:2:F:7:2:14:14
P:a:G0:1:G1:2:F:7:2:14:14
P:a:G0:2:G1:1:F:7:2:13:14
P:a:G0:2:G1:1:F:7:2:13:14
P:a:G0:2:G1:1:F:7:2:12:14
P:a:G0:2:G1:1:F:7:2:12:14
P:a:G0:2:G1:2:F:7:3:13:14
P:a:G0:2:G1:2:F:7:3:13:14
P:a:G0:2:G1:1:F:7:3:14:14
P:x:G0:2:G1:1:F:7:3:14:14
P:x:G0:2:G1:2:F:7:3:15:14
P:x:G0:2:G1:2:F:7:3:15:14
P:x:G0:2:G1:2:F:7:3:16:14
P:x:G0:2:G1:2:F:7:3:16:14
P:x:G0:2:G1:2:F:7:3:17:14
P:d:G0:2:G1:2:F:7:3:17:14
P:d:G0:2:G1:2:F:7:3:18:14
P:d:G0:2:G1:2:F:7:3:18:14
P:d:G0:2:G1:2:F:7:3:19:14
P:d:G0:2:G1:2:F:7:3:19:14
P:d:G0:3:G1:1:F:7:3:20:14
P:w:G0:3:G1:1:F:7:3:20:14
P:w:G0:3:G1:1:F:7:3:21:14
P:w:G0:3:G1:1:F:7:3:21:14
P:w:G0:1:G1:1:F:7:3:22:14
P:w:G0:1:G1:1:F:7:3:22:14
P:d:G0:1:G1:0:F:7:3:23:14
P:d:G0:1:G1:0:F:7:3:23:14
P:d:G0:3:G1:3:F:7:3:24:14
P:d:G0:3:G1:3:F:7:3:24:14
P:d:G0:3:G1:3:F:7:3:25:14
P:d:G0:3:G1:3:F:7:3:25:14
P:d:G0:3:G1:3:F:7:3:26:14
P:d:G0:3:G1:3:F:7:3:26:14
P:d:G0:3:G1:3:F:7:3:27:14
P:d:G0:3:G1:3:F:7:3:27:14
P:d:G0:3:G1:3:F:7:3:28:14
P:d:G0:3:G1:3:F:7:3:28:14
P:d:G0:3:G1:3:F:7:3:29:14
P:d:G0:3:G1:3:F:7:3:29:14
P:d:G0:3:G1:3:F:7:2:28:14
P:d:G0:3:G1:3:F:7:2:28:14
P:d:G0:3:G1:3:F:7:2:27:14
P:d:G0:3:G1:3:F:7:2:27:14
P:d:G0:3:G1:3:F:7:2:26:14
P:d:G0:3:G1:3:F:7:2:26:14
P:d:G0:3:G1:3:F:7:2:25:14
P:d:G0:3:G1:3:F:7:2:25:14
P:d:G0:3:G1:3:F:7:2:24:14
P:d:G0:3:G1:3:F:7:2:24:14
P:d:G0:3:G1:3:F:7:2:23:14
P:d:G0:3:G1:3:F:7:2:23:14
P:w:G0:3:G1:3:F:7:2:22:14
P:w:G0:3:G1:3:F:7:2:22:14
P:w:G0:3:G1:3:F:7:2:21:14
P:w:G0:3:G1:3:F:7:2:21:14
P:d:G0:3:G1:3:F:7:2:20:14
P:d:G0:3:G1:3:F:7:2:20:14
P:d:G0:3:G1:3:F:7:2:19:14
P:d:G0:3:G1:3:F:7:2:19:14
P:d:G0:3:G1:3:F:7:2:18:14
P:d:G0:3:G1:3:F:7:2:18:14
P:w:G0:3:G1:3:F:7:2:17:14
P:w:G0:3:G1:3:F:7:2:17:14
P:w:G0:3:G1:3:F:7:2:16:14
P:a:G0:3:G1:3:F:7:2:16:14
P:a:G0:3:G1:0:F:7:2:15:14
P:a:G0:3:G1:0:F:7:2:15:14
P:w:G0:3:G1:0:F:7:2:14:14
P:w:G0:3:G1:0:F:7:2:14:14
P:w:G0:0:G1:0:F:7:2:13:14
P:w:G0:0:G1:0:F:7:2:13:14
P:w:G0:0:G1:3:F:7:2:12:14
P:d:G0:0:G1:3:F:7:2:12:14
P:d:G0:0:G1:0:F:7:3:13:14
P:d:G0:0:G1:0:F:7:3:13:14
P:d:G0:3:G1:0:F:7:3:14:14
P:d:G0:3:G1:0:F:7:3:14:14
P:d:G0:0:G1:3:F:0
P:d:G0:0:G1:3:F:0
P:x:G0:0:G1:3:F:0
P:x:G0:0:G1:3:F:0
P:x:G0:3:G1:3:F:0
P:x:G0:3:G1:3:F:0
P:x:G0:3:G1:3:F:0
P:x:G0:3:G1:3:F:0
P:x:G0:3:G1:1:F:0
P:x:G0:3:G1:1:F:0
P:x:G0:3:G1:3:F:0
P:x:G0:3:G1:3:F:0
P:x:G0:1:G1:1:F:0
P:x:G0:1:G1:1:F:0
P:x:G0:3:G1:3:F:0
P:a:G0:3:G1:3:F:0
P:a:G0:1:G1:1:F:0
P:a:G0:1:G1:1:F:0
P:a:G0:1:G1:1:F:0
P:a:G0:1:G1:1:F:0
P:a:G0:1:G1:1:F:0
P:a:G0:1:G1:1:F:0
P:a:G0:1:G1:1:F:0
P:a:G0:1:G1:1:F:0
P:a:G0:1:G1:2:F:0
P:a:G0:1:G1:2:F:0
P:a:G0:1:G1:1:F:0
P:d:G0:1:G1:1:F:0
P:d:G0:1:G1:1:F:0
P:d:G0:1:G1:1:F:0
P:d:G0:1:G1:1:F:0
P:d:G0:1:G1:1:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:w:G0:3:G1:3:F:0
P:w:G0:3:G1:3:F:0
P:w:G0:3:G1:3:F:0
P:w:G0:3:G1:3:F:0
P:w:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:0:G1:0:F:0
P:w:G0:0:G1:0:F:0
P:w:G0:0:G1:0:F:0
P:w:G0:0:G1:0:F:0
P:w:G0:0:G1:0:F:0
P:w:G0:0:G1:0:F:0
P:w:G0:0:G1:0:F:0
P:w:G0:0:G1:0:F:0
P:w:G0:0:G1:0:F:0
P:w:G0:0:G1:0:F:0
P:w:G0:0:G1:0:F:0
P:w:G0:0:G1:0:F:0
P:a:G0:0:G1:0:F:0
P:a:G0:0:G1:0:F:0
P:a:G0:0:G1:0:F:0
P:a:G0:0:G1:0:F:0
P:x:G0:0:G1:0:F:0
P:x:G0:0:G1:0:F:0
P:s:G0:0:G1:1:F:0
P:s:G0:0:G1:1:F:0
P:s:G0:2:G1:1:F:0
P:s:G0:2:G1:1:F:0
P:s:G0:2:G1:2:F:0
P:s:G0:2:G1:2:F:0
P:s:G0:0:G1:2:F:0
P:s:G0:0:G1:2:F:0
P:s:G0:0:G1:2:F:0
P:s:G0:0:G1:2:F:0
P:s:G0:0:G1:1:F:0
P:d:G0:0:G1:1:F:0
P:d:G0:2:G1:1:F:0
P:d:G0:2:G1:1:F:0
P:d:G0:2:G1:1:F:0
P:d:G0:2:G1:1:F:0
P:w:G0:2:G1:2:F:0
