P:s:G0:2:G1:2:G2:2:G3:2:F:7:0:20:7
P:s:G0:2:G1:0:G2:2:F:6:3:38:13
P:d:G0:2:G1:0:G2:2:F:6:3:38:13
P:d:G0:2:G1:0:G2:2:F:6:0:39:13
P:d:G0:2:G1:0:G2:2:F:6:0:39:13
P:d:G0:0:G1:0:G2:0:F:6:0:39:12
P:d:G0:0:G1:0:G2:0:F:6:0:39:12
P:d:G0:0:G1:3:G2:2:F:6:0:39:11
P:x:G0:0:G1:3:G2:2:F:6:0:39:11
P:x:G0:0:G1:3:G2:2:F:6:0:39:10
P:d:G0:0:G1:3:G2:2:F:6:0:39:10
P:d:G0:2:G1:3:G2:1:F:6:0:39:9
P:d:G0:2:G1:3:G2:1:F:6:0:39:9
P:d:G0:2:G1:3:G2:1:F:6:0:39:8
P:d:G0:2:G1:3:G2:1:F:6:0:39:8
P:d:G0:2:G1:3:G2:1:F:6:0:39:7
P:d:G0:2:G1:3:G2:1:F:6:0:39:7
P:d:G0:1:G1:1:G2:2:F:6:0:39:6
P:d:G0:1:G1:1:G2:2:F:6:0:39:6
P:d:G0:1:G1:1:G2:2:F:6:0:39:5
P:d:G0:1:G1:1:G2:2:F:6:0:39:5
P:d:G0:2:G1:2:G2:2:F:6:0:39:4
P:d:G0:2:G1:2:G2:2:F:6:0:39:4
P:d:G0:1:G1:1:G2:2:F:6:0:39:3
P:d:G0:1:G1:1:G2:2:F:6:0:39:3
P:d:G0:1:G1:1:G2:2:F:6:1:39:2
P:d:G0:1:G1:1:G2:2:F:6:1:39:2
P:d:G0:1:G1:1:G2:2:F:6:1:39:3
P:d:G0:1:G1:1:G2:2:F:6:1:39:3
P:d:G0:3:G1:2:G2:2:F:6:1:39:4
P:s:G0:3:G1:2:G2:2:F:6:1:39:4
P:s:G0:2:G1:0:G2:2:F:6:1:39:5
P:s:G0:2:G1:0:G2:2:F:6:1:39:5
P:s:G0:2:G1:0:G2:2:F:6:1:39:6
P:w:G0:2:G1:0:G2:2:F:6:1:39:6
P:w:G0:2:G1:0:G2:2:F:6:1:39:7
P:d:G0:2:G1:0:G2:2:F:6:1:39:7
P:w:G0:2:G1:3:G2:2:F:6:2:39:8
P:w:G0:2:G1:3:G2:2:F:6:2:39:8
P:w:G0:2:G1:3:G2:2:F:6:2:38:8
P:w:G0:2:G1:3:G2:2:F:6:2:38:8
P:w:G0:2:G1:3:G2:2:F:6:3:37:8
P:d:G0:2:G1:3:G2:2:F:6:3:37:8
P:d:G0:2:G1:3:G2:2:F:6:3:38:8
P:d:G0:2:G1:3:G2:2:F:6:3:38:8
P:d:G0:2:G1:3:G2:2:F:6:3:39:8
P:d:G0:2:G1:3:G2:2:F:6:3:39:8
P:d:G0:0:G1:0:G2:2:F:6:2:40:8
P:d:G0:0:G1:0:G2:2:F:6:2:40:8
P:d:G0:0:G1:0:G2:2:F:6:2:39:8
P:d:G0:0:G1:0:G2:2:F:6:2:39:8
P:d:G0:0:G1:3:G2:2:F:6:2:38:8
P:d:G0:0:G1:3:G2:2:F:6:2:38:8
P:w:G0:0:G1:0:G2:2:F:6:3:37:8
P:w:G0:0:G1:0:G2:2:F:6:3:37:8
P:d:G0:0:G1:0:G2:2:F:6:3:38:8
P:d:G0:0:G1:0:G2:2:F:6:3:38:8
P:d:G0:0:G1:2:G2:2:F:6:3:39:8
P:d:G0:0:G1:2:G2:2:F:6:3:39:8
P:x:G0:0:G1:2:G2:2:F:6:2:40:8
60