P:s:G0:3:G1:3:G2:0:F:7:2:15:18
P:s:G0:3:G1:3:G2:0:F:7:2:15:18
P:s:G0:3:G1:3:G2:0:F:7:2:14:18
P:d:G0:3:G1:3:G2:0:F:7:2:14:18
P:d:G0:3:G1:3:G2:2:F:7:2:13:18
P:d:G0:3:G1:3:G2:2:F:7:2:13:18
P:d:G0:3:G1:3:G2:2:F:7:2:12:18
P:d:G0:3:G1:3:G2:2:F:7:2:12:18
P:d:G0:3:G1:3:G2:2:F:7:3:11:18
P:d:G0:3:G1:3:G2:2:F:7:3:11:18
P:d:G0:3:G1:1:G2:2:F:7:3:12:18
P:d:G0:3:G1:1:G2:2:F:7:3:12:18
P:d:G0:3:G1:3:G2:3:F:7:3:13:18
P:d:G0:3:G1:3:G2:3:F:7:3:13:18
P:d:G0:3:G1:3:G2:3:F:7:3:14:18
P:d:G0:3:G1:3:G2:3:F:7:3:14:18
P:d:G0:3:G1:0:G2:3:F:7:3:15:18
P:d:G0:3:G1:0:G2:3:F:7:3:15:18
P:d:G0:3:G1:0:G2:2:F:7:3:16:18
P:d:G0:3:G1:0:G2:2:F:7:3:16:18
P:w:G0:3:G1:0:G2:2:F:7:3:17:18
P:w:G0:3:G1:0:G2:2:F:7:3:17:18
P:w:G0:3:G1:0:G2:2:F:7:3:18:18
P:w:G0:3:G1:0:G2:2:F:7:3:18:18
P:w:G0:3:G1:0:G2:2:F:7:3:19:18
P:w:G0:3:G1:0:G2:2:F:7:3:19:18
P:w:G0:3:G1:0:G2:2:F:7:2:20:18
P:w:G0:3:G1:0:G2:2:F:7:2:20:18
P:d:G0:3:G1:3:G2:2:F:7:2:19:18
P:d:G0:3:G1:3:G2:2:F:7:2:19:18
P:d:G0:3:G1:3:G2:2:F:7:2:18:18
P:d:G0:3:G1:3:G2:2:F:7:2:18:18
P:d:G0:3:G1:3:G2:3:F:7:2:17:18
P:d:G0:3:G1:3:G2:3:F:7:2:17:18
P:d:G0:3:G1:3:G2:3:F:7:2:16:18
P:d:G0:3:G1:3:G2:3:F:7:2:16:18
P:x:G0:3:G1:1:G2:3:F:7:2:15:18
P:x:G0:3:G1:1:G2:3:F:7:2:15:18
P:a:G0:3:G1:1:G2:3:F:7:2:14:18
P:a:G0:3:G1:1:G2:3:F:7:2:14:18
P:a:G0:3:G1:1:G2:3:F:7:2:13:18
P:d:G0:3:G1:1:G2:3:F:7:2:13:18
P:d:G0:3:G1:1:G2:3:F:7:2:12:18
P:d:G0:3:G1:1:G2:3:F:7:2:12:18
P:d:G0:3:G1:1:G2:3:F:7:3:11:18
P:d:G0:3:G1:1:G2:3:F:7:3:11:18
P:d:G0:3:G1:1:G2:3:F:7:3:12:18
P:d:G0:3:G1:1:G2:3:F:7:3:12:18
P:d:G0:3:G1:3:G2:0:F:7:3:13:18
P:d:G0:3:G1:3:G2:0:F:7:3:13:18
P:d:G0:3:G1:3:G2:0:F:7:3:14:18
P:x:G0:3:G1:3:G2:0:F:7:3:14:18
P:x:G0:3:G1:0:G2:0:F:7:3:15:18
P:a:G0:3:G1:0:G2:0:F:7:3:15:18
P:a:G0:3:G1:0:G2:1:F:7:3:16:18
P:a:G0:3:G1:0:G2:1:F:7:3:16:18
P:a:G0:3:G1:0:G2:1:F:7:3:17:18
P:a:G0:3:G1:0:G2:1:F:7:3:17:18
P:a:G0:3:G1:0:G2:1:F:7:3:18:18
P:a:G0:3:G1:0:G2:1:F:7:3:18:18
P:a:G0:3:G1:0:G2:1:F:7:3:19:18
P:a:G0:3:G1:0:G2:1:F:7:3:19:18
P:a:G0:3:G1:0:G2:1:F:7:2:20:18
P:a:G0:3:G1:0:G2:1:F:7:2:20:18
P:x:G0:3:G1:0:G2:2:F:7:2:19:18
P:x:G0:3:G1:0:G2:2:F:7:2:19:18
P:x:G0:3:G1:0:G2:2:F:7:2:18:18
P:x:G0:3:G1:0:G2:2:F:7:2:18:18
P:x:G0:3:G1:3:G2:3:F:7:2:17:18
P:d:G0:3:G1:3:G2:3:F:7:2:17:18
P:d:G0:3:G1:3:G2:3:F:7:2:16:18
P:d:G0:3:G1:3:G2:3:F:7:2:16:18
P:d:G0:3:G1:3:G2:0:F:7:2:15:18
P:d:G0:3:G1:3:G2:0:F:7:2:15:18
P:d:G0:3:G1:3:G2:0:F:7:2:14:18
P:d:G0:3:G1:3:G2:0:F:7:2:14:18
P:d:G0:3:G1:3:G2:0:F:7:2:13:18
P:d:G0:3:G1:3:G2:0:F:7:2:13:18
P:d:G0:3:G1:3:G2:0:F:7:2:12:18
P:d:G0:3:G1:3:G2:0:F:7:2:12:18
P:d:G0:3:G1:3:G2:0:F:7:3:11:18
P:x:G0:3:G1:3:G2:0:F:7:3:11:18
P:x:G0:3:G1:3:G2:0:F:7:3:12:18
P:a:G0:3:G1:3:G2:0:F:7:3:12:18
P:a:G0:3:G1:3:G2:0:F:7:3:13:18
P:a:G0:3:G1:3:G2:0:F:7:3:13:18
P:a:G0:3:G1:3:G2:0:F:7:3:14:18
P:a:G0:3:G1:3:G2:0:F:7:3:14:18
P:a:G0:3:G1:3:G2:0:F:7:3:15:18
P:a:G0:3:G1:3:G2:0:F:7:3:15:18
P:a:G0:3:G1:3:G2:0:F:7:3:16:18
P:a:G0:3:G1:3:G2:0:F:7:3:16:18
P:a:G0:3:G1:3:G2:0:F:7:3:17:18
P:d:G0:3:G1:3:G2:0:F:7:3:17:18
P:d:G0:3:G1:3:G2:0:F:7:3:18:18
P:d:G0:3:G1:3:G2:0:F:7:3:18:18
P:d:G0:3:G1:3:G2:0:F:7:3:19:18
P:d:G0:3:G1:3:G2:0:F:7:3:19:18
P:d:G0:3:G1:3:G2:0:F:7:2:20:18
P:d:G0:3:G1:3:G2:0:F:7:2:20:18
P:d:G0:3:G1:3:G2:2:F:7:2:20:18
P:d:G0:3:G1:3:G2:2:F:7:2:20:18
P:d:G0:3:G1:3:G2:2:F:0
P:d:G0:3:G1:3:G2:2:F:0
P:x:G0:1:G1:3:G2:2:F:0
P:x:G0:1:G1:3:G2:2:F:0
P:x:G0:3:G1:3:G2:3:F:0
P:a:G0:3:G1:3:G2:3:F:0
P:a:G0:3:G1:3:G2:3:F:0
P:a:G0:3:G1:3:G2:3:F:0
P:a:G0:3:G1:3:G2:3:F:0
P:a:G0:3:G1:3:G2:3:F:0
P:x:G0:3:G1:3:G2:0:F:0
P:x:G0:3:G1:3:G2:0:F:0
P:x:G0:3:G1:3:G2:0:F:0
P:a:G0:3:G1:3:G2:0:F:0
P:a:G0:3:G1:1:G2:0:F:0
P:a:G0:3:G1:1:G2:0:F:0
P:a:G0:3:G1:3:G2:0:F:0
P:a:G0:3:G1:3:G2:0:F:0
P:a:G0:3:G1:3:G2:1:F:0
P:a:G0:3:G1:3:G2:1:F:0
P:a:G0:3:G1:3:G2:1:F:0
P:a:G0:3:G1:3:G2:1:F:0
P:a:G0:3:G1:3:G2:1:F:0
P:a:G0:3:G1:3:G2:1:F:0
P:x:G0:1:G1:3:G2:1:F:0
P:x:G0:1:G1:3:G2:1:F:0
P:x:G0:1:G1:3:G2:2:F:0
P:d:G0:1:G1:3:G2:2:F:0
P:d:G0:2:G1:3:G2:2:F:0
P:d:G0:2:G1:3:G2:2:F:0
P:d:G0:2:G1:3:G2:2:F:0
P:d:G0:2:G1:3:G2:2:F:0
134