P:s:G0:3:G1:3:G2:0:F:7:2:56:16
P:s:G0:3:G1:3:G2:0:F:7:2:56:16
P:s:G0:3:G1:3:G2:0:F:7:2:55:16
P:s:G0:3:G1:3:G2:0:F:7:2:55:16
P:d:G0:3:G1:2:G2:2:F:7:2:54:16
P:d:G0:3:G1:2:G2:2:F:7:2:54:16
P:d:G0:3:G1:2:G2:2:F:7:3:53:16
P:d:G0:3:G1:2:G2:2:F:7:3:53:16
P:d:G0:3:G1:2:G2:2:F:7:3:54:16
P:d:G0:3:G1:2:G2:2:F:7:3:54:16
P:d:G0:3:G1:2:G2:2:F:7:3:55:16
P:d:G0:3:G1:2:G2:2:F:7:3:55:16
P:d:G0:3:G1:2:G2:2:F:7:3:56:16
P:d:G0:3:G1:2:G2:2:F:7:3:56:16
P:d:G0:3:G1:2:G2:3:F:7:3:57:16
P:d:G0:3:G1:2:G2:3:F:7:3:57:16
P:d:G0:3:G1:2:G2:3:F:7:3:58:16
P:d:G0:3:G1:2:G2:3:F:7:3:58:16
P:d:G0:3:G1:2:G2:3:F:7:3:59:16
P:d:G0:3:G1:2:G2:3:F:7:3:59:16
P:d:G0:3:G1:3:G2:3:F:7:3:60:16
P:d:G0:3:G1:3:G2:3:F:7:3:60:16
P:d:G0:3:G1:3:G2:3:F:7:3:61:16
P:w:G0:3:G1:3:G2:3:F:7:3:61:16
P:w:G0:3:G1:3:G2:0:F:7:3:62:16
P:w:G0:3:G1:3:G2:0:F:7:3:62:16
P:w:G0:3:G1:3:G2:0:F:7:0:63:16
P:w:G0:3:G1:3:G2:0:F:7:0:63:16
P:w:G0:3:G1:3:G2:0:F:7:0:63:15
P:w:G0:3:G1:3:G2:0:F:7:0:63:15
P:w:G0:3:G1:3:G2:0:F:7:1:63:14
P:w:G0:3:G1:3:G2:0:F:7:1:63:14
P:d:G0:3:G1:3:G2:0:F:7:1:63:15
P:d:G0:3:G1:3:G2:0:F:7:1:63:15
P:d:G0:3:G1:3:G2:0:F:7:0:63:16
P:d:G0:3:G1:3:G2:0:F:7:0:63:16
P:d:G0:3:G1:3:G2:0:F:7:0:63:15
P:d:G0:3:G1:3:G2:0:F:7:0:63:15
P:d:G0:3:G1:3:G2:0:F:7:1:63:14
P:x:G0:3:G1:3:G2:0:F:7:1:63:14
P:x:G0:3:G1:1:G2:0:F:7:1:63:15
P:x:G0:3:G1:1:G2:0:F:7:1:63:15
P:d:G0:3:G1:3:G2:0:F:7:2:63:16
P:d:G0:3:G1:3:G2:0:F:7:2:63:16
P:d:G0:3:G1:3:G2:0:F:7:2:62:16
P:d:G0:3:G1:3:G2:0:F:7:2:62:16
P:d:G0:3:G1:0:G2:0:F:7:2:61:16
P:x:G0:3:G1:0:G2:0:F:7:2:61:16
P:x:G0:3:G1:0:G2:0:F:7:2:60:16
P:x:G0:3:G1:0:G2:0:F:7:2:60:16
P:a:G0:3:G1:0:G2:0:F:7:2:59:16
P:a:G0:3:G1:0:G2:0:F:7:2:59:16
P:a:G0:3:G1:0:G2:0:F:7:2:58:16
P:a:G0:3:G1:0:G2:0:F:7:2:58:16
P:a:G0:3:G1:0:G2:0:F:7:2:57:16
P:a:G0:3:G1:0:G2:0:F:7:2:57:16
P:a:G0:3:G1:0:G2:0:F:7:2:56:16
P:a:G0:3:G1:0:G2:0:F:7:2:56:16
59