P:w:G0:0:G1:2:F:7:0:58:3
P:w:G0:1:G1:2:F:7:0:58:2
P:w:G0:1:G1:2:F:7:0:58:1
P:a:G0:1:G1:2:F:7:1:58:2
P:a:G0:1:G1:2:F:7:1:58:3
P:w:G0:1:G1:2:F:7:1:58:4
P:w:G0:1:G1:2:F:7:1:58:5
P:w:G0:1:G1:2:F:7:1:58:6
P:w:G0:1:G1:2:F:7:1:58:7
P:w:G0:1:G1:2:F:7:1:58:8
P:w:G0:1:G1:2:F:7:1:58:9
P:d:G0:1:G1:2:F:7:1:58:10
P:d:G0:1:G1:2:F:7:1:58:11
P:d:G0:1:G1:2:F:7:1:58:12
P:d:G0:1:G1:2:F:7:1:58:13
P:d:G0:1:G1:2:F:7:1:58:14
P:d:G0:1:G1:2:F:7:1:58:15
P:d:G0:1:G1:2:F:7:1:58:16
P:d:G0:1:G1:2:F:7:1:58:17
P:d:G0:1:G1:2:F:7:1:58:18
P:d:G0:0:G1:2:F:7:2:57:18
P:d:G0:0:G1:3:F:7:3:58:18
P:d:G0:0:G1:3:F:7:0:58:17
P:d:G0:0:G1:3:F:7:0:58:16
P:d:G0:0:G1:3:F:7:0:58:15
P:d:G0:0:G1:3:F:7:0:58:14
P:d:G0:0:G1:3:F:7:0:58:13
P:d:G0:0:G1:3:F:7:0:58:12
P:d:G0:0:G1:3:F:7:0:58:11
P:d:G0:0:G1:3:F:7:0:58:10
P:d:G0:0:G1:3:F:7:0:58:9
P:d:G0:0:G1:3:F:7:0:58:8
P:d:G0:0:G1:3:F:7:0:58:7
P:d:G0:0:G1:3:F:7:0:58:6
P:d:G0:0:G1:3:F:7:0:58:5
P:d:G0:0:G1:3:F:7:0:58:4
P:d:G0:0:G1:3:F:7:0:58:3
P:d:G0:0:G1:3:F:7:0:58:2
P:x:G0:0:G1:3:F:7:0:58:1
P:x:G0:3:G1:3:F:7:1:58:2
P:x:G0:3:G1:3:F:7:1:58:3
P:d:G0:3:G1:2:F:7:1:58:4
P:d:G0:3:G1:2:F:7:1:58:5
P:d:G0:3:G1:2:F:7:1:58:6
P:w:G0:3:G1:2:F:7:1:58:7
P:x:G0:3:G1:2:F:7:1:58:8
P:x:G0:3:G1:2:F:7:1:58:9
P:x:G0:3:G1:2:F:7:1:58:10
P:x:G0:3:G1:2:F:7:1:58:11
P:x:G0:3:G1:2:F:7:1:58:12
P:x:G0:3:G1:2:F:7:1:58:13
P:x:G0:3:G1:2:F:7:1:58:14
P:x:G0:3:G1:2:F:7:1:58:15
P:x:G0:3:G1:2:F:7:1:58:16
P:x:G0:3:G1:2:F:7:1:58:17
P:x:G0:3:G1:2:F:7:1:58:18
P:x:G0:3:G1:2:F:7:1:58:19
P:x:G0:3:G1:2:F:7:1:58:20
P:x:G0:3:G1:2:F:7:1:58:21
P:x:G0:3:G1:2:F:7:2:57:21
P:x:G0:3:G1:2:F:7:2:56:21
P:x:G0:3:G1:2:F:7:2:55:21
P:x:G0:3:G1:2:F:7:2:54:21
P:a:G0:3:G1:2:F:7:2:53:21
P:a:G0:3:G1:2:F:7:2:52:21
P:a:G0:3:G1:2:F:7:2:51:21
P:a:G0:3:G1:2:F:7:2:50:21
P:a:G0:3:G1:2:F:7:2:49:21
P:a:G0:3:G1:2:F:7:2:48:21
P:a:G0:3:G1:2:F:7:2:47:21
P:a:G0:3:G1:2:F:7:2:46:21
P:a:G0:3:G1:2:F:7:2:45:21
P:a:G0:3:G1:2:F:7:2:44:21
P:a:G0:3:G1:2:F:7:2:43:21
P:a:G0:3:G1:2:F:7:2:42:21
P:a:G0:3:G1:2:F:7:2:41:21
P:a:G0:3:G1:2:F:7:2:40:21
P:a:G0:3:G1:2:F:7:2:39:21
P:a:G0:3:G1:2:F:7:2:38:21
P:a:G0:3:G1:2:F:7:2:37:21
P:a:G0:3:G1:2:F:7:2:36:21
P:a:G0:2:G1:2:F:7:2:35:21
P:a:G0:2:G1:2:F:7:2:34:21
P:a:G0:2:G1:2:F:7:2:33:21
P:a:G0:2:G1:2:F:7:2:32:21
P:a:G0:2:G1:2:F:7:2:31:21
P:a:G0:2:G1:2:F:7:2:30:21
P:a:G0:2:G1:2:F:7:2:29:21
P:a:G0:2:G1:2:F:7:2:28:21
P:a:G0:2:G1:2:F:7:2:27:21
P:a:G0:2:G1:2:F:7:2:26:21
P:a:G0:2:G1:2:F:7:2:25:21
P:a:G0:2:G1:2:F:7:2:24:21
P:a:G0:2:G1:2:F:7:2:23:21
P:a:G0:2:G1:2:F:7:2:22:21
P:a:G0:2:G1:2:F:7:2:21:21
P:a:G0:2:G1:2:F:7:2:20:21
P:a:G0:2:G1:2:F:7:2:19:21
P:a:G0:2:G1:2:F:7:2:18:21
P:a:G0:2:G1:2:F:7:2:17:21
P:a:G0:2:G1:2:F:7:2:16:21
P:a:G0:2:G1:2:F:0
P:a:G0:2:G1:2:F:0
P:a:G0:2:G1:2:F:0
