P:d:G0:2:G1:3:G2:0:G3:0:F:8:1:3:17
P:d:G0:2:G1:3:G2:0:G3:0:F:8:1:3:17
P:d:G0:2:G1:3:G2:0:G3:0:F:8:1:3:18
P:d:G0:2:G1:3:G2:0:G3:0:F:8:1:3:18
P:d:G0:0:G1:3:G2:3:G3:3:F:8:2:3:19
P:d:G0:0:G1:3:G2:3:G3:3:F:8:2:3:19
P:d:G0:0:G1:0:G2:3:G3:3:F:8:2:2:19
P:d:G0:0:G1:0:G2:3:G3:3:F:8:2:2:19
P:d:G0:0:G1:0:G2:3:G3:3:F:8:3:1:19
P:d:G0:0:G1:0:G2:3:G3:3:F:8:3:1:19
P:d:G0:3:G1:0:G2:3:G3:3:F:8:3:2:19
P:d:G0:3:G1:0:G2:3:G3:3:F:8:3:2:19
P:d:G0:3:G1:2:G2:3:G3:0:F:8:3:3:19
P:d:G0:3:G1:2:G2:3:G3:0:F:8:3:3:19
P:d:G0:3:G1:2:G2:3:G3:0:F:8:2:4:19
P:d:G0:3:G1:2:G2:3:G3:0:F:8:2:4:19
P:d:G0:0:G1:2:G2:3:G3:0:F:8:2:3:19
P:d:G0:0:G1:2:G2:3:G3:0:F:8:2:3:19
P:d:G0:0:G1:0:G2:0:G3:2:F:8:2:2:19
P:x:G0:0:G1:0:G2:0:G3:2:F:8:2:2:19
P:x:G0:3:G1:0:G2:0:G3:2:F:8:3:1:19
P:x:G0:3:G1:0:G2:0:G3:2:F:8:3:1:19
P:d:G0:3:G1:3:G2:0:G3:2:F:8:3:2:19
P:d:G0:3:G1:3:G2:0:G3:2:F:8:3:2:19
P:d:G0:3:G1:3:G2:2:G3:0:F:8:3:3:19
P:d:G0:3:G1:3:G2:2:G3:0:F:8:3:3:19
P:d:G0:3:G1:3:G2:2:G3:0:F:8:2:4:19
P:d:G0:3:G1:3:G2:2:G3:0:F:8:2:4:19
P:a:G0:3:G1:3:G2:2:G3:3:F:8:2:3:19
P:a:G0:3:G1:3:G2:2:G3:3:F:8:2:3:19
P:a:G0:3:G1:3:G2:0:G3:3:F:8:2:2:19
P:x:G0:3:G1:3:G2:0:G3:3:F:8:2:2:19
P:x:G0:3:G1:3:G2:0:G3:3:F:8:3:1:19
P:x:G0:3:G1:3:G2:0:G3:3:F:8:3:1:19
P:d:G0:3:G1:3:G2:3:G3:3:F:8:3:2:19
P:d:G0:3:G1:3:G2:3:G3:3:F:8:3:2:19
P:d:G0:3:G1:3:G2:3:G3:3:F:8:3:3:19
P:x:G0:3:G1:3:G2:3:G3:3:F:8:3:3:19
P:x:G0:3:G1:3:G2:3:G3:3:F:8:2:4:19
P:x:G0:3:G1:3:G2:3:G3:3:F:8:2:4:19
P:a:G0:3:G1:3:G2:3:G3:3:F:8:2:3:19
P:a:G0:3:G1:3:G2:3:G3:3:F:8:2:3:19
P:a:G0:3:G1:3:G2:3:G3:3:F:8:2:2:19
P:x:G0:3:G1:3:G2:3:G3:3:F:8:2:2:19
P:x:G0:3:G1:3:G2:3:G3:1:F:8:3:1:19
P:x:G0:3:G1:3:G2:3:G3:1:F:8:3:1:19
P:x:G0:1:G1:3:G2:3:G3:1:F:8:3:2:19
P:x:G0:1:G1:3:G2:3:G3:1:F:8:3:2:19
P:d:G0:1:G1:3:G2:3:G3:1:F:8:3:3:19
P:d:G0:1:G1:3:G2:3:G3:1:F:8:3:3:19
P:d:G0:1:G1:3:G2:1:G3:1:F:8:2:4:19
P:d:G0:1:G1:3:G2:1:G3:1:F:8:2:4:19
P:d:G0:1:G1:3:G2:1:G3:1:F:8:0:3:19
P:d:G0:1:G1:3:G2:1:G3:1:F:8:0:3:19
P:x:G0:1:G1:1:G2:1:G3:1:F:8:0:3:18
P:x:G0:1:G1:1:G2:1:G3:1:F:8:0:3:18
P:x:G0:1:G1:3:G2:1:G3:1:F:8:0:3:17
P:d:G0:1:G1:3:G2:1:G3:1:F:8:0:3:17
P:d:G0:1:G1:1:G2:1:G3:1:F:8:1:3:16
P:d:G0:1:G1:1:G2:1:G3:1:F:8:1:3:16
P:d:G0:1:G1:1:G2:1:G3:1:F:8:1:3:17
P:d:G0:1:G1:1:G2:1:G3:1:F:8:1:3:17
P:d:G0:1:G1:2:G2:1:G3:3:F:8:1:3:18
P:d:G0:1:G1:2:G2:1:G3:3:F:8:1:3:18
P:d:G0:2:G1:1:G2:1:G3:2:F:8:2:3:19
P:d:G0:2:G1:1:G2:1:G3:2:F:8:2:3:19
P:d:G0:2:G1:1:G2:1:G3:2:F:7:2:5:12
P:d:G0:2:G1:1:G2:1:G3:2:F:7:2:5:12
P:d:G0:2:G1:3:G2:2:G3:2:F:7:2:4:12
P:w:G0:2:G1:3:G2:2:G3:2:F:7:2:4:12
P:w:G0:2:G1:1:G2:2:G3:2:F:7:2:3:12
P:a:G0:2:G1:1:G2:2:G3:2:F:7:2:3:12
P:w:G0:2:G1:1:G2:2:G3:2:F:7:3:2:12
P:w:G0:2:G1:1:G2:2:G3:2:F:7:3:2:12
P:w:G0:2:G1:2:G2:2:G3:2:F:7:3:3:12
P:w:G0:2:G1:2:G2:2:G3:2:F:7:3:3:12
P:d:G0:2:G1:1:G2:2:G3:2:F:7:3:4:12
P:d:G0:2:G1:1:G2:2:G3:2:F:7:3:4:12
P:d:G0:2:G1:1:G2:2:G3:2:F:7:3:5:12
P:a:G0:2:G1:1:G2:2:G3:2:F:7:3:5:12
P:w:G0:2:G1:2:G2:2:G3:2:F:7:3:6:12
P:w:G0:2:G1:2:G2:2:G3:2:F:7:3:6:12
P:w:G0:2:G1:2:G2:2:G3:2:F:7:3:7:12
P:d:G0:2:G1:2:G2:2:G3:2:F:7:3:7:12
P:d:G0:2:G1:2:G2:2:G3:2:F:7:1:8:12
P:w:G0:2:G1:2:G2:2:G3:2:F:7:1:8:12
P:w:G0:2:G1:2:G2:2:G3:2:F:7:1:8:13
P:d:G0:2:G1:2:G2:2:G3:2:F:7:1:8:13
P:d:G0:2:G1:2:G2:2:G3:2:F:7:2:8:14
P:d:G0:2:G1:2:G2:2:G3:2:F:7:2:8:14
P:d:G0:2:G1:2:G2:2:G3:2:F:7:3:7:14
P:d:G0:2:G1:2:G2:2:G3:2:F:7:3:7:14
92