P:D:G0:3:G1:0:G2:2:F:5:1:41:9
P:s:G0:3:G1:2:G2:0:F:5:1:41:10
P:s:G0:3:G1:2:G2:0:F:5:1:41:11
P:s:G0:3:G1:2:G2:3:F:5:1:41:12
P:D:G0:3:G1:1:G2:3:F:5:1:41:13
P:D:G0:1:G1:1:G2:3:F:5:1:41:14
P:D:G0:1:G1:2:G2:3:F:5:1:41:15
P:D:G0:3:G1:2:G2:0:F:5:1:41:16
P:D:G0:3:G1:2:G2:0:F:5:1:41:17
P:D:G0:3:G1:2:G2:0:F:5:1:41:18
P:D:G0:3:G1:1:G2:2:F:5:3:41:19
P:D:G0:1:G1:1:G2:2:F:5:3:42:19
P:D:G0:1:G1:2:G2:2:F:5:3:43:19
P:D:G0:3:G1:2:G2:0:F:5:3:44:19
P:D:G0:3:G1:2:G2:0:F:5:3:45:19
P:D:G0:3:G1:2:G2:3:F:5:0:46:19
P:D:G0:3:G1:2:G2:3:F:5:0:46:18
