P:s:G0:2:G1:0:G2:2:F:9:0:29:11
P:s:G0:2:G1:0:G2:2:F:9:0:29:11
P:s:G0:2:G1:0:G2:2:F:9:1:29:10
P:s:G0:2:G1:0:G2:2:F:9:1:29:10
P:s:G0:0:G1:0:G2:0:F:9:1:29:11
P:s:G0:0:G1:0:G2:0:F:9:1:29:11
P:s:G0:0:G1:3:G2:2:F:9:2:29:12
P:s:G0:0:G1:3:G2:2:F:9:2:29:12
P:s:G0:0:G1:3:G2:2:F:9:3:28:12
P:s:G0:0:G1:3:G2:2:F:9:3:28:12
P:s:G0:2:G1:3:G2:1:F:9:0:29:12
P:d:G0:2:G1:3:G2:1:F:9:0:29:12
P:d:G0:2:G1:3:G2:1:F:9:0:29:11
P:d:G0:2:G1:3:G2:1:F:9:0:29:11
P:d:G0:2:G1:3:G2:1:F:9:1:29:10
P:d:G0:2:G1:3:G2:1:F:9:1:29:10
P:d:G0:1:G1:1:G2:2:F:9:1:29:11
P:d:G0:1:G1:1:G2:2:F:9:1:29:11
P:d:G0:1:G1:1:G2:2:F:9:2:29:12
P:d:G0:1:G1:1:G2:2:F:9:2:29:12
P:d:G0:2:G1:2:G2:2:F:9:3:28:12
P:a:G0:2:G1:2:G2:2:F:9:3:28:12
P:a:G0:1:G1:1:G2:2:F:9:0:29:12
P:a:G0:1:G1:1:G2:2:F:9:0:29:12
P:a:G0:2:G1:1:G2:2:F:9:0:29:11
P:a:G0:2:G1:1:G2:2:F:9:0:29:11
P:a:G0:2:G1:1:G2:2:F:9:1:29:10
P:w:G0:2:G1:1:G2:2:F:9:1:29:10
P:w:G0:2:G1:2:G2:2:F:9:1:29:11
P:w:G0:2:G1:2:G2:2:F:9:1:29:11
P:w:G0:2:G1:2:G2:2:F:9:2:29:12
P:a:G0:2:G1:2:G2:2:F:9:2:29:12
P:a:G0:2:G1:2:G2:2:F:9:3:28:12
P:a:G0:2:G1:2:G2:2:F:9:3:28:12
P:a:G0:2:G1:2:G2:2:F:9:0:29:12
P:w:G0:2:G1:2:G2:2:F:9:0:29:12
P:w:G0:2:G1:2:G2:2:F:9:0:29:11
P:w:G0:2:G1:2:G2:2:F:9:0:29:11
P:w:G0:2:G1:2:G2:2:F:9:1:29:10
P:w:G0:2:G1:2:G2:2:F:9:1:29:10
P:w:G0:2:G1:2:G2:2:F:9:1:29:11
P:d:G0:2:G1:2:G2:2:F:9:1:29:11
P:d:G0:2:G1:2:G2:2:F:9:2:29:12
P:w:G0:2:G1:2:G2:2:F:9:2:29:12
P:w:G0:0:G1:2:G2:2:F:9:3:28:12
P:w:G0:0:G1:2:G2:2:F:9:3:28:12
P:d:G0:0:G1:2:G2:2:F:9:0:29:12
P:d:G0:0:G1:2:G2:2:F:9:0:29:12
P:d:G0:0:G1:2:G2:2:F:9:0:29:11
P:d:G0:0:G1:2:G2:2:F:9:0:29:11
P:d:G0:0:G1:2:G2:2:F:9:1:29:10
P:x:G0:0:G1:2:G2:2:F:9:1:29:10
P:x:G0:0:G1:2:G2:2:F:9:1:29:11
P:x:G0:0:G1:2:G2:2:F:9:1:29:11
P:d:G0:3:G1:2:G2:2:F:9:2:29:12
P:d:G0:3:G1:2:G2:2:F:9:2:29:12
P:d:G0:3:G1:0:G2:2:F:9:3:28:12
P:d:G0:3:G1:0:G2:2:F:9:3:28:12
P:w:G0:3:G1:0:G2:2:F:9:0:29:12
P:d:G0:3:G1:0:G2:2:F:9:0:29:12
P:d:G0:3:G1:0:G2:0:F:9:0:29:11
P:d:G0:3:G1:0:G2:0:F:9:0:29:11
P:d:G0:3:G1:3:G2:0:F:9:1:29:10
P:d:G0:3:G1:3:G2:0:F:9:1:29:10
P:w:G0:3:G1:0:G2:0:F:9:1:29:11
P:w:G0:3:G1:0:G2:0:F:9:1:29:11
P:w:G0:3:G1:0:G2:3:F:9:2:29:12
P:d:G0:3:G1:0:G2:3:F:9:2:29:12
P:d:G0:3:G1:2:G2:0:F:9:3:28:12
P:d:G0:3:G1:2:G2:0:F:9:3:28:12
P:d:G0:3:G1:2:G2:0:F:9:0:29:12
P:x:G0:3:G1:2:G2:0:F:9:0:29:12
P:x:G0:3:G1:0:G2:2:F:9:0:29:11
P:d:G0:3:G1:0:G2:2:F:9:0:29:11
P:d:G0:0:G1:0:G2:2:F:9:1:29:10
P:d:G0:0:G1:0:G2:2:F:9:1:29:10
P:d:G0:0:G1:3:G2:0:F:9:1:29:11
P:d:G0:0:G1:3:G2:0:F:9:1:29:11
P:d:G0:3:G1:0:G2:0:F:9:2:29:12
P:d:G0:3:G1:0:G2:0:F:9:2:29:12
P:d:G0:3:G1:0:G2:3:F:9:3:28:12
P:w:G0:3:G1:0:G2:3:F:9:3:28:12
P:w:G0:3:G1:3:G2:0:F:9:0:29:12
P:w:G0:3:G1:3:G2:0:F:9:0:29:12
P:d:G0:1:G1:3:G2:0:F:9:0:29:11
P:d:G0:1:G1:3:G2:0:F:9:0:29:11
P:d:G0:1:G1:3:G2:3:F:9:1:29:10
P:d:G0:1:G1:3:G2:3:F:9:1:29:10
P:d:G0:3:G1:1:G2:3:F:9:1:29:11
P:x:G0:3:G1:1:G2:3:F:9:1:29:11
P:x:G0:3:G1:1:G2:3:F:9:2:29:12
P:x:G0:3:G1:1:G2:3:F:9:2:29:12
P:d:G0:3:G1:3:G2:1:F:9:3:28:12
P:d:G0:3:G1:3:G2:1:F:9:3:28:12
P:d:G0:3:G1:3:G2:1:F:9:0:29:12
P:d:G0:3:G1:3:G2:1:F:9:0:29:12
P:d:G0:3:G1:3:G2:3:F:9:0:29:11
P:d:G0:3:G1:3:G2:3:F:9:0:29:11
P:d:G0:3:G1:3:G2:3:F:9:2:29:10
P:d:G0:3:G1:3:G2:3:F:9:2:29:10
P:d:G0:3:G1:3:G2:3:F:9:2:29:10
P:d:G0:3:G1:3:G2:3:F:9:2:29:10
P:d:G0:3:G1:3:G2:3:F:0
P:w:G0:3:G1:3:G2:3:F:0
P:w:G0:0:G1:3:G2:3:F:0
P:w:G0:0:G1:3:G2:3:F:0
P:a:G0:0:G1:3:G2:3:F:0
P:a:G0:0:G1:3:G2:3:F:0
P:a:G0:3:G1:0:G2:3:F:0
P:w:G0:3:G1:0:G2:3:F:0
P:w:G0:3:G1:0:G2:3:F:0
P:w:G0:3:G1:0:G2:3:F:0
P:w:G0:3:G1:3:G2:0:F:0
P:w:G0:3:G1:3:G2:0:F:0
P:d:G0:3:G1:3:G2:0:F:0
P:d:G0:3:G1:3:G2:0:F:0
P:d:G0:3:G1:3:G2:3:F:0
P:d:G0:3:G1:3:G2:3:F:0
P:x:G0:1:G1:3:G2:3:F:0
P:x:G0:1:G1:3:G2:3:F:0
P:x:G0:1:G1:3:G2:3:F:0
P:x:G0:1:G1:3:G2:3:F:0
P:x:G0:3:G1:1:G2:3:F:0
P:x:G0:3:G1:1:G2:3:F:0
P:x:G0:3:G1:1:G2:3:F:0
P:x:G0:3:G1:1:G2:3:F:0
P:x:G0:3:G1:3:G2:1:F:0
P:x:G0:3:G1:3:G2:1:F:0
P:x:G0:1:G1:3:G2:1:F:0
P:x:G0:1:G1:3:G2:1:F:0
P:x:G0:1:G1:3:G2:3:F:0
P:a:G0:1:G1:3:G2:3:F:0
P:a:G0:1:G1:1:G2:3:F:0
P:a:G0:1:G1:1:G2:3:F:0
P:a:G0:3:G1:1:G2:3:F:0
P:a:G0:3:G1:1:G2:3:F:0
P:a:G0:1:G1:1:G2:1:F:0
P:a:G0:1:G1:1:G2:1:F:0
P:a:G0:1:G1:3:G2:1:F:0
P:w:G0:1:G1:3:G2:1:F:0
P:w:G0:1:G1:1:G2:1:F:0
P:w:G0:1:G1:1:G2:1:F:0
P:a:G0:1:G1:1:G2:3:F:0
P:a:G0:1:G1:1:G2:3:F:0
P:a:G0:1:G1:1:G2:1:F:0
P:w:G0:1:G1:1:G2:1:F:0
P:w:G0:2:G1:1:G2:1:F:0
P:w:G0:2:G1:1:G2:1:F:0
P:w:G0:0:G1:2:G2:1:F:0
P:a:G0:0:G1:2:G2:1:F:0
P:a:G0:2:G1:2:G2:1:F:9:2:29:10
P:a:G0:2:G1:2:G2:1:F:9:2:29:10
P:a:G0:2:G1:3:G2:0:F:5:0:8:10
P:a:G0:2:G1:3:G2:0:F:5:0:8:10
P:a:G0:0:G1:3:G2:0:F:5:0:8:9
P:d:G0:0:G1:3:G2:0:F:5:0:8:9
P:d:G0:0:G1:0:G2:0:F:5:0:8:8
P:d:G0:0:G1:0:G2:0:F:5:0:8:8
P:d:G0:0:G1:0:G2:3:F:5:1:8:7
P:d:G0:0:G1:0:G2:3:F:5:1:8:7
P:d:G0:2:G1:1:G2:1:F:5:1:8:8
P:d:G0:2:G1:1:G2:1:F:5:1:8:8
P:d:G0:2:G1:1:G2:1:F:5:1:8:9
P:d:G0:2:G1:1:G2:1:F:5:1:8:9
P:w:G0:2:G1:2:G2:1:F:5:1:8:10
P:w:G0:2:G1:2:G2:1:F:5:1:8:10
P:w:G0:2:G1:2:G2:2:F:5:1:8:11
P:w:G0:2:G1:2:G2:2:F:5:1:8:11
P:w:G0:2:G1:2:G2:2:F:5:1:8:12
P:a:G0:2:G1:2:G2:2:F:5:1:8:12
170