P:x:G0:2:G1:2:F:0
P:s:G0:2:G1:2:F:0
P:s:G0:2:G1:2:F:0
P:s:G0:2:G1:2:F:0
P:s:G0:2:G1:2:F:0
P:s:G0:0:G1:2:F:0
P:s:G0:0:G1:2:F:0
P:d:G0:0:G1:2:F:0
P:d:G0:0:G1:2:F:0
P:d:G0:0:G1:2:F:0
P:d:G0:0:G1:2:F:0
P:d:G0:2:G1:2:F:0
P:w:G0:2:G1:2:F:0
P:w:G0:2:G1:0:F:0
P:w:G0:2:G1:0:F:0
P:a:G0:2:G1:0:F:0
P:a:G0:2:G1:0:F:0
P:a:G0:2:G1:0:F:0
P:a:G0:2:G1:0:F:0
P:a:G0:2:G1:2:F:0
P:w:G0:2:G1:2:F:0
P:w:G0:2:G1:2:F:0
P:w:G0:2:G1:2:F:0
P:d:G0:2:G1:2:F:0
P:d:G0:2:G1:2:F:0
P:d:G0:2:G1:2:F:0
P:w:G0:2:G1:2:F:0
P:w:G0:0:G1:2:F:0
P:w:G0:0:G1:2:F:0
P:w:G0:0:G1:2:F:0
P:w:G0:0:G1:2:F:0
P:w:G0:0:G1:2:F:0
P:a:G0:0:G1:2:F:0
P:a:G0:2:G1:2:F:0
P:a:G0:2:G1:2:F:0
P:a:G0:0:G1:2:F:0
P:a:G0:0:G1:2:F:0
P:a:G0:2:G1:0:F:0
P:a:G0:2:G1:0:F:0
P:x:G0:2:G1:0:F:0
P:x:G0:2:G1:0:F:0
P:x:G0:2:G1:0:F:0
P:x:G0:2:G1:0:F:0
P:x:G0:2:G1:0:F:0
P:x:G0:2:G1:0:F:0
P:x:G0:2:G1:1:F:0
P:x:G0:2:G1:1:F:0
P:x:G0:1:G1:1:F:0
P:x:G0:1:G1:1:F:0
P:d:G0:1:G1:1:F:0
P:d:G0:1:G1:1:F:0
P:d:G0:1:G1:2:F:0
P:d:G0:1:G1:2:F:0
P:d:G0:1:G1:2:F:0
P:x:G0:1:G1:2:F:0
P:x:G0:1:G1:1:F:0
P:x:G0:1:G1:1:F:0
P:x:G0:1:G1:1:F:0
P:x:G0:1:G1:1:F:0
P:d:G0:1:G1:1:F:0
P:d:G0:1:G1:1:F:0
P:d:G0:1:G1:1:F:0
P:d:G0:1:G1:1:F:0
P:d:G0:1:G1:1:F:0
P:d:G0:1:G1:1:F:0
P:d:G0:1:G1:1:F:0
P:d:G0:1:G1:1:F:0
P:d:G0:1:G1:1:F:0
P:w:G0:1:G1:1:F:0
P:w:G0:1:G1:3:F:0
P:w:G0:1:G1:3:F:0
P:w:G0:1:G1:3:F:0
P:d:G0:1:G1:3:F:0
P:d:G0:3:G1:0:F:0
P:d:G0:3:G1:0:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:0:G1:3:F:0
P:d:G0:0:G1:3:F:0
P:d:G0:0:G1:3:F:0
P:d:G0:0:G1:3:F:0
P:d:G0:0:G1:3:F:0
P:d:G0:0:G1:3:F:0
P:d:G0:0:G1:3:F:0
P:d:G0:0:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:w:G0:3:G1:3:F:0
P:w:G0:3:G1:3:F:0
P:w:G0:3:G1:3:F:0
P:w:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:w:G0:3:G1:3:F:0
P:w:G0:3:G1:3:F:0
P:a:G0:3:G1:3:F:0
P:a:G0:3:G1:3:F:0
P:a:G0:3:G1:3:F:0
P:a:G0:3:G1:3:F:0
P:a:G0:3:G1:3:F:0
P:x:G0:3:G1:3:F:0
P:x:G0:3:G1:3:F:0
P:x:G0:3:G1:3:F:0
P:a:G0:3:G1:3:F:0
P:a:G0:3:G1:3:F:0
P:a:G0:3:G1:3:F:0
P:a:G0:3:G1:0:F:0
P:a:G0:3:G1:0:F:0
P:a:G0:3:G1:0:F:0
P:a:G0:3:G1:0:F:0
P:w:G0:3:G1:0:F:0
P:w:G0:3:G1:0:F:0
P:a:G0:2:G1:0:F:0
P:a:G0:2:G1:0:F:0
P:a:G0:0:G1:2:F:0
P:a:G0:0:G1:2:F:0
P:a:G0:0:G1:0:F:0
P:w:G0:0:G1:0:F:0
P:w:G0:0:G1:0:F:0
P:w:G0:0:G1:0:F:0
P:d:G0:3:G1:0:F:0
P:d:G0:3:G1:0:F:0
P:d:G0:0:G1:0:F:0
P:d:G0:0:G1:0:F:0
P:d:G0:0:G1:0:F:0
P:d:G0:0:G1:0:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:x:G0:3:G1:3:F:0
P:x:G0:3:G1:3:F:0
P:x:G0:3:G1:3:F:0
P:x:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:5:0:33:5
P:d:G0:3:G1:3:F:5:0:33:5
P:d:G0:1:G1:3:F:7:3:24:14
P:d:G0:1:G1:3:F:7:3:24:14
P:x:G0:3:G1:3:F:7:3:25:14
P:x:G0:3:G1:3:F:7:3:25:14
P:x:G0:1:G1:1:F:7:3:26:14
P:x:G0:1:G1:1:F:7:3:26:14
P:x:G0:3:G1:1:F:7:3:27:14
160