P:d:G0:2:G1:3:G2:0:G3:0:F:7:2:18:2
P:d:G0:2:G1:3:G2:0:G3:0:F:7:2:18:2
P:d:G0:2:G1:3:G2:0:G3:0:F:7:2:17:2
P:x:G0:2:G1:3:G2:0:G3:0:F:7:2:17:2
P:x:G0:0:G1:3:G2:3:G3:3:F:7:2:16:2
P:x:G0:0:G1:3:G2:3:G3:3:F:7:2:16:2
P:a:G0:0:G1:0:G2:3:G3:3:F:7:3:15:2
P:x:G0:0:G1:0:G2:3:G3:3:F:7:3:15:2
P:x:G0:0:G1:0:G2:3:G3:3:F:7:3:16:2
P:x:G0:0:G1:0:G2:3:G3:3:F:7:3:16:2
P:w:G0:3:G1:0:G2:3:G3:3:F:7:3:17:2
P:w:G0:3:G1:0:G2:3:G3:3:F:7:3:17:2
P:d:G0:3:G1:2:G2:3:G3:0:F:7:3:18:2
P:d:G0:3:G1:2:G2:3:G3:0:F:7:3:18:2
P:d:G0:3:G1:2:G2:3:G3:0:F:7:0:19:2
P:d:G0:3:G1:2:G2:3:G3:0:F:7:0:19:2
P:d:G0:0:G1:2:G2:3:G3:0:F:7:1:19:1
P:d:G0:0:G1:2:G2:3:G3:0:F:7:1:19:1
P:d:G0:0:G1:0:G2:0:G3:2:F:7:1:19:2
P:d:G0:0:G1:0:G2:0:G3:2:F:7:1:19:2
P:x:G0:3:G1:0:G2:0:G3:2:F:7:3:19:3
P:x:G0:3:G1:0:G2:0:G3:2:F:7:3:19:3
P:x:G0:3:G1:3:G2:0:G3:2:F:7:1:20:3
P:x:G0:3:G1:3:G2:0:G3:2:F:7:1:20:3
P:x:G0:3:G1:3:G2:2:G3:0:F:7:1:20:4
P:x:G0:3:G1:3:G2:2:G3:0:F:7:1:20:4
P:x:G0:3:G1:3:G2:2:G3:0:F:7:1:20:5
P:x:G0:3:G1:3:G2:2:G3:0:F:7:1:20:5
P:x:G0:3:G1:3:G2:3:G3:3:F:7:1:20:6
P:x:G0:3:G1:3:G2:3:G3:3:F:7:1:20:6
P:x:G0:3:G1:3:G2:3:G3:3:F:7:1:20:7
P:x:G0:3:G1:3:G2:3:G3:3:F:7:1:20:7
P:x:G0:3:G1:3:G2:1:G3:3:F:7:1:20:8
P:x:G0:3:G1:3:G2:1:G3:3:F:7:1:20:8
P:d:G0:3:G1:3:G2:1:G3:3:F:7:2:20:9
P:d:G0:3:G1:3:G2:1:G3:3:F:7:2:20:9
P:d:G0:3:G1:3:G2:1:G3:3:F:7:3:19:9
P:d:G0:3:G1:3:G2:1:G3:3:F:7:3:19:9
P:d:G0:3:G1:1:G2:1:G3:3:F:7:0:20:9
P:w:G0:3:G1:1:G2:1:G3:3:F:7:0:20:9
P:d:G0:3:G1:1:G2:1:G3:3:F:7:0:20:8
P:d:G0:3:G1:1:G2:1:G3:3:F:7:0:20:8
P:d:G0:3:G1:1:G2:2:G3:3:F:7:0:20:7
P:w:G0:3:G1:1:G2:2:G3:3:F:7:0:20:7
P:d:G0:3:G1:1:G2:2:G3:1:F:7:0:20:6
P:d:G0:3:G1:1:G2:2:G3:1:F:7:0:20:6
P:d:G0:1:G1:1:G2:1:G3:1:F:7:0:20:5
P:d:G0:1:G1:1:G2:1:G3:1:F:7:0:20:5
P:d:G0:1:G1:1:G2:1:G3:1:F:7:0:20:4
P:d:G0:1:G1:1:G2:1:G3:1:F:7:0:20:4
P:d:G0:1:G1:1:G2:3:G3:1:F:7:1:20:3
P:x:G0:1:G1:1:G2:3:G3:1:F:7:1:20:3
P:x:G0:1:G1:1:G2:3:G3:1:F:7:1:20:4
P:x:G0:1:G1:1:G2:3:G3:1:F:7:1:20:4
P:d:G0:1:G1:1:G2:3:G3:1:F:7:2:20:5
P:d:G0:1:G1:1:G2:3:G3:1:F:7:2:20:5
P:d:G0:1:G1:3:G2:3:G3:1:F:7:3:19:5
P:d:G0:1:G1:3:G2:3:G3:1:F:7:3:19:5
P:d:G0:1:G1:3:G2:3:G3:1:F:7:0:20:5
P:d:G0:1:G1:3:G2:3:G3:1:F:7:0:20:5
P:d:G0:1:G1:3:G2:3:G3:1:F:7:0:20:4
P:d:G0:1:G1:3:G2:3:G3:1:F:7:0:20:4
P:d:G0:1:G1:2:G2:2:G3:2:F:7:1:20:3
P:d:G0:1:G1:2:G2:2:G3:2:F:7:1:20:3
P:w:G0:2:G1:2:G2:2:G3:2:F:7:1:20:4
P:w:G0:2:G1:2:G2:2:G3:2:F:7:1:20:4
P:d:G0:2:G1:2:G2:2:G3:2:F:7:1:20:5
P:d:G0:2:G1:2:G2:2:G3:2:F:7:1:20:5
P:d:G0:2:G1:2:G2:2:G3:2:F:7:1:20:6
P:w:G0:2:G1:2:G2:2:G3:2:F:7:1:20:6
P:a:G0:2:G1:2:G2:2:G3:2:F:7:1:20:7
P:a:G0:2:G1:2:G2:2:G3:2:F:7:1:20:7
P:a:G0:2:G1:2:G2:2:G3:2:F:7:1:20:8
P:w:G0:2:G1:2:G2:2:G3:2:F:7:1:20:8
P:w:G0:2:G1:2:G2:2:G3:2:F:7:2:20:9
P:d:G0:2:G1:2:G2:2:G3:2:F:7:2:20:9
P:d:G0:2:G1:2:G2:2:G3:2:F:7:3:19:9
P:w:G0:2:G1:2:G2:2:G3:2:F:7:3:19:9
P:w:G0:2:G1:2:G2:2:G3:2:F:7:0:20:9
P:w:G0:2:G1:2:G2:2:G3:2:F:7:0:20:9
P:w:G0:2:G1:2:G2:2:G3:2:F:7:0:20:8
P:w:G0:2:G1:2:G2:2:G3:2:F:7:0:20:8
P:w:G0:2:G1:2:G2:2:G3:2:F:7:0:20:7
83