P:s:G0:3:G1:3:G2:0:F:8:2:57:12
P:s:G0:3:G1:3:G2:0:F:8:2:57:12
P:s:G0:3:G1:3:G2:0:F:8:2:56:12
P:d:G0:3:G1:3:G2:0:F:8:2:56:12
P:d:G0:3:G1:3:G2:2:F:8:2:55:12
P:d:G0:3:G1:3:G2:2:F:8:2:55:12
P:d:G0:3:G1:3:G2:2:F:8:2:54:12
P:d:G0:3:G1:3:G2:2:F:8:2:54:12
P:d:G0:3:G1:3:G2:2:F:8:3:53:12
P:d:G0:3:G1:3:G2:2:F:8:3:53:12
P:d:G0:3:G1:1:G2:2:F:8:3:54:12
P:d:G0:3:G1:1:G2:2:F:8:3:54:12
P:d:G0:3:G1:3:G2:3:F:8:3:55:12
P:d:G0:3:G1:3:G2:3:F:8:3:55:12
P:d:G0:3:G1:3:G2:3:F:8:3:56:12
P:d:G0:3:G1:3:G2:3:F:8:3:56:12
P:d:G0:3:G1:0:G2:3:F:8:3:57:12
P:d:G0:3:G1:0:G2:3:F:8:3:57:12
P:d:G0:3:G1:0:G2:3:F:8:3:58:12
P:d:G0:3:G1:0:G2:3:F:8:3:58:12
P:d:G0:3:G1:0:G2:0:F:8:3:59:12
P:d:G0:3:G1:0:G2:0:F:8:3:59:12
P:w:G0:3:G1:0:G2:0:F:8:3:60:12
P:w:G0:3:G1:0:G2:0:F:8:3:60:12
P:w:G0:3:G1:0:G2:0:F:8:3:61:12
P:w:G0:3:G1:0:G2:0:F:8:3:61:12
P:w:G0:3:G1:0:G2:0:F:8:3:62:12
P:w:G0:3:G1:0:G2:0:F:8:3:62:12
P:w:G0:3:G1:3:G2:0:F:8:0:63:12
P:d:G0:3:G1:3:G2:0:F:8:0:63:12
P:d:G0:3:G1:3:G2:0:F:8:0:63:11
P:d:G0:3:G1:3:G2:0:F:8:0:63:11
P:d:G0:3:G1:3:G2:0:F:8:0:63:10
P:w:G0:3:G1:3:G2:0:F:8:0:63:10
P:d:G0:3:G1:3:G2:0:F:8:0:63:9
P:d:G0:3:G1:3:G2:0:F:8:0:63:9
P:d:G0:3:G1:1:G2:0:F:8:0:63:8
P:d:G0:3:G1:1:G2:0:F:8:0:63:8
P:d:G0:3:G1:1:G2:0:F:8:0:63:7
P:d:G0:3:G1:1:G2:0:F:8:0:63:7
P:d:G0:3:G1:1:G2:0:F:8:1:63:6
P:d:G0:3:G1:1:G2:0:F:8:1:63:6
P:d:G0:3:G1:1:G2:0:F:8:1:63:7
P:d:G0:3:G1:1:G2:0:F:8:1:63:7
P:d:G0:3:G1:1:G2:0:F:8:1:63:8
P:d:G0:3:G1:1:G2:0:F:8:1:63:8
P:x:G0:3:G1:1:G2:0:F:8:1:63:9
P:x:G0:3:G1:1:G2:0:F:8:1:63:9
P:x:G0:3:G1:3:G2:0:F:8:1:63:10
P:x:G0:3:G1:3:G2:0:F:8:1:63:10
P:x:G0:3:G1:3:G2:0:F:8:1:63:11
P:a:G0:3:G1:3:G2:0:F:8:1:63:11
P:a:G0:3:G1:0:G2:0:F:8:2:63:12
P:a:G0:3:G1:0:G2:0:F:8:2:63:12
P:a:G0:3:G1:0:G2:0:F:8:2:62:12
P:a:G0:3:G1:0:G2:0:F:8:2:62:12
P:a:G0:3:G1:0:G2:0:F:8:2:61:12
P:a:G0:3:G1:0:G2:0:F:8:2:61:12
P:a:G0:3:G1:0:G2:0:F:8:2:60:12
59