P:s:G0:3:G1:3:F:5:2:78:9
P:s:G0:3:G1:0:F:5:0:78:8
P:s:G0:3:G1:0:F:5:0:78:8
P:s:G0:3:G1:0:F:5:0:78:7
P:s:G0:3:G1:0:F:5:0:78:7
P:s:G0:3:G1:0:F:5:0:78:6
P:d:G0:3:G1:0:F:5:0:78:6
P:d:G0:3:G1:0:F:5:0:78:5
P:d:G0:3:G1:0:F:5:0:78:5
P:d:G0:3:G1:0:F:5:0:78:4
P:d:G0:3:G1:0:F:5:0:78:4
P:d:G0:3:G1:0:F:5:0:78:3
P:d:G0:3:G1:0:F:5:0:78:3
P:d:G0:3:G1:0:F:5:0:78:2
P:d:G0:3:G1:0:F:5:0:78:2
P:d:G0:3:G1:0:F:5:0:78:1
P:d:G0:3:G1:0:F:5:0:78:1
P:d:G0:3:G1:0:F:5:1:78:2
P:d:G0:3:G1:0:F:5:1:78:2
P:d:G0:3:G1:0:F:5:1:78:3
P:d:G0:3:G1:0:F:5:1:78:3
P:d:G0:3:G1:0:F:5:1:78:4
P:w:G0:3:G1:0:F:5:1:78:4
P:w:G0:3:G1:0:F:5:1:78:5
P:w:G0:3:G1:0:F:5:1:78:5
P:w:G0:3:G1:0:F:5:1:78:6
P:d:G0:3:G1:0:F:5:1:78:6
P:d:G0:2:G1:0:F:5:1:78:7
P:d:G0:2:G1:0:F:5:1:78:7
P:d:G0:2:G1:0:F:5:1:78:8
P:d:G0:2:G1:0:F:5:1:78:8
P:d:G0:2:G1:0:F:8:2:44:1
P:d:G0:2:G1:0:F:8:2:44:1
P:d:G0:2:G1:0:F:8:2:43:1
P:d:G0:2:G1:0:F:8:2:43:1
P:d:G0:2:G1:0:F:8:2:42:1
P:d:G0:2:G1:0:F:8:2:42:1
P:d:G0:2:G1:0:F:8:2:41:1
P:d:G0:2:G1:0:F:8:2:41:1
P:d:G0:2:G1:0:F:8:2:40:1
P:d:G0:2:G1:0:F:8:2:40:1
P:d:G0:2:G1:0:F:8:2:39:1
P:d:G0:2:G1:0:F:8:2:39:1
P:d:G0:2:G1:0:F:8:2:38:1
P:d:G0:2:G1:0:F:8:2:38:1
P:d:G0:2:G1:1:F:8:2:37:1
P:d:G0:2:G1:1:F:8:2:37:1
P:d:G0:2:G1:1:F:8:2:36:1
P:d:G0:2:G1:1:F:8:2:36:1
P:d:G0:2:G1:1:F:8:2:35:1
P:a:G0:2:G1:1:F:8:2:35:1
P:a:G0:2:G1:1:F:8:2:34:1
P:a:G0:2:G1:1:F:8:2:34:1
P:a:G0:3:G1:1:F:8:2:33:1
P:a:G0:3:G1:1:F:8:2:33:1
P:a:G0:3:G1:1:F:8:2:32:1
P:a:G0:3:G1:1:F:8:2:32:1
P:a:G0:3:G1:1:F:8:2:31:1
P:a:G0:3:G1:1:F:8:2:31:1
P:a:G0:3:G1:1:F:8:2:30:1
P:a:G0:3:G1:1:F:8:2:30:1
P:a:G0:3:G1:1:F:8:2:29:1
P:a:G0:3:G1:1:F:8:2:29:1
P:a:G0:2:G1:1:F:8:2:28:1
P:a:G0:2:G1:1:F:8:2:28:1
P:a:G0:2:G1:1:F:8:2:27:1
P:a:G0:2:G1:1:F:8:2:27:1
P:a:G0:2:G1:1:F:8:2:26:1
P:a:G0:2:G1:1:F:8:2:26:1
P:a:G0:2:G1:1:F:8:2:25:1
P:a:G0:2:G1:1:F:8:2:25:1
P:a:G0:2:G1:1:F:8:2:24:1
P:a:G0:2:G1:1:F:8:2:24:1
P:a:G0:3:G1:1:F:8:2:23:1
P:a:G0:3:G1:1:F:8:2:23:1
P:a:G0:3:G1:1:F:8:2:22:1
P:a:G0:3:G1:1:F:8:2:22:1
P:a:G0:3:G1:1:F:8:2:21:1
P:a:G0:3:G1:1:F:8:2:21:1
P:a:G0:3:G1:1:F:8:2:20:1
P:a:G0:3:G1:1:F:8:2:20:1
P:a:G0:3:G1:1:F:8:2:19:1
P:a:G0:3:G1:1:F:8:2:19:1
P:a:G0:3:G1:1:F:8:2:18:1
P:a:G0:3:G1:1:F:8:2:18:1
P:a:G0:3:G1:1:F:8:2:17:1
P:a:G0:3:G1:1:F:8:2:17:1
P:a:G0:3:G1:1:F:8:2:16:1
P:a:G0:3:G1:1:F:8:2:16:1
P:a:G0:3:G1:2:F:8:2:15:1
P:a:G0:3:G1:2:F:8:2:15:1
P:a:G0:3:G1:2:F:8:2:14:1
P:a:G0:3:G1:2:F:8:2:14:1
P:a:G0:3:G1:2:F:8:2:13:1
P:a:G0:3:G1:2:F:8:2:13:1
P:a:G0:3:G1:2:F:5:2:28:7
P:a:G0:3:G1:2:F:5:2:28:7
P:a:G0:3:G1:2:F:5:2:27:7
P:a:G0:3:G1:2:F:5:2:27:7
P:a:G0:3:G1:2:F:5:2:26:7
P:a:G0:3:G1:2:F:5:2:26:7
P:a:G0:3:G1:2:F:0
P:a:G0:3:G1:2:F:0
P:a:G0:2:G1:2:F:0
P:a:G0:2:G1:2:F:0
P:a:G0:2:G1:2:F:0
P:a:G0:2:G1:2:F:0
P:a:G0:2:G1:2:F:0
P:a:G0:2:G1:2:F:0
P:a:G0:2:G1:2:F:0
P:a:G0:2:G1:2:F:0
P:a:G0:2:G1:2:F:0
P:a:G0:2:G1:2:F:0
P:a:G0:2:G1:2:F:0
P:a:G0:2:G1:2:F:0
P:a:G0:2:G1:2:F:0
P:a:G0:2:G1:2:F:0
P:a:G0:2:G1:2:F:0
P:a:G0:2:G1:2:F:0
P:a:G0:2:G1:2:F:0
P:a:G0:2:G1:2:F:0
P:a:G0:2:G1:2:F:0
P:x:G0:2:G1:2:F:0
P:x:G0:2:G1:2:F:0
P:x:G0:2:G1:2:F:0
P:x:G0:2:G1:2:F:0
P:d:G0:2:G1:2:F:0
P:d:G0:2:G1:2:F:0
P:d:G0:2:G1:2:F:0
P:d:G0:2:G1:2:F:0
P:d:G0:2:G1:2:F:0
P:d:G0:2:G1:2:F:0
P:d:G0:2:G1:2:F:0
P:d:G0:3:G1:2:F:0
P:d:G0:3:G1:2:F:0
P:d:G0:3:G1:2:F:0
P:d:G0:3:G1:2:F:0
P:d:G0:3:G1:2:F:0
P:d:G0:3:G1:2:F:0
P:d:G0:2:G1:2:F:0
P:d:G0:2:G1:2:F:0
P:d:G0:2:G1:2:F:0
P:x:G0:2:G1:2:F:0
P:x:G0:2:G1:2:F:0
P:x:G0:2:G1:2:F:0
P:x:G0:3:G1:2:F:0
P:x:G0:3:G1:2:F:0
