P:s:G0:3:G1:3:G2:0:F:5:2:42:21
P:s:G0:3:G1:3:G2:0:F:5:2:42:21
P:s:G0:3:G1:3:G2:0:F:5:2:41:21
P:s:G0:3:G1:3:G2:0:F:5:2:41:21
P:s:G0:3:G1:3:G2:2:F:5:2:40:21
P:s:G0:3:G1:3:G2:2:F:5:2:40:21
P:s:G0:3:G1:3:G2:2:F:5:2:39:21
P:d:G0:3:G1:3:G2:2:F:5:2:39:21
P:d:G0:3:G1:3:G2:2:F:5:2:38:21
P:d:G0:3:G1:3:G2:2:F:5:2:38:21
P:d:G0:3:G1:1:G2:2:F:5:2:37:21
P:d:G0:3:G1:1:G2:2:F:5:2:37:21
P:d:G0:3:G1:3:G2:2:F:5:2:36:21
P:d:G0:3:G1:3:G2:2:F:5:2:36:21
P:d:G0:3:G1:3:G2:2:F:5:2:35:21
P:d:G0:3:G1:3:G2:2:F:5:2:35:21
P:d:G0:3:G1:0:G2:2:F:5:2:34:21
P:d:G0:3:G1:0:G2:2:F:5:2:34:21
P:d:G0:3:G1:0:G2:2:F:5:2:33:21
P:d:G0:3:G1:0:G2:2:F:5:2:33:21
P:d:G0:3:G1:0:G2:3:F:5:2:32:21
P:d:G0:3:G1:0:G2:3:F:5:2:32:21
P:d:G0:3:G1:0:G2:3:F:5:2:31:21
P:d:G0:3:G1:0:G2:3:F:5:2:31:21
P:d:G0:3:G1:0:G2:3:F:5:2:30:21
P:w:G0:3:G1:0:G2:3:F:5:2:30:21
P:w:G0:3:G1:0:G2:3:F:5:2:29:21
P:w:G0:3:G1:0:G2:3:F:5:2:29:21
P:w:G0:3:G1:3:G2:3:F:5:2:28:21
P:w:G0:3:G1:3:G2:3:F:5:2:28:21
P:w:G0:3:G1:3:G2:3:F:5:2:27:21
P:w:G0:3:G1:3:G2:3:F:5:2:27:21
P:w:G0:3:G1:3:G2:3:F:5:2:26:21
P:d:G0:3:G1:3:G2:3:F:5:2:26:21
P:d:G0:3:G1:3:G2:3:F:5:2:25:21
P:d:G0:3:G1:3:G2:3:F:5:2:25:21
P:d:G0:3:G1:1:G2:0:F:5:2:24:21
P:d:G0:3:G1:1:G2:0:F:5:2:24:21
P:d:G0:3:G1:1:G2:0:F:5:3:23:21
P:d:G0:3:G1:1:G2:0:F:5:3:23:21
P:d:G0:3:G1:1:G2:0:F:5:3:24:21
P:d:G0:3:G1:1:G2:0:F:5:3:24:21
P:d:G0:3:G1:1:G2:0:F:5:3:25:21
P:d:G0:3:G1:1:G2:0:F:5:3:25:21
P:d:G0:3:G1:1:G2:0:F:5:3:26:21
P:d:G0:3:G1:1:G2:0:F:5:3:26:21
P:d:G0:3:G1:1:G2:0:F:5:3:27:21
P:d:G0:3:G1:1:G2:0:F:5:3:27:21
P:d:G0:3:G1:3:G2:0:F:5:3:28:21
P:d:G0:3:G1:3:G2:0:F:5:3:28:21
P:d:G0:3:G1:3:G2:0:F:5:3:29:21
P:d:G0:3:G1:3:G2:0:F:5:3:29:21
P:d:G0:3:G1:0:G2:0:F:5:3:30:21
P:d:G0:3:G1:0:G2:0:F:5:3:30:21
P:d:G0:3:G1:0:G2:0:F:5:3:31:21
P:d:G0:3:G1:0:G2:0:F:5:3:31:21
P:d:G0:3:G1:0:G2:0:F:5:3:32:21
P:d:G0:3:G1:0:G2:0:F:5:3:32:21
P:d:G0:3:G1:0:G2:0:F:5:3:33:21
P:d:G0:3:G1:0:G2:0:F:5:3:33:21
P:d:G0:3:G1:0:G2:0:F:5:3:34:21
P:a:G0:3:G1:0:G2:0:F:5:3:34:21
P:a:G0:3:G1:0:G2:0:F:5:3:35:21
P:a:G0:3:G1:0:G2:0:F:5:3:35:21
P:a:G0:3:G1:0:G2:0:F:5:3:36:21
P:a:G0:3:G1:0:G2:0:F:5:3:36:21
P:a:G0:3:G1:0:G2:0:F:5:3:37:21
P:a:G0:3:G1:0:G2:0:F:5:3:37:21
P:a:G0:3:G1:3:G2:0:F:5:3:38:21
P:a:G0:3:G1:3:G2:0:F:5:3:38:21
P:a:G0:3:G1:3:G2:0:F:5:3:39:21
P:a:G0:3:G1:3:G2:0:F:5:3:39:21
P:a:G0:3:G1:3:G2:0:F:5:3:40:21
P:a:G0:3:G1:3:G2:0:F:5:3:40:21
P:a:G0:3:G1:3:G2:0:F:5:3:41:21
P:a:G0:3:G1:3:G2:0:F:5:3:41:21
P:a:G0:3:G1:3:G2:2:F:5:3:42:21
P:a:G0:3:G1:3:G2:2:F:5:3:42:21
P:a:G0:3:G1:3:G2:2:F:5:3:43:21
P:a:G0:3:G1:3:G2:2:F:5:3:43:21
P:a:G0:3:G1:3:G2:2:F:5:2:44:21
P:x:G0:3:G1:3:G2:2:F:5:2:44:21
P:x:G0:3:G1:3:G2:2:F:5:2:43:21
P:x:G0:3:G1:3:G2:2:F:5:2:43:21
P:x:G0:3:G1:3:G2:2:F:5:2:42:21
P:x:G0:3:G1:3:G2:2:F:5:2:42:21
P:d:G0:3:G1:3:G2:2:F:5:2:41:21
P:d:G0:3:G1:3:G2:2:F:5:2:41:21
P:d:G0:3:G1:3:G2:2:F:5:2:40:21
P:d:G0:3:G1:3:G2:2:F:5:2:40:21
P:d:G0:3:G1:3:G2:2:F:5:2:39:21
P:d:G0:3:G1:3:G2:2:F:5:2:39:21
P:x:G0:3:G1:3:G2:2:F:5:2:38:21
P:x:G0:3:G1:3:G2:2:F:5:2:38:21
P:x:G0:3:G1:3:G2:2:F:5:2:37:21
P:x:G0:3:G1:3:G2:2:F:5:2:37:21
P:a:G0:3:G1:3:G2:2:F:5:2:36:21
P:a:G0:3:G1:3:G2:2:F:5:2:36:21
P:a:G0:3:G1:3:G2:2:F:5:2:35:21
P:a:G0:3:G1:3:G2:2:F:5:2:35:21
P:a:G0:3:G1:3:G2:2:F:5:2:35:21
P:a:G0:3:G1:3:G2:2:F:5:2:35:21
P:a:G0:3:G1:3:G2:2:F:0
P:a:G0:3:G1:3:G2:2:F:0
P:a:G0:1:G1:3:G2:2:F:0
P:a:G0:1:G1:3:G2:2:F:0
P:a:G0:3:G1:3:G2:1:F:0
P:x:G0:3:G1:3:G2:1:F:0
P:x:G0:3:G1:3:G2:1:F:0
P:x:G0:3:G1:3:G2:1:F:0
P:x:G0:3:G1:3:G2:1:F:0
P:d:G0:3:G1:3:G2:1:F:0
P:d:G0:3:G1:3:G2:2:F:0
P:d:G0:3:G1:3:G2:2:F:0
P:d:G0:3:G1:3:G2:2:F:0
P:d:G0:3:G1:3:G2:2:F:0
P:d:G0:3:G1:1:G2:2:F:0
P:d:G0:3:G1:1:G2:2:F:0
P:d:G0:3:G1:3:G2:2:F:0
P:d:G0:3:G1:3:G2:2:F:0
P:d:G0:3:G1:3:G2:2:F:0
P:d:G0:3:G1:3:G2:2:F:0
P:x:G0:3:G1:3:G2:2:F:0
P:x:G0:3:G1:3:G2:2:F:0
P:x:G0:3:G1:3:G2:2:F:0
P:x:G0:3:G1:3:G2:2:F:0
P:a:G0:1:G1:3:G2:2:F:0
P:a:G0:1:G1:3:G2:2:F:0
P:a:G0:1:G1:3:G2:2:F:0
P:a:G0:1:G1:3:G2:2:F:0
P:a:G0:2:G1:3:G2:2:F:0
P:a:G0:2:G1:3:G2:2:F:0
P:a:G0:2:G1:3:G2:1:F:0
P:a:G0:2:G1:3:G2:1:F:0
P:a:G0:2:G1:3:G2:1:F:0
P:d:G0:2:G1:3:G2:1:F:0
P:d:G0:2:G1:3:G2:3:F:0
P:d:G0:2:G1:3:G2:3:F:0
P:d:G0:2:G1:1:G2:3:F:0
P:d:G0:2:G1:1:G2:3:F:0
P:d:G0:2:G1:1:G2:3:F:0
P:d:G0:2:G1:1:G2:3:F:0
P:d:G0:2:G1:2:G2:3:F:0
P:d:G0:2:G1:2:G2:3:F:0
P:d:G0:2:G1:2:G2:3:F:0
P:d:G0:2:G1:2:G2:3:F:0
P:x:G0:2:G1:2:G2:3:F:0
P:x:G0:2:G1:2:G2:3:F:0
P:x:G0:2:G1:2:G2:3:F:0
P:a:G0:2:G1:2:G2:3:F:0
150