P:s:G0:3:G1:0:F:9:2:15:10
P:s:G0:3:G1:0:F:9:2:15:10
P:s:G0:3:G1:0:F:9:2:14:10
P:s:G0:3:G1:0:F:9:2:14:10
P:s:G0:3:G1:2:F:9:2:13:10
P:d:G0:3:G1:2:F:9:2:13:10
P:d:G0:3:G1:2:F:9:2:12:10
P:d:G0:3:G1:2:F:9:2:12:10
P:d:G0:3:G1:2:F:9:3:11:10
P:d:G0:3:G1:2:F:9:3:11:10
P:d:G0:3:G1:2:F:9:3:12:10
P:d:G0:3:G1:2:F:9:3:12:10
P:d:G0:3:G1:2:F:9:3:13:10
P:d:G0:3:G1:2:F:9:3:13:10
P:d:G0:3:G1:2:F:9:3:14:10
P:d:G0:3:G1:2:F:9:3:14:10
P:d:G0:3:G1:3:F:9:3:15:10
P:d:G0:3:G1:3:F:9:3:15:10
P:d:G0:3:G1:3:F:9:3:16:10
P:d:G0:3:G1:3:F:9:3:16:10
P:d:G0:3:G1:3:F:9:3:17:10
P:d:G0:3:G1:3:F:9:3:17:10
P:d:G0:3:G1:3:F:9:3:18:10
P:d:G0:3:G1:3:F:9:3:18:10
P:a:G0:3:G1:3:F:9:3:19:10
P:a:G0:3:G1:3:F:9:3:19:10
P:a:G0:3:G1:3:F:9:3:20:10
P:a:G0:3:G1:3:F:9:3:20:10
P:a:G0:3:G1:0:F:9:0:21:10
P:a:G0:3:G1:0:F:9:0:21:10
P:d:G0:3:G1:0:F:9:0:21:9
P:d:G0:3:G1:0:F:9:0:21:9
P:d:G0:3:G1:0:F:9:0:21:8
P:d:G0:3:G1:0:F:9:0:21:8
P:d:G0:3:G1:0:F:9:0:21:7
P:d:G0:3:G1:0:F:9:0:21:7
P:d:G0:3:G1:0:F:9:1:21:6
P:w:G0:3:G1:0:F:9:1:21:6
P:w:G0:3:G1:0:F:9:1:21:7
P:w:G0:3:G1:0:F:9:1:21:7
P:w:G0:3:G1:0:F:9:1:21:8
P:w:G0:3:G1:0:F:9:1:21:8
P:w:G0:3:G1:0:F:9:1:21:9
P:w:G0:3:G1:0:F:9:1:21:9
P:w:G0:3:G1:0:F:9:1:21:10
P:w:G0:3:G1:0:F:9:1:21:10
P:d:G0:3:G1:0:F:9:1:21:11
P:d:G0:3:G1:0:F:9:1:21:11
P:d:G0:3:G1:0:F:9:2:21:12
P:d:G0:3:G1:0:F:9:2:21:12
P:d:G0:3:G1:0:F:9:2:20:12
P:d:G0:3:G1:0:F:9:2:20:12
P:d:G0:3:G1:0:F:9:2:19:12
P:d:G0:3:G1:0:F:9:2:19:12
P:d:G0:3:G1:0:F:9:2:18:12
P:d:G0:3:G1:0:F:9:2:18:12
P:d:G0:3:G1:0:F:9:2:17:12
P:d:G0:3:G1:0:F:9:2:17:12
P:d:G0:3:G1:0:F:9:2:16:12
P:d:G0:3:G1:0:F:9:2:16:12
P:d:G0:3:G1:0:F:9:2:15:12
P:d:G0:3:G1:0:F:9:2:15:12
P:d:G0:3:G1:0:F:9:2:14:12
P:d:G0:3:G1:0:F:9:2:14:12
P:d:G0:3:G1:0:F:9:2:13:12
P:d:G0:3:G1:0:F:9:2:13:12
P:d:G0:3:G1:0:F:9:2:12:12
P:d:G0:3:G1:0:F:9:2:12:12
P:d:G0:3:G1:2:F:9:3:11:12
P:a:G0:3:G1:2:F:9:3:11:12
P:a:G0:3:G1:2:F:9:3:12:12
P:a:G0:3:G1:2:F:9:3:12:12
P:a:G0:3:G1:2:F:9:3:13:12
P:a:G0:3:G1:2:F:9:3:13:12
P:a:G0:3:G1:2:F:9:3:14:12
P:a:G0:3:G1:2:F:9:3:14:12
P:a:G0:3:G1:2:F:9:3:15:12
P:a:G0:3:G1:2:F:9:3:15:12
P:a:G0:3:G1:2:F:9:3:16:12
P:a:G0:3:G1:2:F:9:3:16:12
P:x:G0:3:G1:2:F:9:3:17:12
P:x:G0:3:G1:2:F:9:3:17:12
P:x:G0:3:G1:2:F:9:3:18:12
P:x:G0:3:G1:2:F:9:3:18:12
P:x:G0:3:G1:2:F:9:3:19:12
P:a:G0:3:G1:2:F:9:3:19:12
P:a:G0:3:G1:2:F:9:3:20:12
P:a:G0:3:G1:2:F:9:3:20:12
P:a:G0:3:G1:2:F:9:0:21:12
P:a:G0:3:G1:2:F:9:0:21:12
P:a:G0:3:G1:2:F:9:0:21:11
P:a:G0:3:G1:2:F:9:0:21:11
P:a:G0:3:G1:2:F:9:0:21:10
P:a:G0:3:G1:2:F:9:0:21:10
P:x:G0:3:G1:2:F:9:0:21:9
P:x:G0:3:G1:2:F:9:0:21:9
P:x:G0:3:G1:2:F:9:0:21:8
P:x:G0:3:G1:2:F:9:0:21:8
P:x:G0:3:G1:1:F:9:0:21:7
P:a:G0:3:G1:1:F:9:0:21:7
P:a:G0:3:G1:1:F:9:0:21:7
P:x:G0:3:G1:1:F:9:0:21:7
P:x:G0:3:G1:1:F:0
P:x:G0:3:G1:1:F:0
P:d:G0:1:G1:2:F:0
P:d:G0:1:G1:2:F:0
P:d:G0:3:G1:2:F:0
P:d:G0:3:G1:2:F:0
P:d:G0:3:G1:2:F:0
P:d:G0:3:G1:2:F:0
P:d:G0:3:G1:2:F:0
P:d:G0:3:G1:2:F:0
P:d:G0:3:G1:2:F:0
P:d:G0:3:G1:2:F:0
P:d:G0:3:G1:2:F:0
P:x:G0:3:G1:2:F:0
P:x:G0:3:G1:2:F:0
P:x:G0:3:G1:2:F:0
P:x:G0:3:G1:2:F:0
P:a:G0:3:G1:2:F:0
P:a:G0:3:G1:2:F:0
P:a:G0:3:G1:2:F:0
P:a:G0:3:G1:2:F:0
P:a:G0:3:G1:2:F:0
P:a:G0:3:G1:1:F:0
P:a:G0:3:G1:1:F:0
P:a:G0:1:G1:1:F:0
P:a:G0:1:G1:1:F:0
P:a:G0:1:G1:3:F:0
P:d:G0:1:G1:3:F:0
P:d:G0:2:G1:3:F:0
P:d:G0:2:G1:3:F:0
P:d:G0:2:G1:3:F:0
P:d:G0:2:G1:3:F:0
P:d:G0:2:G1:3:F:0
P:d:G0:2:G1:3:F:0
P:d:G0:2:G1:3:F:0
P:d:G0:2:G1:3:F:0
P:d:G0:2:G1:3:F:0
P:d:G0:2:G1:3:F:0
P:d:G0:2:G1:3:F:0
P:x:G0:2:G1:3:F:0
P:x:G0:2:G1:3:F:0
P:x:G0:2:G1:3:F:0
P:a:G0:2:G1:3:F:0
P:a:G0:2:G1:3:F:0
P:a:G0:2:G1:3:F:0
P:a:G0:2:G1:3:F:0
P:a:G0:2:G1:1:F:0
P:a:G0:2:G1:1:F:0
P:a:G0:1:G1:1:F:9:0:21:7
P:a:G0:1:G1:1:F:9:0:21:7
P:a:G0:1:G1:1:F:8:2:17:4
153