P:d:G0:2:G1:3:G2:0:G3:0:F:9:1:22:10
P:d:G0:2:G1:3:G2:0:G3:0:F:9:1:22:10
P:d:G0:2:G1:3:G2:0:G3:0:F:9:3:22:11
P:d:G0:2:G1:3:G2:0:G3:0:F:9:3:22:11
P:d:G0:0:G1:3:G2:3:G3:3:F:9:3:23:11
P:d:G0:0:G1:3:G2:3:G3:3:F:9:3:23:11
P:d:G0:0:G1:0:G2:3:G3:3:F:9:3:24:11
P:d:G0:0:G1:0:G2:3:G3:3:F:9:3:24:11
P:d:G0:0:G1:0:G2:3:G3:3:F:9:3:25:11
P:d:G0:0:G1:0:G2:3:G3:3:F:9:3:25:11
P:x:G0:3:G1:0:G2:3:G3:3:F:9:3:26:11
P:x:G0:3:G1:0:G2:3:G3:3:F:9:3:26:11
P:x:G0:3:G1:2:G2:2:G3:0:F:9:3:27:11
P:x:G0:3:G1:2:G2:2:G3:0:F:9:3:27:11
P:x:G0:3:G1:2:G2:1:G3:1:F:9:3:28:11
P:x:G0:3:G1:2:G2:1:G3:1:F:9:3:28:11
P:x:G0:0:G1:2:G2:1:G3:1:F:9:3:29:11
P:x:G0:0:G1:2:G2:1:G3:1:F:9:3:29:11
P:x:G0:0:G1:0:G2:1:G3:1:F:9:3:30:11
P:a:G0:0:G1:0:G2:1:G3:1:F:9:3:30:11
P:a:G0:3:G1:1:G2:1:G3:2:F:9:3:31:11
P:a:G0:3:G1:1:G2:1:G3:2:F:9:3:31:11
P:d:G0:3:G1:3:G2:3:G3:2:F:9:3:32:11
P:d:G0:3:G1:3:G2:3:G3:2:F:9:3:32:11
P:d:G0:3:G1:3:G2:3:G3:1:F:9:3:33:11
P:d:G0:3:G1:3:G2:3:G3:1:F:9:3:33:11
P:d:G0:3:G1:3:G2:3:G3:1:F:9:3:34:11
P:d:G0:3:G1:3:G2:3:G3:1:F:9:3:34:11
P:d:G0:3:G1:1:G2:3:G3:3:F:9:3:35:11
P:d:G0:3:G1:1:G2:3:G3:3:F:9:3:35:11
P:d:G0:3:G1:1:G2:3:G3:3:F:9:3:36:11
P:d:G0:3:G1:1:G2:3:G3:3:F:9:3:36:11
P:d:G0:3:G1:1:G2:3:G3:3:F:9:3:37:11
P:x:G0:3:G1:1:G2:3:G3:3:F:9:3:37:11
P:x:G0:3:G1:1:G2:3:G3:3:F:9:3:38:11
P:d:G0:3:G1:1:G2:3:G3:3:F:9:3:38:11
P:d:G0:3:G1:1:G2:3:G3:3:F:9:0:39:11
P:d:G0:3:G1:1:G2:3:G3:3:F:9:0:39:11
P:d:G0:3:G1:2:G2:3:G3:3:F:9:0:39:10
P:d:G0:3:G1:2:G2:3:G3:3:F:9:0:39:10
P:d:G0:3:G1:2:G2:3:G3:3:F:9:0:39:9
P:d:G0:3:G1:2:G2:3:G3:3:F:9:0:39:9
P:d:G0:3:G1:1:G2:3:G3:3:F:9:1:39:8
