P:s:G0:2:G1:0:F:7:0:35:11
P:s:G0:2:G1:0:F:7:0:35:11
P:s:G0:2:G1:0:F:7:0:35:10
P:s:G0:2:G1:0:F:7:0:35:10
P:s:G0:0:G1:0:F:7:0:35:9
P:s:G0:0:G1:0:F:7:0:35:9
P:s:G0:0:G1:3:F:7:0:35:8
P:s:G0:0:G1:3:F:7:0:35:8
P:s:G0:0:G1:3:F:7:0:35:7
P:s:G0:0:G1:3:F:7:0:35:7
P:s:G0:2:G1:3:F:7:0:35:6
P:s:G0:2:G1:3:F:7:0:35:6
P:s:G0:2:G1:3:F:7:0:35:5
P:s:G0:2:G1:3:F:7:0:35:5
P:s:G0:2:G1:3:F:7:0:35:4
P:s:G0:2:G1:3:F:7:0:35:4
P:s:G0:1:G1:1:F:7:1:35:3
P:s:G0:1:G1:1:F:7:1:35:3
P:s:G0:1:G1:1:F:7:1:35:4
P:d:G0:1:G1:1:F:7:1:35:4
P:d:G0:2:G1:2:F:7:1:35:5
P:d:G0:2:G1:2:F:7:1:35:5
P:d:G0:1:G1:1:F:7:1:35:6
P:d:G0:1:G1:1:F:7:1:35:6
P:d:G0:2:G1:1:F:7:1:35:7
P:d:G0:2:G1:1:F:7:1:35:7
P:d:G0:2:G1:1:F:7:1:35:8
P:a:G0:2:G1:1:F:7:1:35:8
P:a:G0:2:G1:2:F:7:1:35:9
P:a:G0:2:G1:2:F:7:1:35:9
P:a:G0:2:G1:2:F:7:1:35:10
P:a:G0:2:G1:2:F:7:1:35:10
P:a:G0:2:G1:2:F:7:2:35:11
P:w:G0:2:G1:2:F:7:2:35:11
P:w:G0:2:G1:2:F:7:2:34:11
P:w:G0:2:G1:2:F:7:2:34:11
P:w:G0:2:G1:2:F:7:0:33:11
P:w:G0:2:G1:2:F:7:0:33:11
P:w:G0:2:G1:2:F:7:0:33:10
P:w:G0:2:G1:2:F:7:0:33:10
P:w:G0:2:G1:2:F:7:0:33:9
P:w:G0:2:G1:2:F:7:0:33:9
P:d:G0:2:G1:2:F:7:0:33:8
P:d:G0:2:G1:2:F:7:0:33:8
P:d:G0:0:G1:2:F:7:0:33:7
P:d:G0:0:G1:2:F:7:0:33:7
P:d:G0:0:G1:2:F:7:0:33:6
P:d:G0:0:G1:2:F:7:0:33:6
P:x:G0:0:G1:2:F:7:0:33:5
P:x:G0:0:G1:2:F:7:0:33:5
P:x:G0:0:G1:2:F:7:0:33:4
P:d:G0:0:G1:2:F:7:0:33:4
P:d:G0:0:G1:2:F:7:0:33:3
P:d:G0:0:G1:2:F:7:0:33:3
P:d:G0:3:G1:2:F:7:0:33:2
P:w:G0:3:G1:2:F:7:0:33:2
P:d:G0:3:G1:0:F:7:1:33:1
P:d:G0:3:G1:0:F:7:1:33:1
P:d:G0:3:G1:0:F:7:1:33:2
P:d:G0:3:G1:0:F:7:1:33:2
P:d:G0:3:G1:0:F:7:1:33:3
P:w:G0:3:G1:0:F:7:1:33:3
P:w:G0:3:G1:3:F:7:1:33:4
P:w:G0:3:G1:3:F:7:1:33:4
P:w:G0:3:G1:0:F:7:1:33:5
P:d:G0:3:G1:0:F:7:1:33:5
P:d:G0:3:G1:0:F:7:1:33:6
P:d:G0:3:G1:0:F:7:1:33:6
P:d:G0:3:G1:2:F:7:1:33:7
P:x:G0:3:G1:2:F:7:1:33:7
P:x:G0:3:G1:2:F:7:1:33:8
P:x:G0:3:G1:2:F:7:1:33:8
P:d:G0:3:G1:0:F:7:1:33:9
P:d:G0:3:G1:0:F:7:1:33:9
P:d:G0:0:G1:0:F:7:1:33:10
P:d:G0:0:G1:0:F:7:1:33:10
P:d:G0:0:G1:3:F:7:2:33:11
P:d:G0:0:G1:3:F:7:2:33:11
P:d:G0:3:G1:0:F:7:3:32:11
P:d:G0:3:G1:0:F:7:3:32:11
P:d:G0:3:G1:0:F:7:3:33:11
P:w:G0:3:G1:0:F:7:3:33:11
P:w:G0:3:G1:3:F:7:3:34:11
P:w:G0:3:G1:3:F:7:3:34:11
P:w:G0:1:G1:3:F:7:0:35:11
P:d:G0:1:G1:3:F:7:0:35:11
P:d:G0:1:G1:3:F:7:0:35:10
P:d:G0:1:G1:3:F:7:0:35:10
P:d:G0:3:G1:1:F:7:0:35:9
P:x:G0:3:G1:1:F:7:0:35:9
P:x:G0:3:G1:1:F:7:0:35:8
P:x:G0:3:G1:1:F:7:0:35:8
P:d:G0:3:G1:3:F:7:0:35:7
P:d:G0:3:G1:3:F:7:0:35:7
P:d:G0:3:G1:3:F:7:0:35:6
P:d:G0:3:G1:3:F:7:0:35:6
P:d:G0:3:G1:3:F:7:0:35:5
P:d:G0:3:G1:3:F:7:0:35:5
P:d:G0:3:G1:3:F:7:0:35:4
P:d:G0:3:G1:3:F:7:0:35:4
P:d:G0:3:G1:3:F:7:0:35:4
P:d:G0:3:G1:3:F:7:0:35:4
P:w:G0:3:G1:3:F:0
P:w:G0:3:G1:3:F:0
P:w:G0:0:G1:3:F:0
P:a:G0:0:G1:3:F:0
P:a:G0:0:G1:3:F:0
P:a:G0:0:G1:3:F:0
P:a:G0:3:G1:0:F:0
P:a:G0:3:G1:0:F:0
P:x:G0:3:G1:0:F:0
P:x:G0:3:G1:0:F:0
P:x:G0:3:G1:3:F:0
P:x:G0:3:G1:3:F:0
P:x:G0:3:G1:3:F:0
P:x:G0:3:G1:3:F:0
P:x:G0:3:G1:3:F:0
P:x:G0:3:G1:3:F:0
P:x:G0:1:G1:3:F:0
P:x:G0:1:G1:3:F:0
P:x:G0:1:G1:3:F:0
P:x:G0:1:G1:3:F:0
P:x:G0:3:G1:1:F:0
P:x:G0:3:G1:1:F:0
P:w:G0:3:G1:1:F:0
P:w:G0:3:G1:1:F:0
P:w:G0:3:G1:3:F:0
P:w:G0:3:G1:3:F:0
P:w:G0:1:G1:3:F:0
P:w:G0:1:G1:3:F:0
P:d:G0:1:G1:3:F:0
P:d:G0:1:G1:3:F:0
P:d:G0:1:G1:1:F:0
P:d:G0:1:G1:1:F:0
P:d:G0:3:G1:1:F:0
P:d:G0:3:G1:1:F:0
P:d:G0:1:G1:2:F:0
P:d:G0:1:G1:2:F:0
P:d:G0:1:G1:2:F:0
P:d:G0:1:G1:2:F:0
P:d:G0:1:G1:2:F:0
P:d:G0:1:G1:2:F:0
P:d:G0:1:G1:1:F:0
P:d:G0:1:G1:1:F:0
P:d:G0:2:G1:2:F:0
P:a:G0:2:G1:2:F:0
P:a:G0:2:G1:1:F:0
P:a:G0:2:G1:1:F:0
P:a:G0:2:G1:2:F:0
P:a:G0:2:G1:2:F:0
P:a:G0:2:G1:1:F:7:0:35:4
P:a:G0:2:G1:1:F:7:0:35:4
P:a:G0:2:G1:1:F:6:1:7:3
P:a:G0:2:G1:1:F:6:1:7:3
P:a:G0:2:G1:1:F:6:2:7:4
P:a:G0:2:G1:1:F:6:2:7:4
P:x:G0:2:G1:2:F:6:3:6:4
P:x:G0:2:G1:2:F:6:3:6:4
P:x:G0:2:G1:2:F:6:3:7:4
P:x:G0:2:G1:2:F:6:3:7:4
P:x:G0:2:G1:2:F:6:3:8:4
P:x:G0:2:G1:2:F:6:3:8:4
P:x:G0:2:G1:2:F:6:0:9:4
P:x:G0:2:G1:2:F:6:0:9:4
P:x:G0:2:G1:2:F:6:0:9:3
P:x:G0:2:G1:2:F:6:0:9:3
P:x:G0:2:G1:2:F:6:0:9:2
P:x:G0:2:G1:2:F:6:0:9:2
P:d:G0:2:G1:2:F:6:1:9:1
P:d:G0:2:G1:2:F:6:1:9:1
P:d:G0:2:G1:2:F:6:1:9:2
P:d:G0:2:G1:2:F:6:1:9:2
P:x:G0:2:G1:2:F:6:1:9:3
P:x:G0:2:G1:2:F:6:1:9:3
P:d:G0:2:G1:2:F:6:1:9:4
P:d:G0:2:G1:2:F:6:1:9:4
P:d:G0:2:G1:2:F:6:2:9:5
P:d:G0:2:G1:2:F:6:2:9:5
P:d:G0:2:G1:2:F:6:3:8:5
P:w:G0:2:G1:2:F:6:3:8:5
180