P:s:G0:3:G1:3:G2:0:F:7:0:17:2
P:s:G0:3:G1:3:G2:0:F:7:0:17:2
P:d:G0:3:G1:3:G2:0:F:7:1:17:1
P:d:G0:3:G1:3:G2:0:F:7:1:17:1
P:d:G0:3:G1:3:G2:2:F:7:2:17:2
P:d:G0:3:G1:3:G2:2:F:7:2:17:2
P:d:G0:3:G1:3:G2:2:F:7:2:16:2
P:d:G0:3:G1:3:G2:2:F:7:2:16:2
P:d:G0:3:G1:3:G2:2:F:7:2:15:2
P:d:G0:3:G1:3:G2:2:F:7:2:15:2
P:d:G0:3:G1:1:G2:3:F:7:2:14:2
P:d:G0:3:G1:1:G2:3:F:7:2:14:2
P:d:G0:3:G1:3:G2:3:F:7:2:13:2
P:d:G0:3:G1:3:G2:3:F:7:2:13:2
P:d:G0:3:G1:3:G2:3:F:7:2:12:2
P:d:G0:3:G1:3:G2:3:F:7:2:12:2
P:d:G0:3:G1:0:G2:0:F:7:3:11:2
P:d:G0:3:G1:0:G2:0:F:7:3:11:2
P:d:G0:3:G1:0:G2:0:F:7:3:12:2
P:d:G0:3:G1:0:G2:0:F:7:3:12:2
P:d:G0:3:G1:0:G2:0:F:7:3:13:2
P:w:G0:3:G1:0:G2:0:F:7:3:13:2
P:w:G0:3:G1:0:G2:0:F:7:3:14:2
P:w:G0:3:G1:0:G2:0:F:7:3:14:2
P:w:G0:3:G1:0:G2:0:F:7:3:15:2
P:w:G0:3:G1:0:G2:0:F:7:3:15:2
P:w:G0:3:G1:0:G2:0:F:7:3:16:2
P:w:G0:3:G1:0:G2:0:F:7:3:16:2
P:w:G0:3:G1:3:G2:0:F:7:3:17:2
P:d:G0:3:G1:3:G2:0:F:7:3:17:2
P:d:G0:3:G1:3:G2:0:F:7:3:18:2
P:d:G0:3:G1:3:G2:0:F:7:3:18:2
P:d:G0:3:G1:3:G2:0:F:7:3:19:2
P:d:G0:3:G1:3:G2:0:F:7:3:19:2
P:d:G0:3:G1:3:G2:0:F:7:2:20:2
P:d:G0:3:G1:3:G2:0:F:7:2:20:2
P:d:G0:3:G1:1:G2:0:F:7:2:19:2
P:d:G0:3:G1:1:G2:0:F:7:2:19:2
P:d:G0:3:G1:1:G2:0:F:7:2:18:2
P:d:G0:3:G1:1:G2:0:F:7:2:18:2
P:d:G0:3:G1:1:G2:0:F:7:2:17:2
P:d:G0:3:G1:1:G2:0:F:7:2:17:2
P:d:G0:3:G1:1:G2:0:F:7:2:16:2
P:d:G0:3:G1:1:G2:0:F:7:2:16:2
P:d:G0:3:G1:1:G2:0:F:7:2:15:2
P:d:G0:3:G1:1:G2:0:F:7:2:15:2
P:d:G0:3:G1:1:G2:0:F:7:2:14:2
P:d:G0:3:G1:1:G2:0:F:7:2:14:2
P:d:G0:3:G1:3:G2:0:F:7:2:13:2
P:d:G0:3:G1:3:G2:0:F:7:2:13:2
P:d:G0:3:G1:3:G2:0:F:7:2:12:2
P:d:G0:3:G1:3:G2:0:F:7:2:12:2
P:d:G0:3:G1:0:G2:0:F:7:3:11:2
P:a:G0:3:G1:0:G2:0:F:7:3:11:2
P:a:G0:3:G1:0:G2:0:F:7:3:12:2
P:a:G0:3:G1:0:G2:0:F:7:3:12:2
P:a:G0:3:G1:0:G2:2:F:7:3:13:2
P:a:G0:3:G1:0:G2:2:F:7:3:13:2
P:a:G0:3:G1:0:G2:2:F:7:3:14:2
P:a:G0:3:G1:0:G2:2:F:7:3:14:2
P:a:G0:3:G1:0:G2:2:F:7:3:15:2
P:a:G0:3:G1:0:G2:2:F:7:3:15:2
P:a:G0:3:G1:0:G2:2:F:7:3:16:2
P:a:G0:3:G1:0:G2:2:F:7:3:16:2
P:a:G0:3:G1:0:G2:2:F:7:3:17:2
P:a:G0:3:G1:0:G2:2:F:7:3:17:2
P:a:G0:3:G1:0:G2:2:F:7:3:18:2
P:a:G0:3:G1:0:G2:2:F:7:3:18:2
P:a:G0:3:G1:3:G2:2:F:7:3:19:2
P:a:G0:3:G1:3:G2:2:F:7:3:19:2
P:a:G0:3:G1:3:G2:2:F:7:3:20:2
P:a:G0:3:G1:3:G2:2:F:7:3:20:2
P:a:G0:3:G1:3:G2:2:F:7:0:21:2
P:x:G0:3:G1:3:G2:2:F:7:0:21:2
P:x:G0:3:G1:3:G2:2:F:7:1:21:1
P:d:G0:3:G1:3:G2:2:F:7:1:21:1
P:d:G0:3:G1:3:G2:2:F:7:1:21:2
P:d:G0:3:G1:3:G2:2:F:7:1:21:2
P:d:G0:3:G1:3:G2:2:F:7:1:21:3
P:d:G0:3:G1:3:G2:2:F:7:1:21:3
P:d:G0:3:G1:3:G2:2:F:7:2:21:4
P:d:G0:3:G1:3:G2:2:F:7:2:21:4
P:d:G0:3:G1:3:G2:2:F:7:2:20:4
P:x:G0:3:G1:3:G2:2:F:7:2:20:4
P:x:G0:3:G1:3:G2:2:F:7:2:19:4
P:x:G0:3:G1:3:G2:2:F:7:2:19:4
P:a:G0:3:G1:3:G2:1:F:7:2:18:4
P:a:G0:3:G1:3:G2:1:F:7:2:18:4
P:a:G0:3:G1:3:G2:1:F:7:2:17:4
P:a:G0:3:G1:3:G2:1:F:7:2:17:4
P:a:G0:3:G1:3:G2:1:F:7:2:16:4
P:a:G0:3:G1:3:G2:1:F:7:2:16:4
P:a:G0:3:G1:3:G2:2:F:7:2:15:4
P:a:G0:3:G1:3:G2:2:F:7:2:15:4
P:a:G0:3:G1:3:G2:2:F:7:2:14:4
P:a:G0:3:G1:3:G2:2:F:7:2:14:4
P:a:G0:3:G1:3:G2:2:F:7:2:13:4
P:x:G0:3:G1:3:G2:2:F:7:2:13:4
P:x:G0:3:G1:3:G2:2:F:7:2:12:4
P:x:G0:3:G1:3:G2:2:F:7:2:12:4
P:d:G0:3:G1:3:G2:2:F:7:2:12:4
P:d:G0:3:G1:3:G2:2:F:7:2:12:4
P:d:G0:3:G1:3:G2:2:F:0
P:d:G0:3:G1:3:G2:2:F:0
P:d:G0:1:G1:3:G2:2:F:0
P:d:G0:1:G1:3:G2:2:F:0
P:d:G0:3:G1:3:G2:2:F:0
P:d:G0:3:G1:3:G2:2:F:0
P:d:G0:3:G1:3:G2:2:F:0
P:d:G0:3:G1:3:G2:2:F:0
P:d:G0:3:G1:3:G2:2:F:0
P:x:G0:3:G1:3:G2:2:F:0
P:x:G0:3:G1:3:G2:3:F:0
P:a:G0:3:G1:3:G2:3:F:0
P:a:G0:3:G1:3:G2:3:F:0
P:a:G0:3:G1:3:G2:3:F:0
P:a:G0:3:G1:1:G2:3:F:0
P:a:G0:3:G1:1:G2:3:F:0
P:a:G0:3:G1:3:G2:3:F:0
P:a:G0:3:G1:3:G2:3:F:0
P:a:G0:3:G1:3:G2:2:F:0
P:a:G0:3:G1:3:G2:2:F:0
P:d:G0:3:G1:3:G2:2:F:0
P:d:G0:3:G1:3:G2:2:F:0
P:d:G0:3:G1:3:G2:2:F:0
P:d:G0:3:G1:3:G2:2:F:0
P:d:G0:1:G1:3:G2:2:F:0
P:d:G0:1:G1:3:G2:2:F:0
P:d:G0:1:G1:3:G2:1:F:0
P:d:G0:1:G1:3:G2:1:F:0
P:d:G0:2:G1:3:G2:1:F:0
P:x:G0:2:G1:3:G2:1:F:0
P:x:G0:2:G1:3:G2:3:F:0
P:x:G0:2:G1:3:G2:3:F:0
P:a:G0:2:G1:3:G2:3:F:0
P:a:G0:2:G1:3:G2:3:F:0
P:a:G0:2:G1:3:G2:3:F:0
P:a:G0:2:G1:3:G2:3:F:0
P:a:G0:2:G1:1:G2:3:F:0
P:x:G0:2:G1:1:G2:3:F:0
P:x:G0:2:G1:1:G2:3:F:0
P:a:G0:2:G1:1:G2:3:F:0
142