P:s:G0:2:G1:0:F:7:3:38:4
P:s:G0:2:G1:0:F:7:0:39:4
P:s:G0:0:G1:0:F:7:0:39:3
P:s:G0:0:G1:3:F:7:1:39:2
P:s:G0:0:G1:3:F:7:1:39:3
P:s:G0:2:G1:3:F:7:1:39:4
P:d:G0:2:G1:3:F:7:1:39:5
P:d:G0:2:G1:3:F:7:1:39:6
P:d:G0:1:G1:1:F:7:1:39:7
P:d:G0:1:G1:1:F:7:1:39:8
P:d:G0:2:G1:2:F:7:1:39:9
P:d:G0:1:G1:1:F:7:1:39:10
P:a:G0:2:G1:1:F:7:1:39:11
P:a:G0:2:G1:1:F:7:1:39:12
P:a:G0:2:G1:2:F:7:2:39:13
P:a:G0:2:G1:2:F:7:2:38:13
P:a:G0:2:G1:2:F:7:1:37:13
P:a:G0:2:G1:2:F:7:2:37:14
P:a:G0:2:G1:2:F:7:2:36:14
P:a:G0:1:G1:3:F:7:2:35:14
P:a:G0:1:G1:3:F:7:2:34:14
P:a:G0:3:G1:3:F:7:2:33:14
P:a:G0:3:G1:3:F:7:3:32:14
P:a:G0:3:G1:3:F:7:3:33:14
P:a:G0:3:G1:3:F:7:3:34:14
P:d:G0:3:G1:3:F:7:3:35:14
P:x:G0:3:G1:3:F:7:3:36:14
P:x:G0:3:G1:3:F:7:3:37:14
P:x:G0:3:G1:3:F:7:0:38:14
P:x:G0:3:G1:1:F:7:0:38:13
P:x:G0:3:G1:1:F:8:3:28:12
P:x:G0:3:G1:1:F:8:0:29:12
P:x:G0:3:G1:1:F:8:0:29:11
P:x:G0:3:G1:3:F:8:1:29:10
P:d:G0:3:G1:3:F:8:1:29:11
P:w:G0:3:G1:3:F:8:2:29:12
P:w:G0:3:G1:3:F:8:3:28:12
P:w:G0:3:G1:3:F:8:0:29:12
P:w:G0:3:G1:0:F:8:0:29:11
P:w:G0:3:G1:3:F:8:1:29:10
P:d:G0:3:G1:0:F:8:1:29:11
P:d:G0:3:G1:0:F:8:2:29:12
P:d:G0:3:G1:0:F:8:1:28:12
P:w:G0:3:G1:0:F:8:1:28:13
P:d:G0:3:G1:0:F:8:2:28:14
P:d:G0:3:G1:3:F:8:2:27:14
P:d:G0:2:G1:2:F:8:2:26:14
P:d:G0:2:G1:2:F:8:2:25:14
P:d:G0:2:G1:0:F:8:2:24:14
P:d:G0:2:G1:2:F:8:2:23:14
P:d:G0:2:G1:2:F:8:2:22:14
P:d:G0:2:G1:1:F:8:2:21:14
P:d:G0:2:G1:1:F:8:2:20:14
P:d:G0:2:G1:1:F:8:2:19:14
P:d:G0:2:G1:2:F:8:2:18:14
P:d:G0:2:G1:2:F:8:2:17:14
P:d:G0:2:G1:2:F:8:2:16:14
P:d:G0:2:G1:2:F:8:2:15:14
P:w:G0:2:G1:2:F:8:2:14:14
P:w:G0:2:G1:2:F:8:2:13:14
P:d:G0:2:G1:2:F:8:3:12:14
P:d:G0:2:G1:2:F:8:2:13:14
P:d:G0:2:G1:2:F:8:3:12:14
P:w:G0:2:G1:2:F:8:3:13:14
P:w:G0:0:G1:2:F:8:3:14:14
P:w:G0:0:G1:2:F:8:3:15:14
P:w:G0:0:G1:2:F:8:3:16:14
P:d:G0:3:G1:2:F:8:3:17:14
P:d:G0:0:G1:2:F:8:3:18:14
P:d:G0:0:G1:2:F:8:3:19:14
P:d:G0:3:G1:2:F:8:3:20:14
P:d:G0:3:G1:2:F:8:3:21:14
P:d:G0:3:G1:2:F:8:3:22:14
P:d:G0:3:G1:2:F:8:3:23:14
P:x:G0:3:G1:2:F:8:3:24:14
P:x:G0:1:G1:2:F:8:3:25:14
P:x:G0:1:G1:0:F:8:3:26:14
P:x:G0:1:G1:0:F:8:3:27:14
P:x:G0:2:G1:2:F:8:3:28:14
P:s:G0:2:G1:2:F:8:2:29:14
P:s:G0:2:G1:2:F:8:2:28:14
P:s:G0:0:G1:2:F:8:2:27:14
P:s:G0:0:G1:2:F:8:2:26:14
P:s:G0:0:G1:2:F:8:2:25:14
P:a:G0:2:G1:2:F:8:2:24:14
P:a:G0:2:G1:1:F:8:2:23:14
P:a:G0:2:G1:1:F:8:2:22:14
P:a:G0:1:G1:3:F:8:2:21:14
P:a:G0:1:G1:3:F:8:2:20:14
P:a:G0:2:G1:3:F:8:2:19:14
P:a:G0:1:G1:3:F:8:2:18:14
P:a:G0:1:G1:3:F:8:2:17:14
P:a:G0:1:G1:3:F:8:2:16:14
P:w:G0:3:G1:3:F:8:2:15:14
P:d:G0:3:G1:3:F:8:2:14:14
P:d:G0:3:G1:3:F:8:2:13:14
P:d:G0:3:G1:3:F:8:3:12:14
P:w:G0:3:G1:3:F:8:2:13:14
P:w:G0:3:G1:3:F:8:3:12:14
P:w:G0:3:G1:3:F:8:3:13:14
P:w:G0:3:G1:3:F:8:3:13:14
P:w:G0:3:G1:3:F:0
P:w:G0:3:G1:3:F:0
P:w:G0:3:G1:3:F:0
P:a:G0:3:G1:3:F:0
P:a:G0:3:G1:3:F:0
P:w:G0:3:G1:3:F:0
P:w:G0:0:G1:3:F:0
P:a:G0:0:G1:0:F:0
P:a:G0:0:G1:0:F:0
P:a:G0:3:G1:0:F:0
111