P:s:G0:2:G1:2:G2:2:G3:3:F:7:2:46:19
P:s:G0:3:G1:3:G2:0:F:8:3:44:21
P:s:G0:3:G1:3:G2:0:F:8:3:44:21
P:s:G0:3:G1:3:G2:0:F:8:3:45:21
P:d:G0:3:G1:3:G2:0:F:8:3:45:21
P:d:G0:3:G1:3:G2:2:F:8:3:46:21
P:d:G0:3:G1:3:G2:2:F:8:3:46:21
P:d:G0:3:G1:3:G2:2:F:8:3:47:21
P:d:G0:3:G1:3:G2:2:F:8:3:47:21
P:d:G0:3:G1:3:G2:2:F:8:3:48:21
P:d:G0:3:G1:3:G2:2:F:8:3:48:21
P:d:G0:3:G1:1:G2:2:F:8:3:49:21
P:d:G0:3:G1:1:G2:2:F:8:3:49:21
P:d:G0:3:G1:3:G2:3:F:8:3:50:21
P:d:G0:3:G1:3:G2:3:F:8:3:50:21
P:d:G0:3:G1:3:G2:3:F:8:3:51:21
P:d:G0:3:G1:3:G2:3:F:8:3:51:21
P:d:G0:3:G1:0:G2:3:F:8:3:52:21
P:d:G0:3:G1:0:G2:3:F:8:3:52:21
P:d:G0:3:G1:0:G2:3:F:8:0:53:21
P:d:G0:3:G1:0:G2:3:F:8:0:53:21
P:d:G0:3:G1:0:G2:0:F:8:0:53:20
P:d:G0:3:G1:0:G2:0:F:8:0:53:20
P:w:G0:3:G1:0:G2:0:F:8:0:53:19
P:w:G0:3:G1:0:G2:0:F:8:0:53:19
P:w:G0:3:G1:0:G2:0:F:8:0:53:18
P:w:G0:3:G1:0:G2:0:F:8:0:53:18
P:w:G0:3:G1:0:G2:0:F:8:0:53:17
P:w:G0:3:G1:0:G2:0:F:8:0:53:17
P:w:G0:3:G1:3:G2:0:F:8:1:53:16
P:w:G0:3:G1:3:G2:0:F:8:1:53:16
P:w:G0:3:G1:3:G2:0:F:8:1:53:17
P:w:G0:3:G1:3:G2:0:F:8:1:53:17
P:w:G0:3:G1:3:G2:0:F:8:1:53:18
P:d:G0:3:G1:3:G2:0:F:8:1:53:18
P:d:G0:3:G1:3:G2:0:F:8:1:53:19
P:d:G0:3:G1:3:G2:0:F:8:1:53:19
P:d:G0:3:G1:1:G2:0:F:8:3:53:20
P:d:G0:3:G1:1:G2:0:F:8:3:53:20
P:d:G0:3:G1:1:G2:0:F:8:3:54:20
P:d:G0:3:G1:1:G2:0:F:8:3:54:20
P:d:G0:3:G1:1:G2:0:F:8:3:55:20
P:d:G0:3:G1:1:G2:0:F:8:3:55:20
P:d:G0:3:G1:1:G2:0:F:8:3:56:20
P:d:G0:3:G1:1:G2:0:F:8:3:56:20
P:d:G0:3:G1:1:G2:0:F:8:3:57:20
P:d:G0:3:G1:1:G2:0:F:8:3:57:20
P:d:G0:2:G1:1:G2:0:F:8:3:58:20
P:d:G0:2:G1:1:G2:0:F:8:3:58:20
P:d:G0:2:G1:3:G2:0:F:8:3:59:20
P:d:G0:2:G1:3:G2:0:F:8:3:59:20
P:d:G0:2:G1:3:G2:0:F:8:3:60:20
P:d:G0:2:G1:3:G2:0:F:8:3:60:20
P:d:G0:2:G1:0:G2:0:F:8:3:61:20
P:d:G0:2:G1:0:G2:0:F:8:3:61:20
P:d:G0:2:G1:0:G2:0:F:8:3:62:20
P:d:G0:2:G1:0:G2:0:F:8:3:62:20
57