P:d:G0:2:G1:3:G2:0:G3:0:F:6:2:52:14
P:d:G0:2:G1:3:G2:0:G3:0:F:6:2:52:14
P:d:G0:2:G1:3:G2:0:G3:0:F:6:3:51:14
P:d:G0:2:G1:3:G2:0:G3:0:F:6:3:51:14
P:d:G0:0:G1:3:G2:3:G3:3:F:6:3:52:14
P:d:G0:0:G1:3:G2:3:G3:3:F:6:3:52:14
P:d:G0:0:G1:0:G2:3:G3:3:F:6:3:53:14
P:d:G0:0:G1:0:G2:3:G3:3:F:6:3:53:14
P:d:G0:0:G1:0:G2:3:G3:3:F:6:0:54:14
P:d:G0:0:G1:0:G2:3:G3:3:F:6:0:54:14
P:x:G0:3:G1:0:G2:3:G3:3:F:6:0:54:13
P:x:G0:3:G1:0:G2:3:G3:3:F:6:0:54:13
P:x:G0:3:G1:2:G2:2:G3:0:F:6:1:54:12
P:x:G0:3:G1:2:G2:2:G3:0:F:6:1:54:12
P:x:G0:3:G1:2:G2:1:G3:1:F:6:1:54:13
P:x:G0:3:G1:2:G2:1:G3:1:F:6:1:54:13
P:x:G0:0:G1:2:G2:1:G3:1:F:6:2:54:14
P:x:G0:0:G1:2:G2:1:G3:1:F:6:2:54:14
P:x:G0:0:G1:0:G2:1:G3:1:F:6:2:53:14
P:x:G0:0:G1:0:G2:1:G3:1:F:6:2:53:14
P:x:G0:3:G1:0:G2:1:G3:2:F:6:2:52:14
P:x:G0:3:G1:0:G2:1:G3:2:F:6:2:52:14
P:x:G0:3:G1:3:G2:3:G3:2:F:6:3:51:14
P:d:G0:3:G1:3:G2:3:G3:2:F:6:3:51:14
P:d:G0:3:G1:3:G2:3:G3:1:F:6:3:52:14
P:d:G0:3:G1:3:G2:3:G3:1:F:6:3:52:14
P:d:G0:3:G1:3:G2:3:G3:1:F:6:3:53:14
P:d:G0:3:G1:3:G2:3:G3:1:F:6:3:53:14
P:d:G0:3:G1:3:G2:3:G3:3:F:6:2:54:14
P:w:G0:3:G1:3:G2:3:G3:3:F:6:2:54:14
P:w:G0:3:G1:3:G2:3:G3:3:F:6:2:53:14
P:d:G0:3:G1:3:G2:3:G3:3:F:6:2:53:14
P:d:G0:3:G1:3:G2:3:G3:3:F:6:2:52:14
P:d:G0:3:G1:3:G2:3:G3:3:F:6:2:52:14
P:d:G0:3:G1:3:G2:3:G3:3:F:6:3:51:14
P:w:G0:3:G1:3:G2:3:G3:3:F:6:3:51:14
P:w:G0:3:G1:3:G2:3:G3:3:F:6:3:52:14
P:w:G0:3:G1:3:G2:3:G3:3:F:6:3:52:14
P:w:G0:3:G1:1:G2:3:G3:3:F:6:3:53:14
P:w:G0:3:G1:1:G2:3:G3:3:F:6:3:53:14
P:d:G0:3:G1:1:G2:3:G3:3:F:6:0:54:14
P:d:G0:3:G1:1:G2:3:G3:3:F:6:0:54:14
P:a:G0:3:G1:1:G2:3:G3:3:F:6:0:54:13
P:a:G0:3:G1:1:G2:3:G3:3:F:6:0:54:13
P:a:G0:3:G1:1:G2:3:G3:3:F:6:1:54:12
P:a:G0:3:G1:1:G2:3:G3:3:F:6:1:54:12
P:a:G0:1:G1:1:G2:3:G3:3:F:6:1:54:13
P:a:G0:1:G1:1:G2:3:G3:3:F:6:1:54:13
P:a:G0:0:G1:0:G2:0:G3:0:F:6:2:54:14
P:a:G0:0:G1:0:G2:0:G3:0:F:6:2:54:14
P:a:G0:2:G1:0:G2:0:G3:2:F:6:2:53:14
P:a:G0:2:G1:0:G2:0:G3:2:F:6:2:53:14
P:a:G0:2:G1:0:G2:2:G3:2:F:6:2:52:14
P:a:G0:2:G1:0:G2:2:G3:2:F:6:2:52:14
P:a:G0:2:G1:0:G2:2:G3:2:F:6:3:51:14
P:a:G0:2:G1:0:G2:2:G3:2:F:6:3:51:14
P:a:G0:2:G1:0:G2:2:G3:0:F:6:3:52:14
P:a:G0:2:G1:0:G2:2:G3:0:F:6:3:52:14
P:a:G0:2:G1:2:G2:2:G3:2:F:6:3:53:14
P:a:G0:2:G1:2:G2:2:G3:2:F:6:3:53:14
P:a:G0:2:G1:2:G2:0:G3:2:F:6:0:54:14
P:a:G0:2:G1:2:G2:0:G3:2:F:6:0:54:14
P:a:G0:2:G1:2:G2:0:G3:2:F:6:0:54:13
P:a:G0:2:G1:2:G2:0:G3:2:F:6:0:54:13
P:a:G0:2:G1:2:G2:0:G3:2:F:6:1:54:12
P:a:G0:2:G1:2:G2:0:G3:2:F:6:1:54:12
P:a:G0:2:G1:2:G2:3:G3:0:F:6:1:54:13
P:x:G0:2:G1:2:G2:3:G3:0:F:6:1:54:13
P:x:G0:2:G1:2:G2:3:G3:0:F:6:2:54:14
P:x:G0:2:G1:2:G2:3:G3:0:F:6:2:54:14
P:a:G0:2:G1:2:G2:3:G3:0:F:6:2:53:14
P:a:G0:2:G1:2:G2:3:G3:0:F:6:2:53:14
P:a:G0:2:G1:2:G2:0:G3:3:F:6:2:52:14
P:a:G0:2:G1:2:G2:0:G3:3:F:6:2:52:14
P:a:G0:2:G1:2:G2:0:G3:3:F:6:3:51:14
P:a:G0:2:G1:2:G2:0:G3:3:F:6:3:51:14
P:a:G0:2:G1:2:G2:2:G3:3:F:6:3:52:14
P:a:G0:2:G1:2:G2:2:G3:3:F:6:3:52:14
P:x:G0:2:G1:2:G2:2:G3:0:F:6:3:53:14
P:x:G0:2:G1:2:G2:2:G3:0:F:6:3:53:14
P:x:G0:2:G1:2:G2:2:G3:0:F:6:0:54:14
P:d:G0:2:G1:2:G2:2:G3:0:F:6:0:54:14
P:d:G0:2:G1:2:G2:2:G3:2:F:6:0:54:13
P:d:G0:2:G1:2:G2:2:G3:2:F:6:0:54:13
P:x:G0:2:G1:2:G2:2:G3:2:F:6:1:54:12
P:x:G0:2:G1:2:G2:2:G3:2:F:6:1:54:12
P:x:G0:2:G1:2:G2:2:G3:2:F:6:1:54:13
P:x:G0:2:G1:2:G2:2:G3:2:F:6:1:54:13
P:a:G0:2:G1:2:G2:2:G3:2:F:6:2:54:14
P:a:G0:2:G1:2:G2:2:G3:2:F:6:2:54:14
P:a:G0:2:G1:2:G2:2:G3:2:F:6:0:53:14
P:a:G0:2:G1:2:G2:2:G3:2:F:6:0:53:14
P:a:G0:1:G1:2:G2:1:G3:2:F:6:0:53:13
P:a:G0:1:G1:2:G2:1:G3:2:F:6:0:53:13
P:w:G0:1:G1:2:G2:1:G3:2:F:6:1:53:12
P:a:G0:1:G1:2:G2:1:G3:2:F:6:1:53:12
P:a:G0:1:G1:2:G2:1:G3:2:F:6:1:53:13
P:a:G0:1:G1:2:G2:1:G3:2:F:6:1:53:13
P:a:G0:2:G1:2:G2:2:G3:2:F:6:2:53:14
P:w:G0:2:G1:2:G2:2:G3:2:F:6:2:53:14
P:w:G0:1:G1:2:G2:1:G3:2:F:6:2:53:14
P:a:G0:1:G1:2:G2:1:G3:2:F:6:2:53:14
P:a:G0:1:G1:2:G2:1:G3:2:F:0
P:a:G0:1:G1:2:G2:1:G3:2:F:0
P:a:G0:3:G1:2:G2:3:G3:2:F:0
P:a:G0:3:G1:2:G2:3:G3:2:F:0
P:w:G0:1:G1:2:G2:1:G3:2:F:0
P:w:G0:1:G1:2:G2:1:G3:2:F:0
P:w:G0:1:G1:2:G2:1:G3:2:F:0
P:w:G0:1:G1:2:G2:1:G3:2:F:0
P:d:G0:2:G1:2:G2:2:G3:2:F:0
P:d:G0:2:G1:2:G2:2:G3:2:F:0
P:w:G0:1:G1:2:G2:1:G3:2:F:0
P:w:G0:1:G1:2:G2:1:G3:2:F:0
P:w:G0:1:G1:2:G2:1:G3:1:F:0
P:w:G0:1:G1:2:G2:1:G3:1:F:0
P:w:G0:2:G1:2:G2:2:G3:2:F:0
P:w:G0:2:G1:2:G2:2:G3:2:F:0
P:w:G0:2:G1:0:G2:2:G3:0:F:0
P:d:G0:2:G1:0:G2:2:G3:0:F:0
P:d:G0:2:G1:0:G2:2:G3:0:F:0
P:d:G0:2:G1:0:G2:2:G3:0:F:0
P:d:G0:2:G1:2:G2:2:G3:0:F:0
P:d:G0:2:G1:2:G2:2:G3:0:F:0
P:x:G0:2:G1:2:G2:2:G3:2:F:0
P:x:G0:2:G1:2:G2:2:G3:2:F:0
P:w:G0:2:G1:2:G2:2:G3:2:F:0
P:w:G0:2:G1:2:G2:2:G3:2:F:0
P:w:G0:2:G1:0:G2:2:G3:2:F:0
P:w:G0:2:G1:0:G2:2:G3:2:F:0
P:w:G0:0:G1:0:G2:0:G3:0:F:0
P:w:G0:0:G1:0:G2:0:G3:0:F:0
P:a:G0:0:G1:3:G2:0:G3:1:F:0
P:a:G0:0:G1:3:G2:0:G3:1:F:0
P:a:G0:0:G1:3:G2:0:G3:3:F:0
P:a:G0:0:G1:3:G2:0:G3:3:F:0
P:a:G0:0:G1:3:G2:0:G3:3:F:0
P:a:G0:0:G1:3:G2:0:G3:3:F:0
P:a:G0:2:G1:0:G2:2:G3:3:F:0
P:a:G0:2:G1:0:G2:2:G3:3:F:0
P:a:G0:0:G1:0:G2:0:G3:1:F:0
P:a:G0:0:G1:0:G2:0:G3:1:F:0
P:a:G0:0:G1:0:G2:0:G3:1:F:0
P:d:G0:0:G1:0:G2:0:G3:1:F:0
P:d:G0:3:G1:2:G2:3:G3:3:F:0
P:d:G0:3:G1:2:G2:3:G3:3:F:0
P:d:G0:0:G1:2:G2:0:G3:3:F:0
P:d:G0:0:G1:2:G2:0:G3:3:F:0
P:d:G0:0:G1:2:G2:0:G3:3:F:0
P:d:G0:0:G1:2:G2:0:G3:3:F:0
P:d:G0:0:G1:0:G2:0:G3:3:F:6:2:53:14
P:d:G0:0:G1:0:G2:0:G3:3:F:6:2:53:14
P:d:G0:3:G1:0:G2:3:G3:3:F:6:0:43:20
P:d:G0:3:G1:0:G2:3:G3:3:F:6:0:43:20
P:d:G0:3:G1:2:G2:3:G3:3:F:6:1:43:19
P:d:G0:3:G1:2:G2:3:G3:3:F:6:1:43:19
P:d:G0:3:G1:3:G2:3:G3:3:F:6:3:43:20
P:d:G0:3:G1:3:G2:3:G3:3:F:6:3:43:20
P:d:G0:3:G1:3:G2:3:G3:3:F:6:0:44:20
P:d:G0:3:G1:3:G2:3:G3:3:F:6:0:44:20
P:d:G0:3:G1:3:G2:3:G3:3:F:6:1:44:19
P:d:G0:3:G1:3:G2:3:G3:3:F:6:1:44:19
P:d:G0:3:G1:0:G2:3:G3:3:F:6:2:44:20
P:d:G0:3:G1:0:G2:3:G3:3:F:6:2:44:20
P:d:G0:3:G1:0:G2:3:G3:3:F:6:3:43:20
P:d:G0:3:G1:0:G2:3:G3:3:F:6:3:43:20
P:d:G0:3:G1:0:G2:3:G3:3:F:6:0:44:20
P:d:G0:3:G1:0:G2:3:G3:3:F:6:0:44:20
P:d:G0:3:G1:2:G2:3:G3:3:F:6:1:44:19
P:d:G0:3:G1:2:G2:3:G3:3:F:6:1:44:19
P:d:G0:3:G1:2:G2:3:G3:3:F:6:2:44:20
P:d:G0:3:G1:2:G2:3:G3:3:F:6:2:44:20
P:d:G0:3:G1:2:G2:3:G3:3:F:6:3:43:20
P:d:G0:3:G1:2:G2:3:G3:3:F:6:3:43:20
P:d:G0:3:G1:0:G2:3:G3:3:F:6:0:44:20
P:x:G0:3:G1:0:G2:3:G3:3:F:6:0:44:20
P:x:G0:3:G1:0:G2:3:G3:3:F:6:1:44:19
P:x:G0:3:G1:0:G2:3:G3:3:F:6:1:44:19
P:d:G0:3:G1:3:G2:3:G3:3:F:6:2:44:20
P:d:G0:3:G1:3:G2:3:G3:3:F:6:2:44:20
P:d:G0:3:G1:3:G2:3:G3:3:F:6:3:43:20
P:w:G0:3:G1:3:G2:3:G3:3:F:6:3:43:20
P:w:G0:3:G1:3:G2:3:G3:3:F:6:0:44:20
P:d:G0:3:G1:3:G2:3:G3:3:F:6:0:44:20
P:d:G0:3:G1:3:G2:3:G3:3:F:6:1:44:19
P:d:G0:3:G1:3:G2:3:G3:3:F:6:1:44:19
P:d:G0:3:G1:3:G2:3:G3:3:F:6:2:44:20
P:x:G0:3:G1:3:G2:3:G3:3:F:6:2:44:20
P:x:G0:3:G1:3:G2:3:G3:3:F:6:3:43:20
P:x:G0:3:G1:3:G2:3:G3:3:F:6:3:43:20
P:d:G0:3:G1:3:G2:3:G3:3:F:6:0:44:20
P:d:G0:3:G1:3:G2:3:G3:3:F:6:0:44:20
P:d:G0:3:G1:3:G2:3:G3:3:F:6:1:44:19
P:d:G0:3:G1:3:G2:3:G3:3:F:6:1:44:19
P:w:G0:3:G1:3:G2:3:G3:3:F:6:2:44:20
P:w:G0:3:G1:3:G2:3:G3:3:F:6:2:44:20
P:w:G0:3:G1:3:G2:3:G3:3:F:6:3:43:20
P:w:G0:3:G1:3:G2:3:G3:3:F:6:3:43:20
P:w:G0:3:G1:3:G2:3:G3:3:F:6:0:44:20
P:w:G0:3:G1:3:G2:3:G3:3:F:6:0:44:20
P:w:G0:3:G1:3:G2:3:G3:3:F:6:1:44:19
P:w:G0:3:G1:3:G2:3:G3:3:F:6:1:44:19
P:x:G0:3:G1:3:G2:3:G3:3:F:6:2:44:20
P:x:G0:3:G1:3:G2:3:G3:3:F:6:2:44:20
P:x:G0:3:G1:3:G2:3:G3:3:F:6:3:43:20
P:x:G0:3:G1:3:G2:3:G3:3:F:6:3:43:20
P:x:G0:3:G1:3:G2:3:G3:3:F:6:0:44:20
P:x:G0:3:G1:3:G2:3:G3:3:F:6:0:44:20
P:x:G0:3:G1:3:G2:3:G3:3:F:6:1:44:19
P:x:G0:3:G1:3:G2:3:G3:3:F:6:1:44:19
P:x:G0:3:G1:1:G2:3:G3:3:F:6:2:44:20
P:x:G0:3:G1:1:G2:3:G3:3:F:6:2:44:20
P:x:G0:3:G1:3:G2:3:G3:3:F:6:3:43:20
P:x:G0:3:G1:3:G2:3:G3:3:F:6:3:43:20
P:x:G0:3:G1:3:G2:3:G3:3:F:6:0:44:20
P:x:G0:3:G1:3:G2:3:G3:3:F:6:0:44:20
P:x:G0:3:G1:3:G2:3:G3:3:F:6:3:44:19
P:x:G0:3:G1:3:G2:3:G3:3:F:6:3:44:19
P:x:G0:3:G1:3:G2:3:G3:3:F:6:3:45:19
P:w:G0:3:G1:3:G2:3:G3:3:F:6:3:45:19
P:w:G0:3:G1:1:G2:3:G3:1:F:6:0:46:19
P:w:G0:3:G1:1:G2:3:G3:1:F:6:0:46:19
P:w:G0:3:G1:1:G2:3:G3:3:F:6:0:46:18
P:a:G0:3:G1:1:G2:3:G3:3:F:6:0:46:18
P:a:G0:3:G1:3:G2:3:G3:3:F:6:1:46:17
P:a:G0:3:G1:3:G2:3:G3:3:F:6:1:46:17
P:a:G0:1:G1:3:G2:1:G3:3:F:6:1:46:18
P:w:G0:1:G1:3:G2:1:G3:3:F:6:1:46:18
P:a:G0:3:G1:3:G2:3:G3:3:F:6:2:46:19
P:a:G0:3:G1:3:G2:3:G3:3:F:6:2:46:19
P:a:G0:3:G1:3:G2:3:G3:1:F:6:2:45:19
P:a:G0:3:G1:3:G2:3:G3:1:F:6:2:45:19
P:a:G0:3:G1:3:G2:3:G3:1:F:6:2:44:19
P:x:G0:3:G1:3:G2:3:G3:1:F:6:2:44:19
P:x:G0:3:G1:1:G2:3:G3:3:F:6:2:43:19
P:x:G0:3:G1:1:G2:3:G3:3:F:6:2:43:19
P:x:G0:1:G1:1:G2:1:G3:3:F:6:2:42:19
P:a:G0:1:G1:1:G2:1:G3:3:F:6:2:42:19
P:a:G0:1:G1:1:G2:1:G3:3:F:6:3:41:19
P:a:G0:1:G1:1:G2:1:G3:3:F:6:3:41:19
P:a:G0:3:G1:2:G2:3:G3:3:F:6:3:42:19
P:d:G0:3:G1:2:G2:3:G3:3:F:6:3:42:19
P:d:G0:3:G1:2:G2:3:G3:3:F:6:3:43:19
P:d:G0:3:G1:2:G2:3:G3:3:F:6:3:43:19
P:d:G0:3:G1:2:G2:3:G3:1:F:6:3:44:19
P:w:G0:3:G1:2:G2:3:G3:1:F:6:3:44:19
P:w:G0:3:G1:2:G2:3:G3:1:F:6:3:45:19
P:w:G0:3:G1:2:G2:3:G3:1:F:6:3:45:19
P:w:G0:2:G1:3:G2:2:G3:0:F:6:2:46:19
P:w:G0:2:G1:3:G2:2:G3:0:F:6:2:46:19
P:w:G0:2:G1:3:G2:2:G3:0:F:6:2:45:19
P:w:G0:2:G1:3:G2:2:G3:0:F:6:2:45:19
P:w:G0:2:G1:3:G2:2:G3:2:F:6:2:44:19
P:w:G0:2:G1:3:G2:2:G3:2:F:6:2:44:19
P:w:G0:2:G1:0:G2:2:G3:2:F:6:2:43:19
P:w:G0:2:G1:0:G2:2:G3:2:F:6:2:43:19
P:x:G0:0:G1:0:G2:0:G3:2:F:6:2:42:19
P:x:G0:0:G1:0:G2:0:G3:2:F:6:2:42:19
P:x:G0:0:G1:0:G2:0:G3:2:F:6:3:41:19
P:x:G0:0:G1:0:G2:0:G3:2:F:6:3:41:19
P:a:G0:2:G1:2:G2:2:G3:2:F:6:3:42:19
P:a:G0:2:G1:2:G2:2:G3:2:F:6:3:42:19
P:a:G0:2:G1:2:G2:2:G3:0:F:6:3:43:19
P:a:G0:2:G1:2:G2:2:G3:0:F:6:3:43:19
P:a:G0:2:G1:2:G2:2:G3:0:F:6:3:44:19
P:w:G0:2:G1:2:G2:2:G3:0:F:6:3:44:19
P:w:G0:2:G1:0:G2:2:G3:2:F:6:3:45:19
P:w:G0:2:G1:0:G2:2:G3:2:F:6:3:45:19
P:a:G0:0:G1:0:G2:0:G3:2:F:6:0:46:19
P:a:G0:0:G1:0:G2:0:G3:2:F:6:0:46:19
P:a:G0:2:G1:2:G2:2:G3:2:F:6:0:46:18
P:a:G0:2:G1:2:G2:2:G3:2:F:6:0:46:18
P:a:G0:2:G1:2:G2:2:G3:2:F:6:1:46:17
P:x:G0:2:G1:2:G2:2:G3:2:F:6:1:46:17
P:x:G0:2:G1:2:G2:2:G3:0:F:6:1:46:18
P:x:G0:2:G1:2:G2:2:G3:0:F:6:1:46:18
P:x:G0:2:G1:2:G2:2:G3:2:F:6:2:46:19
P:a:G0:2:G1:2:G2:2:G3:2:F:6:2:46:19
P:a:G0:2:G1:2:G2:2:G3:2:F:6:2:45:19
P:a:G0:2:G1:2:G2:2:G3:2:F:6:2:45:19
P:a:G0:2:G1:2:G2:2:G3:2:F:6:2:44:19
P:a:G0:2:G1:2:G2:2:G3:2:F:6:2:44:19
P:a:G0:2:G1:2:G2:2:G3:2:F:6:1:43:19
P:a:G0:2:G1:2:G2:2:G3:2:F:6:1:43:19
P:a:G0:2:G1:2:G2:2:G3:2:F:6:3:43:20
P:a:G0:2:G1:2:G2:2:G3:2:F:6:3:43:20
P:a:G0:2:G1:2:G2:2:G3:2:F:6:0:44:20
P:a:G0:2:G1:2:G2:2:G3:2:F:6:0:44:20
P:a:G0:2:G1:2:G2:2:G3:2:F:6:1:44:19
P:a:G0:2:G1:2:G2:2:G3:2:F:6:1:44:19
P:x:G0:2:G1:2:G2:2:G3:2:F:6:2:44:20
P:x:G0:2:G1:2:G2:2:G3:2:F:6:2:44:20
P:x:G0:2:G1:2:G2:2:G3:2:F:6:3:43:20
P:a:G0:2:G1:2:G2:2:G3:2:F:6:3:43:20
P:a:G0:2:G1:2:G2:2:G3:2:F:6:0:44:20
P:a:G0:2:G1:2:G2:2:G3:2:F:6:0:44:20
P:a:G0:2:G1:2:G2:2:G3:2:F:6:1:44:19
P:a:G0:2:G1:2:G2:2:G3:2:F:6:1:44:19
P:a:G0:2:G1:2:G2:2:G3:2:F:6:2:44:20
P:a:G0:2:G1:2:G2:2:G3:2:F:6:2:44:20
P:x:G0:2:G1:2:G2:2:G3:2:F:6:3:43:20
P:x:G0:2:G1:2:G2:2:G3:2:F:6:3:43:20
P:x:G0:2:G1:2:G2:2:G3:2:F:6:2:44:20
P:x:G0:2:G1:2:G2:2:G3:2:F:6:2:44:20
P:d:G0:2:G1:2:G2:2:G3:2:F:6:3:43:20
P:d:G0:2:G1:2:G2:2:G3:2:F:6:3:43:20
P:d:G0:2:G1:2:G2:2:G3:2:F:6:0:44:20
P:x:G0:2:G1:2:G2:2:G3:2:F:6:0:44:20
P:x:G0:2:G1:2:G2:2:G3:2:F:6:1:44:19
P:x:G0:2:G1:2:G2:2:G3:2:F:6:1:44:19
P:x:G0:2:G1:2:G2:2:G3:2:F:6:2:44:20
P:x:G0:2:G1:2:G2:2:G3:2:F:6:2:44:20
P:x:G0:2:G1:1:G2:2:G3:2:F:6:3:43:20
313