P:s:G0:0:G1:2:G2:3:F:7:2:3:4
P:s:G0:0:G1:2:G2:3:F:7:2:3:4
P:s:G0:0:G1:3:G2:2:F:7:3:2:4
P:s:G0:0:G1:3:G2:2:F:7:3:2:4
P:s:G0:0:G1:3:G2:2:F:7:0:3:4
P:s:G0:0:G1:3:G2:2:F:7:0:3:4
P:s:G0:1:G1:0:G2:2:F:7:0:3:3
P:s:G0:1:G1:0:G2:2:F:7:0:3:3
P:s:G0:1:G1:0:G2:3:F:7:0:3:2
P:d:G0:1:G1:0:G2:3:F:7:0:3:2
P:d:G0:1:G1:0:G2:3:F:7:1:3:1
P:d:G0:1:G1:0:G2:3:F:7:1:3:1
P:w:G0:2:G1:1:G2:3:F:7:1:3:2
P:w:G0:2:G1:1:G2:3:F:7:1:3:2
P:a:G0:2:G1:1:G2:2:F:7:1:3:3
P:a:G0:2:G1:1:G2:2:F:7:1:3:3
P:a:G0:3:G1:1:G2:2:F:7:1:3:4
P:w:G0:3:G1:1:G2:2:F:7:1:3:4
P:w:G0:3:G1:2:G2:2:F:7:1:3:5
P:w:G0:3:G1:2:G2:2:F:7:1:3:5
P:d:G0:0:G1:2:G2:3:F:7:1:3:6
P:d:G0:0:G1:2:G2:3:F:7:1:3:6
P:d:G0:0:G1:3:G2:3:F:7:1:3:7
P:x:G0:0:G1:3:G2:3:F:7:1:3:7
P:x:G0:0:G1:3:G2:3:F:7:1:3:8
P:x:G0:0:G1:3:G2:3:F:7:1:3:8
P:x:G0:1:G1:0:G2:2:F:7:1:3:9
P:x:G0:1:G1:0:G2:2:F:7:1:3:9
P:x:G0:1:G1:0:G2:2:F:7:1:3:10
P:x:G0:1:G1:0:G2:2:F:7:1:3:10
P:x:G0:1:G1:0:G2:3:F:7:1:3:11
P:x:G0:1:G1:0:G2:3:F:7:1:3:11
P:x:G0:2:G1:1:G2:3:F:9:1:33:6
P:x:G0:2:G1:1:G2:3:F:9:1:33:6
P:d:G0:2:G1:1:G2:2:F:9:1:33:7
P:d:G0:2:G1:1:G2:2:F:9:1:33:7
P:d:G0:3:G1:1:G2:2:F:9:1:33:8
P:d:G0:3:G1:1:G2:2:F:9:1:33:8
P:d:G0:3:G1:2:G2:2:F:9:1:33:9
P:d:G0:3:G1:2:G2:2:F:9:1:33:9
P:d:G0:0:G1:2:G2:3:F:9:1:33:10
P:d:G0:0:G1:2:G2:3:F:9:1:33:10
P:d:G0:0:G1:3:G2:3:F:9:1:33:11
P:w:G0:0:G1:3:G2:3:F:9:1:33:11
P:w:G0:0:G1:3:G2:3:F:9:1:33:12
P:w:G0:0:G1:3:G2:3:F:9:1:33:12
P:w:G0:1:G1:0:G2:2:F:9:1:33:13
P:w:G0:1:G1:0:G2:2:F:9:1:33:13
P:w:G0:1:G1:0:G2:2:F:9:2:33:14
P:w:G0:1:G1:0:G2:2:F:9:2:33:14
P:w:G0:1:G1:0:G2:2:F:9:3:32:14
P:d:G0:1:G1:0:G2:2:F:9:3:32:14
P:d:G0:2:G1:1:G2:3:F:9:3:33:14
P:d:G0:2:G1:1:G2:3:F:9:3:33:14
P:d:G0:2:G1:1:G2:3:F:9:3:34:14
P:d:G0:2:G1:1:G2:3:F:9:3:34:14
P:d:G0:3:G1:1:G2:0:F:9:3:35:14
P:d:G0:3:G1:1:G2:0:F:9:3:35:14
P:d:G0:3:G1:2:G2:0:F:9:3:36:14
P:d:G0:3:G1:2:G2:0:F:9:3:36:14
P:d:G0:0:G1:2:G2:0:F:9:3:37:14
P:d:G0:0:G1:2:G2:0:F:9:3:37:14
P:d:G0:0:G1:3:G2:0:F:9:0:38:14
P:d:G0:0:G1:3:G2:0:F:9:0:38:14
P:d:G0:0:G1:3:G2:0:F:9:0:38:13
P:d:G0:0:G1:3:G2:0:F:9:0:38:13
66