P:w:G0:2:G1:1:F:5:0:59:10
P:s:G0:2:G1:0:F:9:2:31:8
P:s:G0:2:G1:0:F:9:2:31:8
P:s:G0:2:G1:0:F:9:3:30:8
P:s:G0:2:G1:0:F:9:3:30:8
P:s:G0:0:G1:0:F:9:2:31:8
P:s:G0:0:G1:0:F:9:2:31:8
P:s:G0:0:G1:3:F:9:3:30:8
P:d:G0:0:G1:3:F:9:3:30:8
P:d:G0:0:G1:3:F:9:2:31:8
P:d:G0:0:G1:3:F:9:2:31:8
P:d:G0:2:G1:3:F:9:3:30:8
P:d:G0:2:G1:3:F:9:3:30:8
P:d:G0:2:G1:3:F:9:2:31:8
P:d:G0:2:G1:3:F:9:2:31:8
P:d:G0:2:G1:3:F:9:3:30:8
P:d:G0:2:G1:3:F:9:3:30:8
P:d:G0:1:G1:1:F:9:2:31:8
P:d:G0:1:G1:1:F:9:2:31:8
P:d:G0:1:G1:1:F:9:3:30:8
P:d:G0:1:G1:1:F:9:3:30:8
P:d:G0:2:G1:2:F:9:2:31:8
P:d:G0:2:G1:2:F:9:2:31:8
P:d:G0:1:G1:1:F:9:3:30:8
P:d:G0:1:G1:1:F:9:3:30:8
P:d:G0:2:G1:1:F:9:2:31:8
P:d:G0:2:G1:1:F:9:2:31:8
P:d:G0:2:G1:1:F:9:3:30:8
P:d:G0:2:G1:1:F:9:3:30:8
P:a:G0:2:G1:2:F:9:2:31:8
P:a:G0:2:G1:2:F:9:2:31:8
P:a:G0:2:G1:2:F:9:3:30:8
P:a:G0:2:G1:2:F:9:3:30:8
P:w:G0:2:G1:2:F:9:2:31:8
P:w:G0:2:G1:2:F:9:2:31:8
P:d:G0:2:G1:2:F:9:3:30:8
P:w:G0:2:G1:2:F:9:3:30:8
P:w:G0:2:G1:2:F:9:2:31:8
P:w:G0:2:G1:2:F:9:2:31:8
P:w:G0:2:G1:2:F:9:3:30:8
P:d:G0:2:G1:2:F:9:3:30:8
P:d:G0:2:G1:2:F:9:2:31:8
P:d:G0:2:G1:2:F:9:2:31:8
P:d:G0:2:G1:2:F:9:3:30:8
P:w:G0:2:G1:2:F:9:3:30:8
P:d:G0:0:G1:2:F:9:2:31:8
P:d:G0:0:G1:2:F:9:2:31:8
P:d:G0:0:G1:2:F:9:3:30:8
P:d:G0:0:G1:2:F:9:3:30:8
P:d:G0:0:G1:2:F:9:2:31:8
P:d:G0:0:G1:2:F:9:2:31:8
P:d:G0:0:G1:2:F:9:3:30:8
P:d:G0:0:G1:2:F:9:3:30:8
P:d:G0:0:G1:2:F:9:2:31:8
P:x:G0:0:G1:2:F:9:2:31:8
P:x:G0:3:G1:2:F:9:3:30:8
P:x:G0:3:G1:2:F:9:3:30:8
P:w:G0:3:G1:0:F:9:2:31:8
P:w:G0:3:G1:0:F:9:2:31:8
P:w:G0:3:G1:0:F:9:3:30:8
P:d:G0:3:G1:0:F:9:3:30:8
P:d:G0:3:G1:0:F:9:2:31:8
P:d:G0:3:G1:0:F:9:2:31:8
P:w:G0:3:G1:3:F:9:3:30:8
P:w:G0:3:G1:3:F:9:3:30:8
P:d:G0:3:G1:0:F:9:2:31:8
P:d:G0:3:G1:0:F:9:2:31:8
P:d:G0:3:G1:0:F:9:3:30:8
P:d:G0:3:G1:0:F:9:3:30:8
P:x:G0:3:G1:2:F:9:2:31:8
P:x:G0:3:G1:2:F:9:2:31:8
P:x:G0:3:G1:2:F:9:3:30:8
P:d:G0:3:G1:2:F:9:3:30:8
P:d:G0:3:G1:0:F:9:2:31:8
P:d:G0:3:G1:0:F:9:2:31:8
P:d:G0:0:G1:0:F:9:3:30:8
P:d:G0:0:G1:0:F:9:3:30:8
P:d:G0:0:G1:3:F:9:2:31:8
P:d:G0:0:G1:3:F:9:2:31:8
P:d:G0:3:G1:0:F:9:3:30:8
P:w:G0:3:G1:0:F:9:3:30:8
P:d:G0:3:G1:0:F:9:2:31:8
P:d:G0:3:G1:0:F:9:2:31:8
P:d:G0:3:G1:3:F:9:3:30:8
P:w:G0:3:G1:3:F:9:3:30:8
P:w:G0:1:G1:3:F:9:2:31:8
P:d:G0:1:G1:3:F:9:2:31:8
P:d:G0:1:G1:3:F:9:3:30:8
P:d:G0:1:G1:3:F:9:3:30:8
P:d:G0:3:G1:1:F:9:2:31:8
P:d:G0:3:G1:1:F:9:2:31:8
P:x:G0:3:G1:1:F:9:3:30:8
P:x:G0:3:G1:1:F:9:3:30:8
P:x:G0:3:G1:3:F:9:2:31:8
P:d:G0:3:G1:3:F:9:2:31:8
P:d:G0:3:G1:3:F:9:3:30:8
P:d:G0:3:G1:3:F:9:3:30:8
P:d:G0:3:G1:3:F:9:2:31:8
P:x:G0:3:G1:3:F:9:2:31:8
P:x:G0:3:G1:3:F:9:3:30:8
P:x:G0:3:G1:3:F:9:3:30:8
P:x:G0:3:G1:3:F:9:3:30:8
P:x:G0:3:G1:3:F:9:3:30:8
P:x:G0:3:G1:3:F:0
P:a:G0:3:G1:3:F:0
P:a:G0:0:G1:3:F:0
P:a:G0:0:G1:3:F:0
P:a:G0:0:G1:3:F:0
P:a:G0:0:G1:3:F:0
P:a:G0:3:G1:0:F:0
P:w:G0:3:G1:0:F:0
P:a:G0:3:G1:0:F:0
P:a:G0:3:G1:0:F:0
P:a:G0:3:G1:3:F:0
P:a:G0:3:G1:3:F:0
P:a:G0:3:G1:3:F:0
P:a:G0:3:G1:3:F:0
P:a:G0:3:G1:3:F:0
P:a:G0:3:G1:3:F:0
P:a:G0:1:G1:3:F:0
P:a:G0:1:G1:3:F:0
P:a:G0:1:G1:3:F:0
P:a:G0:1:G1:3:F:0
P:a:G0:3:G1:1:F:0
P:a:G0:3:G1:1:F:0
P:a:G0:3:G1:1:F:0
P:a:G0:3:G1:1:F:0
P:a:G0:3:G1:3:F:0
P:a:G0:3:G1:3:F:0
P:a:G0:1:G1:3:F:0
P:a:G0:1:G1:3:F:0
P:a:G0:1:G1:3:F:0
P:a:G0:1:G1:3:F:0
P:a:G0:1:G1:1:F:0
P:x:G0:1:G1:1:F:0
P:x:G0:3:G1:1:F:0
P:a:G0:3:G1:1:F:0
P:a:G0:1:G1:1:F:0
P:a:G0:1:G1:1:F:0
P:a:G0:1:G1:3:F:0
P:a:G0:1:G1:3:F:0
P:a:G0:1:G1:1:F:0
P:a:G0:1:G1:1:F:0
P:a:G0:1:G1:1:F:0
P:a:G0:1:G1:1:F:0
P:a:G0:2:G1:1:F:0
P:a:G0:2:G1:1:F:0
P:a:G0:2:G1:1:F:0
P:a:G0:2:G1:1:F:0
P:a:G0:2:G1:2:F:0
P:a:G0:2:G1:2:F:0
P:a:G0:2:G1:2:F:9:3:30:8
P:a:G0:2:G1:2:F:9:3:30:8
P:a:G0:2:G1:2:F:8:3:37:8
P:a:G0:2:G1:2:F:8:3:37:8
P:a:G0:2:G1:2:F:8:3:38:8
P:a:G0:2:G1:2:F:8:3:38:8
P:a:G0:2:G1:2:F:8:3:39:8
P:a:G0:2:G1:2:F:8:3:39:8
P:a:G0:2:G1:2:F:8:2:40:8
P:a:G0:2:G1:2:F:8:2:40:8
P:a:G0:2:G1:2:F:8:2:39:8
P:a:G0:2:G1:2:F:8:2:39:8
P:w:G0:2:G1:2:F:8:2:38:8
P:w:G0:2:G1:2:F:8:2:38:8
P:w:G0:2:G1:2:F:8:3:37:8
P:w:G0:2:G1:2:F:8:3:37:8
P:a:G0:2:G1:2:F:8:3:38:8
P:a:G0:2:G1:2:F:8:3:38:8
P:a:G0:2:G1:2:F:8:3:39:8
P:a:G0:2:G1:2:F:8:3:39:8
P:x:G0:2:G1:2:F:8:2:40:8
P:x:G0:2:G1:2:F:8:2:40:8
P:a:G0:2:G1:2:F:8:2:39:8
P:a:G0:2:G1:2:F:8:2:39:8
P:a:G0:2:G1:2:F:8:2:38:8
P:a:G0:2:G1:2:F:8:2:38:8
P:a:G0:2:G1:2:F:8:3:37:8
P:a:G0:2:G1:2:F:8:3:37:8
