P:s:G0:3:G1:2:F:8:0:17:16
P:s:G0:3:G1:2:F:8:0:17:16
P:s:G0:3:G1:2:F:8:0:17:15
P:s:G0:3:G1:2:F:8:0:17:15
P:s:G0:3:G1:2:F:8:1:17:16
P:s:G0:3:G1:2:F:8:1:17:16
P:s:G0:3:G1:2:F:8:2:16:16
P:s:G0:3:G1:2:F:8:2:16:16
P:s:G0:3:G1:2:F:8:2:15:16
P:s:G0:3:G1:2:F:8:2:15:16
P:s:G0:3:G1:2:F:8:2:14:16
P:s:G0:3:G1:2:F:8:2:14:16
P:s:G0:3:G1:2:F:8:2:13:16
P:s:G0:3:G1:2:F:8:2:13:16
P:s:G0:3:G1:2:F:8:2:12:16
P:s:G0:3:G1:2:F:8:2:12:16
P:s:G0:3:G1:2:F:8:2:11:16
P:s:G0:3:G1:2:F:8:2:11:16
P:s:G0:3:G1:2:F:8:3:12:16
P:s:G0:3:G1:2:F:8:3:12:16
P:s:G0:3:G1:2:F:8:3:13:16
P:s:G0:3:G1:2:F:8:3:13:16
P:s:G0:3:G1:2:F:8:3:14:16
P:s:G0:3:G1:2:F:8:3:14:16
