P:d:G0:2:G1:3:G2:0:G3:0:F:9:0:25:9
P:d:G0:2:G1:3:G2:0:G3:0:F:9:0:25:9
P:d:G0:2:G1:3:G2:1:G3:0:F:9:1:25:8
P:d:G0:2:G1:3:G2:1:G3:0:F:9:1:25:8
P:d:G0:0:G1:3:G2:1:G3:3:F:9:1:25:9
P:d:G0:0:G1:3:G2:1:G3:3:F:9:1:25:9
P:d:G0:0:G1:0:G2:1:G3:3:F:9:2:50:17
P:d:G0:0:G1:0:G2:1:G3:3:F:9:2:50:17
P:d:G0:0:G1:0:G2:2:G3:3:F:9:2:49:17
P:d:G0:0:G1:0:G2:2:G3:3:F:9:2:49:17
P:d:G0:3:G1:0:G2:2:G3:3:F:9:2:48:17
P:d:G0:3:G1:0:G2:2:G3:3:F:9:2:48:17
P:d:G0:3:G1:2:G2:2:G3:0:F:9:2:47:17
P:d:G0:3:G1:2:G2:2:G3:0:F:9:2:47:17
P:d:G0:3:G1:2:G2:2:G3:0:F:9:2:46:17
P:d:G0:3:G1:2:G2:2:G3:0:F:9:2:46:17
P:d:G0:0:G1:2:G2:3:G3:0:F:9:3:45:17
P:d:G0:0:G1:2:G2:3:G3:0:F:9:3:45:17
P:d:G0:0:G1:0:G2:3:G3:2:F:9:3:46:17
P:x:G0:0:G1:0:G2:3:G3:2:F:9:3:46:17
P:x:G0:1:G1:0:G2:3:G3:2:F:9:3:47:17
P:x:G0:1:G1:0:G2:3:G3:2:F:9:3:47:17
P:d:G0:1:G1:1:G2:3:G3:2:F:9:3:48:17
P:d:G0:1:G1:1:G2:3:G3:2:F:9:3:48:17
P:d:G0:2:G1:1:G2:3:G3:0:F:9:3:49:17
P:d:G0:2:G1:1:G2:3:G3:0:F:9:3:49:17
P:d:G0:2:G1:3:G2:3:G3:0:F:9:3:50:17
P:d:G0:2:G1:3:G2:3:G3:0:F:9:3:50:17
P:d:G0:2:G1:2:G2:3:G3:3:F:9:3:51:17
P:a:G0:2:G1:2:G2:3:G3:3:F:9:3:51:17
P:x:G0:2:G1:0:G2:3:G3:2:F:9:3:52:17
P:x:G0:2:G1:0:G2:3:G3:2:F:9:3:52:17
P:x:G0:2:G1:0:G2:3:G3:2:F:9:3:53:17
P:x:G0:2:G1:0:G2:3:G3:2:F:9:3:53:17
P:x:G0:3:G1:3:G2:3:G3:2:F:9:1:54:17
P:x:G0:3:G1:3:G2:3:G3:2:F:9:1:54:17
P:x:G0:3:G1:3:G2:3:G3:2:F:9:1:54:18
P:x:G0:3:G1:3:G2:3:G3:2:F:9:1:54:18
P:d:G0:3:G1:3:G2:3:G3:2:F:9:2:54:19
P:d:G0:3:G1:3:G2:3:G3:2:F:9:2:54:19
P:d:G0:3:G1:3:G2:3:G3:2:F:9:3:53:19
P:x:G0:3:G1:3:G2:3:G3:2:F:9:3:53:19
P:x:G0:3:G1:3:G2:3:G3:2:F:9:3:54:19
P:x:G0:3:G1:3:G2:3:G3:2:F:9:3:54:19
P:a:G0:0:G1:3:G2:3:G3:3:F:9:3:55:19
P:a:G0:0:G1:3:G2:3:G3:3:F:9:3:55:19
P:a:G0:0:G1:3:G2:3:G3:3:F:9:3:56:19
P:x:G0:0:G1:3:G2:3:G3:3:F:9:3:56:19
P:x:G0:3:G1:3:G2:3:G3:3:F:9:3:57:19
P:x:G0:3:G1:3:G2:3:G3:3:F:9:3:57:19
P:x:G0:3:G1:1:G2:3:G3:3:F:9:3:58:19
P:x:G0:3:G1:1:G2:3:G3:3:F:9:3:58:19
P:d:G0:3:G1:1:G2:3:G3:3:F:9:3:59:19
P:d:G0:3:G1:1:G2:3:G3:3:F:9:3:59:19
P:d:G0:3:G1:1:G2:3:G3:3:F:9:2:60:19
P:d:G0:3:G1:1:G2:3:G3:3:F:9:2:60:19
P:x:G0:3:G1:1:G2:3:G3:3:F:9:2:59:19
P:x:G0:3:G1:1:G2:3:G3:3:F:9:2:59:19
P:x:G0:3:G1:1:G2:3:G3:3:F:9:2:58:19
P:x:G0:3:G1:1:G2:3:G3:3:F:9:2:58:19
P:d:G0:3:G1:1:G2:3:G3:2:F:9:2:57:19
P:d:G0:3:G1:1:G2:3:G3:2:F:9:2:57:19
P:d:G0:3:G1:1:G2:1:G3:2:F:9:2:56:19
P:d:G0:3:G1:1:G2:1:G3:2:F:9:2:56:19
P:d:G0:3:G1:1:G2:1:G3:2:F:7:1:45:17
P:d:G0:3:G1:1:G2:1:G3:2:F:7:1:45:17
P:d:G0:3:G1:1:G2:3:G3:2:F:7:1:45:18
P:d:G0:3:G1:1:G2:3:G3:2:F:7:1:45:18
P:d:G0:3:G1:2:G2:2:G3:2:F:7:2:45:19
P:d:G0:3:G1:2:G2:2:G3:2:F:7:2:45:19
P:d:G0:3:G1:2:G2:0:G3:2:F:7:2:44:19
P:a:G0:3:G1:2:G2:0:G3:2:F:7:2:44:19
P:a:G0:3:G1:2:G2:0:G3:2:F:7:2:43:19
P:w:G0:3:G1:2:G2:0:G3:2:F:7:2:43:19
P:w:G0:3:G1:2:G2:3:G3:2:F:7:2:42:19
P:w:G0:3:G1:2:G2:3:G3:2:F:7:2:42:19
P:w:G0:2:G1:2:G2:3:G3:2:F:7:3:41:19
P:d:G0:2:G1:2:G2:3:G3:2:F:7:3:41:19
P:d:G0:3:G1:2:G2:1:G3:2:F:7:3:42:19
P:w:G0:3:G1:2:G2:1:G3:2:F:7:3:42:19
P:w:G0:3:G1:2:G2:1:G3:2:F:7:3:43:19
P:w:G0:3:G1:2:G2:1:G3:2:F:7:3:43:19
P:a:G0:3:G1:2:G2:2:G3:2:F:7:3:44:19
P:a:G0:3:G1:2:G2:2:G3:2:F:7:3:44:19
P:w:G0:3:G1:2:G2:2:G3:3:F:7:3:45:19
P:w:G0:3:G1:2:G2:2:G3:3:F:7:3:45:19
P:w:G0:3:G1:2:G2:0:G3:3:F:7:0:46:19
P:d:G0:3:G1:2:G2:0:G3:3:F:7:0:46:19
P:d:G0:3:G1:2:G2:0:G3:3:F:7:0:46:18
P:d:G0:3:G1:2:G2:0:G3:3:F:7:0:46:18
P:w:G0:3:G1:2:G2:2:G3:3:F:7:1:46:17
P:w:G0:3:G1:2:G2:2:G3:3:F:7:1:46:17
P:w:G0:3:G1:2:G2:2:G3:3:F:7:1:46:18
P:w:G0:3:G1:2:G2:2:G3:3:F:7:1:46:18
P:w:G0:2:G1:2:G2:2:G3:3:F:7:2:46:19
95