P:s:G0:1:G1:1:F:6:2:13:4
P:s:G0:2:G1:2:F:6:2:12:4
P:s:G0:2:G1:2:F:6:2:12:4
P:s:G0:2:G1:2:F:6:3:13:4
P:s:G0:2:G1:2:F:6:3:13:4
P:s:G0:0:G1:2:F:6:0:13:3
P:s:G0:0:G1:2:F:6:0:13:3
P:s:G0:0:G1:2:F:6:0:13:2
P:s:G0:0:G1:2:F:6:0:13:2
P:s:G0:0:G1:2:F:6:0:13:1
P:s:G0:0:G1:2:F:6:0:13:1
P:s:G0:2:G1:2:F:6:1:13:2
P:d:G0:2:G1:2:F:6:1:13:2
P:d:G0:2:G1:0:F:6:1:13:3
P:d:G0:2:G1:0:F:6:1:13:3
P:d:G0:2:G1:0:F:6:1:13:4
P:d:G0:2:G1:0:F:6:1:13:4
P:d:G0:1:G1:0:F:6:1:13:5
P:d:G0:1:G1:0:F:6:1:13:5
P:d:G0:1:G1:2:F:6:1:13:6
P:d:G0:1:G1:2:F:6:1:13:6
P:d:G0:1:G1:2:F:6:1:13:7
P:a:G0:1:G1:2:F:6:1:13:7
P:a:G0:2:G1:2:F:6:1:13:8
P:a:G0:2:G1:2:F:6:1:13:8
P:a:G0:2:G1:1:F:5:1:28:7
P:a:G0:2:G1:1:F:5:1:28:7
P:a:G0:2:G1:1:F:5:1:28:8
P:w:G0:2:G1:1:F:5:1:28:8
P:w:G0:2:G1:1:F:5:1:28:9
P:w:G0:2:G1:1:F:5:1:28:9
P:w:G0:2:G1:2:F:5:1:28:10
P:d:G0:2:G1:2:F:5:1:28:10
P:d:G0:2:G1:2:F:5:1:28:11
P:w:G0:2:G1:2:F:5:1:28:11
P:w:G0:2:G1:2:F:5:1:28:12
P:w:G0:2:G1:2:F:5:1:28:12
P:w:G0:0:G1:2:F:5:1:28:13
P:w:G0:0:G1:2:F:5:1:28:13
P:d:G0:0:G1:2:F:5:1:28:14
P:w:G0:0:G1:2:F:5:1:28:14
P:w:G0:0:G1:2:F:5:2:27:14
P:w:G0:0:G1:2:F:5:2:27:14
P:w:G0:0:G1:0:F:5:2:26:14
P:w:G0:0:G1:0:F:5:2:26:14
P:a:G0:3:G1:0:F:5:2:25:14
P:a:G0:3:G1:0:F:5:2:25:14
P:a:G0:0:G1:0:F:5:2:24:14
P:a:G0:0:G1:0:F:5:2:24:14
P:a:G0:0:G1:0:F:5:2:23:14
P:a:G0:0:G1:0:F:5:2:23:14
P:x:G0:0:G1:0:F:5:2:22:14
P:x:G0:0:G1:0:F:5:2:22:14
P:x:G0:2:G1:0:F:5:2:21:14
P:x:G0:2:G1:0:F:5:2:21:14
P:x:G0:2:G1:0:F:5:2:20:14
P:x:G0:2:G1:0:F:5:2:20:14
P:x:G0:2:G1:2:F:5:2:19:14
P:x:G0:2:G1:2:F:5:2:19:14
P:x:G0:2:G1:2:F:5:2:18:14
P:x:G0:2:G1:2:F:5:2:18:14
P:x:G0:2:G1:2:F:5:2:17:14
P:x:G0:2:G1:2:F:5:2:17:14
P:x:G0:1:G1:2:F:5:2:16:14
P:x:G0:1:G1:2:F:5:2:16:14
P:d:G0:1:G1:2:F:5:2:15:14
P:d:G0:1:G1:2:F:5:2:15:14
P:d:G0:1:G1:1:F:5:2:14:14
P:d:G0:1:G1:1:F:5:2:14:14
P:d:G0:1:G1:1:F:5:2:13:14
P:d:G0:1:G1:1:F:5:2:13:14
P:d:G0:1:G1:1:F:5:2:12:14
P:d:G0:1:G1:1:F:5:2:12:14
P:w:G0:1:G1:1:F:5:3:13:14
P:w:G0:1:G1:1:F:5:3:13:14
P:w:G0:1:G1:1:F:5:3:14:14
P:w:G0:1:G1:1:F:5:3:14:14
P:a:G0:3:G1:1:F:5:3:15:14
P:a:G0:3:G1:1:F:5:3:15:14
P:w:G0:3:G1:1:F:5:3:16:14
P:w:G0:3:G1:1:F:5:3:16:14
P:d:G0:3:G1:3:F:5:3:17:14
P:d:G0:3:G1:3:F:5:3:17:14
P:d:G0:3:G1:3:F:5:3:18:14
P:d:G0:3:G1:3:F:5:3:18:14
P:d:G0:3:G1:3:F:5:3:19:14
P:d:G0:3:G1:3:F:5:3:19:14
P:d:G0:3:G1:3:F:5:3:20:14
P:w:G0:3:G1:3:F:5:3:20:14
P:w:G0:3:G1:3:F:5:3:21:14
P:w:G0:3:G1:3:F:5:3:21:14
P:w:G0:3:G1:3:F:5:3:22:14
P:d:G0:3:G1:3:F:5:3:22:14
P:d:G0:3:G1:3:F:5:3:23:14
P:d:G0:3:G1:3:F:5:3:23:14
P:d:G0:3:G1:3:F:5:3:24:14
P:d:G0:3:G1:3:F:5:3:24:14
P:d:G0:0:G1:3:F:5:3:25:14
P:d:G0:0:G1:3:F:5:3:25:14
P:d:G0:0:G1:3:F:5:3:26:14
P:d:G0:0:G1:3:F:5:3:26:14
P:d:G0:0:G1:0:F:0
P:d:G0:0:G1:0:F:0
P:d:G0:3:G1:0:F:0
P:d:G0:3:G1:0:F:0
P:x:G0:3:G1:0:F:0
P:x:G0:3:G1:0:F:0
P:x:G0:3:G1:3:F:0
P:x:G0:3:G1:3:F:0
P:x:G0:3:G1:3:F:0
P:x:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:w:G0:3:G1:3:F:0
P:w:G0:3:G1:3:F:0
P:w:G0:3:G1:3:F:0
P:w:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:x:G0:3:G1:3:F:0
P:x:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:1:G1:3:F:0
P:d:G0:1:G1:3:F:0
P:w:G0:1:G1:3:F:0
P:w:G0:1:G1:3:F:0
P:w:G0:1:G1:3:F:0
P:w:G0:1:G1:3:F:0
P:w:G0:3:G1:3:F:0
P:w:G0:3:G1:3:F:0
P:w:G0:3:G1:3:F:0
P:w:G0:3:G1:3:F:0
P:a:G0:3:G1:3:F:0
P:a:G0:3:G1:3:F:0
