P:w:G0:2:G1:0:F:5:2:4:1
P:w:G0:2:G1:0:F:5:3:3:1
P:w:G0:3:G1:0:F:5:3:4:1
P:w:G0:2:G1:3:F:5:3:5:1
P:w:G0:0:G1:3:F:5:3:6:1
P:d:G0:0:G1:3:F:5:3:7:1
P:d:G0:0:G1:3:F:5:3:8:1
P:d:G0:2:G1:3:F:5:1:9:1
P:d:G0:2:G1:1:F:5:1:9:2
P:d:G0:2:G1:1:F:5:1:9:3
P:d:G0:1:G1:2:F:5:1:9:4
P:d:G0:1:G1:1:F:5:2:9:5
P:d:G0:2:G1:1:F:5:3:8:5
P:d:G0:1:G1:1:F:5:3:9:5
P:a:G0:2:G1:2:F:5:3:10:5
P:a:G0:2:G1:2:F:5:2:11:5
P:a:G0:2:G1:2:F:5:2:10:5
P:a:G0:2:G1:2:F:5:2:9:5
P:a:G0:2:G1:2:F:5:3:8:5
P:w:G0:2:G1:2:F:5:3:9:5
P:w:G0:2:G1:2:F:5:3:10:5
P:a:G0:2:G1:2:F:5:3:11:5
P:a:G0:2:G1:2:F:5:3:12:5
P:a:G0:2:G1:2:F:5:3:13:5
P:a:G0:2:G1:2:F:5:3:14:5
P:w:G0:0:G1:2:F:5:3:15:5
P:w:G0:0:G1:2:F:5:3:16:5
P:w:G0:0:G1:2:F:5:3:17:5
P:w:G0:0:G1:2:F:5:3:18:5
P:w:G0:0:G1:2:F:5:1:19:5
P:w:G0:0:G1:2:F:5:1:19:6
P:d:G0:1:G1:2:F:5:1:19:7
P:s:G0:2:G1:2:F:5:2:7:4
P:s:G0:2:G1:2:F:5:3:6:4
P:w:G0:0:G1:2:F:5:3:7:4
P:w:G0:0:G1:0:F:5:3:8:4
P:w:G0:0:G1:0:F:5:0:9:4
P:a:G0:2:G1:2:F:5:0:9:3
P:a:G0:2:G1:3:F:5:0:9:2
P:a:G0:2:G1:1:F:5:1:9:1
P:a:G0:1:G1:1:F:5:1:9:2
P:a:G0:1:G1:3:F:5:1:9:3
P:a:G0:2:G1:3:F:5:1:9:4
P:a:G0:1:G1:3:F:5:2:9:5
P:w:G0:1:G1:3:F:5:3:8:5
P:d:G0:1:G1:3:F:5:3:9:5
P:d:G0:3:G1:3:F:5:3:10:5
P:d:G0:3:G1:3:F:5:3:11:5
P:w:G0:3:G1:3:F:5:3:12:5
P:w:G0:3:G1:3:F:5:3:13:5
P:w:G0:3:G1:3:F:5:3:14:5
P:w:G0:3:G1:3:F:5:3:15:5
P:w:G0:3:G1:3:F:5:3:16:5
P:w:G0:3:G1:3:F:5:3:17:5
P:x:G0:3:G1:3:F:5:3:18:5
P:x:G0:3:G1:3:F:5:1:19:5
P:x:G0:3:G1:3:F:5:1:19:6
P:x:G0:3:G1:3:F:5:1:19:7
P:x:G0:3:G1:3:F:5:2:19:8
P:x:G0:3:G1:3:F:5:2:18:8
P:x:G0:3:G1:3:F:5:3:17:8
P:x:G0:3:G1:3:F:5:3:18:8
P:x:G0:3:G1:3:F:5:0:19:8
P:x:G0:3:G1:3:F:5:0:19:7
P:x:G0:3:G1:3:F:5:0:19:6
P:a:G0:1:G1:3:F:5:1:19:5
P:a:G0:1:G1:3:F:5:1:19:6
P:d:G0:1:G1:1:F:5:1:19:7
P:d:G0:1:G1:1:F:5:2:19:8
P:d:G0:3:G1:1:F:5:2:18:8
P:d:G0:3:G1:1:F:5:3:17:8
P:d:G0:3:G1:3:F:5:3:18:8
P:w:G0:3:G1:3:F:5:0:19:8
P:w:G0:3:G1:3:F:5:0:19:7
P:w:G0:0:G1:3:F:5:0:19:6
P:w:G0:3:G1:3:F:5:1:19:5
P:w:G0:0:G1:0:F:5:1:19:6
P:w:G0:0:G1:3:F:5:1:19:7
P:d:G0:0:G1:0:F:5:0:19:8
P:d:G0:0:G1:0:F:5:0:19:7
P:d:G0:0:G1:0:F:5:0:19:6
P:d:G0:0:G1:0:F:5:1:19:5
P:w:G0:3:G1:0:F:5:1:19:6
P:w:G0:0:G1:0:F:5:1:19:7
P:w:G0:0:G1:0:F:5:2:19:8
P:w:G0:0:G1:0:F:5:2:18:8
P:w:G0:0:G1:0:F:5:3:17:8
P:w:G0:0:G1:0:F:5:3:18:8
P:w:G0:1:G1:1:F:5:0:19:8
P:s:G0:2:G1:1:F:5:0:19:7
P:s:G0:2:G1:1:F:5:0:19:6
P:s:G0:0:G1:1:F:5:1:19:5
P:s:G0:0:G1:2:F:5:1:19:6
P:s:G0:0:G1:2:F:5:1:19:7
P:d:G0:2:G1:2:F:5:0:19:8
P:d:G0:2:G1:1:F:5:0:19:7
P:d:G0:2:G1:1:F:5:0:19:6
P:d:G0:1:G1:1:F:5:1:19:5
P:d:G0:1:G1:2:F:5:1:19:6
P:d:G0:2:G1:2:F:5:1:19:7
P:d:G0:1:G1:2:F:5:1:19:7
P:d:G0:2:G1:2:F:0
P:d:G0:2:G1:2:F:0
P:a:G0:2:G1:2:F:0
P:a:G0:2:G1:2:F:0
P:a:G0:2:G1:2:F:0
P:a:G0:2:G1:2:F:0
P:a:G0:2:G1:2:F:0
P:a:G0:2:G1:2:F:0
P:a:G0:2:G1:2:F:0
P:a:G0:2:G1:2:F:0
P:x:G0:2:G1:2:F:0
P:x:G0:1:G1:2:F:0
P:x:G0:1:G1:2:F:0
P:x:G0:1:G1:2:F:0
P:x:G0:1:G1:2:F:0
P:x:G0:1:G1:2:F:0
P:x:G0:3:G1:2:F:0
P:w:G0:2:G1:2:F:0
P:w:G0:2:G1:2:F:0
P:w:G0:0:G1:2:F:0
P:w:G0:0:G1:2:F:0
P:a:G0:0:G1:2:F:0
P:a:G0:2:G1:3:F:0
P:a:G0:2:G1:3:F:0
P:a:G0:2:G1:3:F:0
P:a:G0:1:G1:3:F:0
P:a:G0:1:G1:3:F:0
P:w:G0:2:G1:3:F:0
P:w:G0:1:G1:3:F:0
P:a:G0:1:G1:3:F:0
P:a:G0:1:G1:3:F:0
P:a:G0:3:G1:3:F:0
P:a:G0:3:G1:3:F:0
P:a:G0:3:G1:3:F:0
P:x:G0:3:G1:3:F:0
P:x:G0:3:G1:3:F:0
P:x:G0:3:G1:3:F:0
P:x:G0:3:G1:3:F:0
P:x:G0:3:G1:3:F:0
P:x:G0:3:G1:3:F:0
141