P:a:G0:2:G1:2:F:5:3:30:3
P:s:G0:2:G1:2:F:5:3:30:3
P:s:G0:3:G1:0:F:6:2:63:8
P:s:G0:3:G1:0:F:6:2:63:8
P:s:G0:3:G1:0:F:6:2:62:8
P:s:G0:3:G1:0:F:6:2:62:8
P:s:G0:3:G1:2:F:6:2:61:8
P:d:G0:3:G1:2:F:6:2:61:8
P:d:G0:3:G1:2:F:6:2:60:8
P:d:G0:3:G1:2:F:6:2:60:8
P:d:G0:3:G1:2:F:6:2:59:8
P:d:G0:3:G1:2:F:6:2:59:8
P:d:G0:3:G1:2:F:6:2:58:8
P:d:G0:3:G1:2:F:6:2:58:8
P:d:G0:3:G1:2:F:6:2:57:8
P:d:G0:3:G1:2:F:6:2:57:8
P:d:G0:3:G1:2:F:6:2:56:8
P:d:G0:3:G1:2:F:6:2:56:8
P:d:G0:3:G1:3:F:6:2:55:8
P:d:G0:3:G1:3:F:6:2:55:8
P:d:G0:3:G1:3:F:6:2:54:8
P:d:G0:3:G1:3:F:6:2:54:8
P:d:G0:3:G1:3:F:6:3:53:8
P:d:G0:3:G1:3:F:6:3:53:8
P:w:G0:3:G1:3:F:6:3:54:8
P:w:G0:3:G1:3:F:6:3:54:8
P:w:G0:3:G1:3:F:6:3:55:8
P:w:G0:3:G1:3:F:6:3:55:8
P:w:G0:3:G1:3:F:6:3:56:8
P:w:G0:3:G1:3:F:6:3:56:8
P:w:G0:3:G1:0:F:6:3:57:8
P:w:G0:3:G1:0:F:6:3:57:8
P:d:G0:3:G1:0:F:6:3:58:8
P:d:G0:3:G1:0:F:6:3:58:8
P:d:G0:3:G1:0:F:6:3:59:8
P:d:G0:3:G1:0:F:6:3:59:8
P:d:G0:3:G1:0:F:6:3:60:8
P:d:G0:3:G1:0:F:6:3:60:8
P:x:G0:3:G1:0:F:6:3:61:8
P:d:G0:3:G1:0:F:6:3:61:8
P:d:G0:3:G1:0:F:6:2:62:8
P:d:G0:3:G1:0:F:6:2:62:8
P:d:G0:3:G1:0:F:6:2:61:8
P:d:G0:3:G1:0:F:6:2:61:8
P:d:G0:3:G1:0:F:6:2:60:8
P:d:G0:3:G1:0:F:6:2:60:8
P:d:G0:3:G1:0:F:6:2:59:8
P:d:G0:3:G1:0:F:6:2:59:8
P:x:G0:3:G1:0:F:6:2:58:8
P:x:G0:3:G1:0:F:6:2:58:8
P:x:G0:3:G1:0:F:6:2:57:8
P:a:G0:3:G1:0:F:6:2:57:8
P:a:G0:3:G1:0:F:6:2:56:8
P:a:G0:3:G1:0:F:6:2:56:8
P:a:G0:3:G1:0:F:6:2:55:8
P:a:G0:3:G1:0:F:6:2:55:8
P:a:G0:3:G1:0:F:6:2:54:8
P:a:G0:3:G1:0:F:6:2:54:8
P:a:G0:3:G1:0:F:6:3:53:8
P:a:G0:3:G1:0:F:6:3:53:8
P:a:G0:3:G1:0:F:6:3:54:8
P:a:G0:3:G1:0:F:6:3:54:8
P:x:G0:3:G1:0:F:6:3:55:8
P:x:G0:3:G1:0:F:6:3:55:8
P:x:G0:3:G1:0:F:6:3:56:8
P:d:G0:3:G1:0:F:6:3:56:8
P:d:G0:3:G1:0:F:6:3:57:8
P:d:G0:3:G1:0:F:6:3:57:8
P:d:G0:3:G1:0:F:6:3:58:8
P:d:G0:3:G1:0:F:6:3:58:8
P:d:G0:3:G1:2:F:6:3:59:8
P:d:G0:3:G1:2:F:6:3:59:8
P:d:G0:3:G1:2:F:6:3:60:8
P:d:G0:3:G1:2:F:6:3:60:8
P:d:G0:3:G1:2:F:6:3:61:8
P:d:G0:3:G1:2:F:6:3:61:8
P:x:G0:3:G1:2:F:6:3:62:8
P:x:G0:3:G1:2:F:6:3:62:8
P:x:G0:3:G1:2:F:6:1:63:8
P:x:G0:3:G1:2:F:6:1:63:8
P:x:G0:3:G1:2:F:6:2:57:16
P:w:G0:3:G1:2:F:6:2:57:16
P:w:G0:3:G1:2:F:6:2:56:16
P:w:G0:3:G1:2:F:6:2:56:16
P:d:G0:3:G1:2:F:6:2:55:16
P:d:G0:3:G1:2:F:6:2:55:16
P:d:G0:3:G1:2:F:6:2:54:16
P:x:G0:3:G1:2:F:6:2:54:16
P:d:G0:3:G1:2:F:6:3:53:16
P:d:G0:3:G1:2:F:6:3:53:16
P:d:G0:3:G1:2:F:6:3:54:16
P:w:G0:3:G1:2:F:6:3:54:16
P:w:G0:3:G1:2:F:6:3:55:16
P:w:G0:3:G1:2:F:6:3:55:16
P:w:G0:3:G1:2:F:6:3:56:16
P:w:G0:3:G1:2:F:6:3:56:16
P:w:G0:3:G1:2:F:6:3:57:16
P:w:G0:3:G1:2:F:6:3:57:16
P:d:G0:3:G1:2:F:6:3:58:16
P:d:G0:3:G1:2:F:6:3:58:16
P:d:G0:3:G1:1:F:6:3:59:16
P:d:G0:3:G1:1:F:6:3:59:16
P:x:G0:3:G1:1:F:6:3:60:16
P:x:G0:3:G1:1:F:6:3:60:16
P:x:G0:3:G1:0:F:6:3:61:16
P:x:G0:3:G1:0:F:6:3:61:16
P:x:G0:3:G1:0:F:6:3:62:16
P:x:G0:3:G1:0:F:6:3:62:16
P:x:G0:3:G1:3:F:6:0:63:16
P:d:G0:3:G1:3:F:6:0:63:16
P:d:G0:3:G1:3:F:6:0:63:15
P:d:G0:3:G1:3:F:6:0:63:15
P:d:G0:3:G1:3:F:6:1:63:14
P:d:G0:3:G1:3:F:6:1:63:14
P:d:G0:3:G1:3:F:6:0:63:15
P:d:G0:3:G1:3:F:6:0:63:15
115