P:d:G0:3:G1:0:F:9:2:50:8
P:d:G0:3:G1:0:F:9:2:50:8
P:d:G0:3:G1:0:F:9:2:49:8
P:d:G0:3:G1:0:F:9:2:49:8
P:d:G0:3:G1:0:F:9:3:48:8
P:d:G0:3:G1:0:F:9:3:48:8
P:d:G0:3:G1:0:F:9:3:49:8
P:d:G0:3:G1:0:F:9:3:49:8
P:d:G0:3:G1:0:F:9:3:50:8
P:d:G0:3:G1:0:F:9:3:50:8
P:d:G0:3:G1:0:F:9:0:51:8
P:d:G0:3:G1:0:F:9:0:51:8
P:d:G0:3:G1:0:F:9:0:51:7
P:d:G0:3:G1:0:F:9:0:51:7
P:d:G0:3:G1:0:F:9:0:51:6
P:d:G0:3:G1:0:F:9:0:51:6
P:d:G0:3:G1:0:F:9:0:51:5
P:d:G0:3:G1:0:F:9:0:51:5
P:w:G0:3:G1:0:F:9:0:51:4
P:w:G0:3:G1:0:F:9:0:51:4
P:w:G0:1:G1:0:F:9:0:51:3
P:w:G0:1:G1:0:F:9:0:51:3
P:w:G0:3:G1:0:F:9:0:51:2
P:w:G0:3:G1:0:F:9:0:51:2
P:w:G0:3:G1:0:F:9:1:51:1
P:w:G0:3:G1:0:F:9:1:51:1
P:w:G0:3:G1:0:F:9:1:51:2
P:d:G0:3:G1:0:F:9:1:51:2
P:d:G0:3:G1:0:F:9:1:51:3
P:d:G0:3:G1:0:F:9:1:51:3
P:d:G0:0:G1:0:F:9:1:51:4
P:d:G0:0:G1:0:F:9:1:51:4
P:a:G0:3:G1:0:F:9:1:51:5
P:a:G0:3:G1:0:F:9:1:51:5
P:x:G0:3:G1:0:F:9:2:51:6
P:x:G0:3:G1:0:F:9:2:51:6
P:x:G0:3:G1:0:F:9:2:50:6
P:x:G0:3:G1:0:F:9:2:50:6
P:a:G0:3:G1:0:F:9:2:49:6
P:a:G0:3:G1:0:F:9:2:49:6
P:w:G0:3:G1:0:F:9:3:48:6
P:a:G0:3:G1:0:F:9:3:48:6
P:a:G0:3:G1:0:F:9:3:49:6
P:a:G0:3:G1:0:F:9:3:49:6
P:x:G0:3:G1:2:F:9:3:50:6
P:x:G0:3:G1:2:F:9:3:50:6
P:x:G0:3:G1:2:F:9:0:51:6
P:x:G0:3:G1:2:F:9:0:51:6
P:x:G0:3:G1:2:F:9:0:51:5
P:x:G0:3:G1:2:F:9:0:51:5
P:d:G0:3:G1:2:F:9:0:51:4
P:d:G0:3:G1:2:F:9:0:51:4
P:w:G0:3:G1:2:F:9:0:51:3
P:w:G0:3:G1:2:F:9:0:51:3
P:w:G0:3:G1:2:F:9:0:51:2
P:w:G0:3:G1:2:F:9:0:51:2
P:w:G0:3:G1:2:F:9:1:51:1
P:w:G0:3:G1:2:F:9:1:51:1
P:w:G0:3:G1:2:F:6:2:18:6
P:w:G0:3:G1:2:F:6:2:18:6
P:w:G0:3:G1:2:F:6:2:17:6
P:d:G0:3:G1:2:F:6:2:17:6
P:d:G0:3:G1:2:F:6:2:16:6
P:d:G0:3:G1:2:F:6:2:16:6
P:d:G0:3:G1:2:F:6:2:15:6
P:d:G0:3:G1:2:F:6:2:15:6
P:d:G0:3:G1:2:F:6:2:14:6
P:d:G0:3:G1:2:F:6:2:14:6
P:d:G0:3:G1:2:F:6:2:13:6
P:d:G0:3:G1:2:F:6:2:13:6
P:a:G0:3:G1:2:F:6:2:12:6
P:a:G0:3:G1:2:F:6:2:12:6
P:a:G0:3:G1:2:F:6:3:11:6
P:a:G0:3:G1:2:F:6:3:11:6
P:a:G0:3:G1:2:F:6:3:12:6
P:a:G0:3:G1:2:F:6:3:12:6
P:a:G0:3:G1:2:F:6:3:13:6
P:a:G0:3:G1:2:F:6:3:13:6
P:a:G0:3:G1:2:F:6:3:14:6
P:a:G0:3:G1:2:F:6:3:14:6
P:a:G0:3:G1:2:F:6:3:15:6
P:a:G0:3:G1:2:F:6:3:15:6
P:a:G0:3:G1:2:F:6:3:16:6
P:a:G0:3:G1:2:F:6:3:16:6
P:a:G0:3:G1:2:F:6:3:17:6
P:a:G0:3:G1:2:F:6:3:17:6
P:a:G0:3:G1:2:F:6:3:18:6
P:a:G0:3:G1:2:F:6:3:18:6
P:a:G0:2:G1:2:F:6:3:19:6
P:a:G0:2:G1:2:F:6:3:19:6
P:a:G0:2:G1:2:F:6:3:20:6
P:a:G0:2:G1:2:F:6:3:20:6
P:a:G0:2:G1:2:F:6:1:21:6
P:a:G0:2:G1:2:F:6:1:21:6
P:d:G0:2:G1:2:F:6:1:21:7
P:d:G0:2:G1:2:F:6:1:21:7
P:d:G0:3:G1:3:F:6:1:21:8
P:s:G0:3:G1:3:F:6:1:21:8
P:s:G0:3:G1:3:F:6:1:21:9
P:s:G0:3:G1:3:F:6:1:21:9
P:s:G0:3:G1:3:F:6:1:21:9
P:s:G0:3:G1:3:F:6:1:21:9
P:s:G0:3:G1:3:F:0
P:s:G0:3:G1:3:F:0
P:s:G0:3:G1:3:F:0
P:s:G0:3:G1:3:F:0
P:a:G0:3:G1:3:F:0
P:a:G0:3:G1:3:F:0
P:a:G0:3:G1:3:F:0
P:x:G0:3:G1:3:F:0
P:x:G0:3:G1:3:F:0
P:x:G0:3:G1:3:F:0
P:x:G0:3:G1:2:F:0
P:x:G0:3:G1:2:F:0
P:x:G0:3:G1:2:F:0
P:x:G0:3:G1:2:F:0
P:x:G0:3:G1:2:F:0
P:d:G0:3:G1:2:F:0
P:d:G0:1:G1:2:F:0
P:d:G0:1:G1:2:F:0
P:d:G0:3:G1:2:F:0
P:d:G0:3:G1:2:F:0
P:d:G0:3:G1:2:F:0
P:d:G0:3:G1:2:F:0
P:d:G0:3:G1:2:F:0
P:d:G0:3:G1:2:F:0
P:d:G0:3:G1:2:F:0
P:d:G0:3:G1:2:F:0
P:d:G0:3:G1:2:F:0
P:d:G0:3:G1:2:F:0
P:d:G0:0:G1:1:F:0
P:d:G0:0:G1:1:F:0
P:d:G0:3:G1:2:F:0
P:d:G0:3:G1:2:F:0
P:d:G0:3:G1:2:F:0
P:x:G0:3:G1:2:F:0
P:x:G0:3:G1:2:F:0
P:x:G0:3:G1:2:F:0
P:x:G0:3:G1:3:F:0
P:x:G0:3:G1:3:F:0
P:x:G0:3:G1:3:F:0
P:x:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:x:G0:3:G1:3:F:0
P:x:G0:3:G1:3:F:0
P:x:G0:3:G1:3:F:0
P:a:G0:3:G1:3:F:0
P:x:G0:3:G1:0:F:0
P:x:G0:3:G1:0:F:0
P:x:G0:3:G1:2:F:6:1:21:9
151