P:a:G0:3:G1:0:G2:3:F:6:2:15:18
P:s:G0:3:G1:3:G2:0:F:6:2:14:18
P:s:G0:3:G1:3:G2:0:F:6:2:13:18
P:d:G0:3:G1:3:G2:2:F:6:2:12:18
P:d:G0:3:G1:3:G2:2:F:6:3:11:18
P:d:G0:3:G1:3:G2:2:F:6:3:12:18
P:d:G0:3:G1:1:G2:2:F:6:3:13:18
P:d:G0:3:G1:3:G2:2:F:6:3:14:18
P:d:G0:3:G1:3:G2:2:F:6:3:15:18
P:d:G0:3:G1:0:G2:2:F:6:3:16:18
P:d:G0:3:G1:0:G2:2:F:6:3:17:18
P:d:G0:3:G1:0:G2:2:F:6:3:18:18
P:d:G0:3:G1:0:G2:2:F:6:3:19:18
P:d:G0:3:G1:0:G2:2:F:6:2:20:18
P:d:G0:3:G1:0:G2:2:F:6:2:19:18
P:d:G0:3:G1:3:G2:2:F:6:2:18:18
P:d:G0:3:G1:3:G2:2:F:6:2:17:18
P:d:G0:3:G1:3:G2:0:F:6:2:16:18
P:d:G0:3:G1:3:G2:2:F:6:2:15:18
P:d:G0:3:G1:1:G2:2:F:6:2:14:18
P:d:G0:3:G1:1:G2:2:F:6:2:13:18
P:d:G0:3:G1:1:G2:2:F:6:2:12:18
P:w:G0:3:G1:1:G2:2:F:6:3:11:18
P:w:G0:3:G1:1:G2:2:F:6:3:12:18
P:w:G0:3:G1:1:G2:2:F:6:3:13:18
P:w:G0:3:G1:3:G2:2:F:6:3:14:18
P:w:G0:3:G1:3:G2:2:F:6:3:15:18
P:w:G0:3:G1:3:G2:2:F:6:3:16:18
P:w:G0:3:G1:3:G2:2:F:6:3:17:18
P:w:G0:3:G1:3:G2:1:F:6:3:18:18
P:w:G0:3:G1:0:G2:2:F:6:3:19:18
P:d:G0:3:G1:0:G2:2:F:6:2:20:18
P:d:G0:3:G1:0:G2:2:F:6:2:19:18
P:d:G0:3:G1:0:G2:2:F:6:2:18:18
P:d:G0:3:G1:0:G2:2:F:6:2:17:18
P:x:G0:3:G1:0:G2:2:F:6:2:16:18
P:x:G0:3:G1:0:G2:2:F:6:2:15:18
P:d:G0:3:G1:0:G2:2:F:6:2:14:18
P:d:G0:3:G1:3:G2:2:F:6:2:13:18
P:d:G0:3:G1:3:G2:2:F:6:2:12:18
P:d:G0:3:G1:3:G2:2:F:6:3:11:18
P:d:G0:3:G1:3:G2:2:F:6:3:12:18
P:d:G0:3:G1:3:G2:2:F:6:3:13:18
P:d:G0:3:G1:3:G2:2:F:6:3:14:18
P:d:G0:3:G1:3:G2:2:F:6:3:15:18
P:d:G0:3:G1:3:G2:2:F:6:3:16:18
P:x:G0:3:G1:3:G2:2:F:6:3:17:18
P:x:G0:3:G1:3:G2:2:F:6:3:18:18
P:a:G0:3:G1:3:G2:2:F:6:3:19:18
P:a:G0:3:G1:3:G2:2:F:6:2:20:18
P:a:G0:3:G1:3:G2:2:F:6:2:19:18
P:a:G0:3:G1:3:G2:0:F:6:2:18:18
P:a:G0:3:G1:3:G2:0:F:6:2:17:18
P:a:G0:1:G1:3:G2:0:F:6:2:16:18
P:a:G0:3:G1:3:G2:0:F:6:2:15:18
P:a:G0:3:G1:3:G2:2:F:6:2:14:18
56