P:s:G0:2:G1:0:F:6:2:29:6
P:s:G0:2:G1:0:F:6:2:29:6
P:s:G0:2:G1:1:F:6:3:28:6
P:d:G0:2:G1:1:F:6:3:28:6
P:d:G0:0:G1:2:F:6:0:29:6
P:d:G0:0:G1:2:F:6:0:29:6
P:d:G0:0:G1:3:F:6:1:29:5
P:d:G0:0:G1:3:F:6:1:29:5
P:d:G0:0:G1:3:F:6:2:29:6
P:d:G0:0:G1:3:F:6:2:29:6
P:d:G0:2:G1:0:F:6:3:28:6
P:d:G0:2:G1:0:F:6:3:28:6
P:d:G0:2:G1:0:F:6:0:29:6
P:d:G0:2:G1:0:F:6:0:29:6
P:d:G0:2:G1:0:F:6:1:29:5
P:a:G0:2:G1:0:F:6:1:29:5
P:a:G0:1:G1:3:F:6:2:29:6
P:a:G0:1:G1:3:F:6:2:29:6
P:a:G0:1:G1:3:F:6:3:28:6
P:a:G0:1:G1:3:F:6:3:28:6
P:a:G0:2:G1:3:F:6:2:29:6
P:a:G0:2:G1:3:F:6:2:29:6
P:a:G0:1:G1:3:F:6:3:28:6
P:a:G0:1:G1:3:F:6:3:28:6
P:a:G0:2:G1:1:F:6:0:29:6
P:x:G0:2:G1:1:F:6:0:29:6
P:x:G0:2:G1:1:F:6:1:29:5
P:x:G0:2:G1:1:F:6:1:29:5
P:x:G0:2:G1:2:F:6:2:29:6
P:x:G0:2:G1:2:F:6:2:29:6
P:x:G0:2:G1:1:F:6:3:28:6
P:d:G0:2:G1:1:F:6:3:28:6
P:d:G0:2:G1:1:F:6:0:29:6
P:d:G0:2:G1:1:F:6:0:29:6
P:d:G0:1:G1:1:F:6:1:29:5
P:d:G0:1:G1:1:F:6:1:29:5
P:d:G0:1:G1:2:F:6:2:29:6
P:w:G0:1:G1:2:F:6:2:29:6
P:w:G0:1:G1:2:F:6:3:28:6
P:x:G0:1:G1:2:F:6:3:28:6
P:x:G0:1:G1:2:F:6:2:29:6
P:x:G0:1:G1:2:F:6:2:29:6
P:x:G0:1:G1:2:F:6:3:28:6
P:a:G0:1:G1:2:F:6:3:28:6
P:a:G0:1:G1:2:F:6:0:29:6
P:a:G0:1:G1:2:F:6:0:29:6
P:a:G0:2:G1:2:F:6:1:29:5
P:a:G0:2:G1:2:F:6:1:29:5
P:a:G0:2:G1:2:F:6:2:29:6
P:w:G0:2:G1:2:F:6:2:29:6
P:w:G0:2:G1:2:F:6:3:28:6
P:w:G0:2:G1:2:F:6:3:28:6
P:w:G0:2:G1:2:F:6:0:29:6
P:w:G0:2:G1:2:F:6:0:29:6
P:w:G0:2:G1:2:F:6:1:29:5
P:w:G0:2:G1:2:F:6:1:29:5
P:w:G0:0:G1:2:F:6:2:29:6
P:w:G0:0:G1:2:F:6:2:29:6
P:w:G0:0:G1:2:F:6:3:28:6
P:w:G0:0:G1:2:F:6:3:28:6
P:w:G0:0:G1:2:F:6:0:29:6
P:w:G0:0:G1:2:F:6:0:29:6
P:w:G0:0:G1:2:F:6:2:29:5
P:d:G0:0:G1:2:F:6:2:29:5
P:d:G0:0:G1:2:F:6:2:28:5
P:d:G0:0:G1:2:F:6:2:28:5
P:d:G0:0:G1:2:F:6:2:27:5
P:d:G0:0:G1:2:F:6:2:27:5
P:d:G0:0:G1:2:F:6:2:26:5
P:d:G0:0:G1:2:F:6:2:26:5
P:x:G0:0:G1:2:F:6:2:25:5
P:x:G0:0:G1:2:F:6:2:25:5
P:d:G0:0:G1:2:F:6:2:24:5
P:d:G0:0:G1:2:F:6:2:24:5
P:d:G0:0:G1:2:F:6:2:23:5
P:d:G0:0:G1:2:F:6:2:23:5
P:d:G0:0:G1:2:F:6:3:22:5
P:w:G0:0:G1:2:F:6:3:22:5
P:w:G0:3:G1:0:F:6:3:23:5
P:w:G0:3:G1:0:F:6:3:23:5
P:d:G0:3:G1:0:F:6:3:24:5
P:d:G0:3:G1:0:F:6:3:24:5
P:d:G0:3:G1:0:F:6:3:25:5
P:d:G0:3:G1:0:F:6:3:25:5
P:x:G0:3:G1:0:F:6:3:26:5
P:x:G0:3:G1:0:F:6:3:26:5
P:x:G0:3:G1:0:F:6:3:27:5
P:d:G0:3:G1:0:F:6:3:27:5
P:d:G0:3:G1:0:F:6:3:28:5
P:d:G0:3:G1:0:F:6:3:28:5
P:d:G0:3:G1:0:F:6:3:29:5
P:d:G0:3:G1:0:F:6:3:29:5
P:d:G0:3:G1:3:F:6:3:30:5
P:d:G0:3:G1:3:F:6:3:30:5
P:d:G0:3:G1:3:F:6:3:31:5
P:w:G0:3:G1:3:F:6:3:31:5
P:w:G0:3:G1:3:F:6:3:32:5
P:w:G0:3:G1:3:F:6:3:32:5
P:d:G0:0:G1:3:F:6:0:33:5
P:d:G0:0:G1:3:F:6:0:33:5
P:d:G0:0:G1:3:F:6:0:33:5
P:x:G0:0:G1:3:F:6:0:33:5
P:x:G0:3:G1:3:F:0
P:x:G0:3:G1:3:F:0
P:x:G0:3:G1:3:F:0
P:x:G0:3:G1:3:F:0
P:x:G0:3:G1:0:F:0
P:x:G0:3:G1:0:F:0
P:x:G0:1:G1:0:F:0
P:x:G0:1:G1:0:F:0
P:x:G0:1:G1:3:F:0
P:d:G0:1:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:3:G1:1:F:0
P:x:G0:3:G1:1:F:0
P:x:G0:3:G1:1:F:0
P:d:G0:3:G1:1:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:3:G1:3:F:0
P:d:G0:0:G1:3:F:0
P:x:G0:0:G1:3:F:0
P:x:G0:0:G1:3:F:0
P:x:G0:0:G1:3:F:0
P:x:G0:3:G1:3:F:0
P:x:G0:3:G1:3:F:0
P:x:G0:3:G1:3:F:0
P:x:G0:3:G1:3:F:0
P:x:G0:3:G1:0:F:0
P:x:G0:3:G1:0:F:0
P:x:G0:3:G1:0:F:0
P:x:G0:3:G1:0:F:0
P:a:G0:3:G1:3:F:0
P:a:G0:3:G1:3:F:0
P:a:G0:1:G1:3:F:0
P:x:G0:1:G1:3:F:0
P:x:G0:1:G1:3:F:0
P:x:G0:1:G1:3:F:0
P:a:G0:3:G1:3:F:0
P:a:G0:3:G1:3:F:0
P:a:G0:3:G1:3:F:0
P:a:G0:3:G1:3:F:0
P:a:G0:3:G1:1:F:6:0:33:5
P:a:G0:3:G1:1:F:6:0:33:5
P:w:G0:1:G1:1:F:6:2:39:11
P:w:G0:1:G1:1:F:6:2:39:11
P:w:G0:1:G1:3:F:6:3:38:11
P:w:G0:1:G1:3:F:6:3:38:11
156