P:s:G0:3:G1:3:G2:2:F:8:2:66:1
P:s:G0:3:G1:3:G2:2:F:8:2:65:1
P:s:G0:3:G1:3:G2:2:F:8:2:64:1
P:a:G0:3:G1:3:G2:2:F:8:2:63:1
P:x:G0:3:G1:3:G2:2:F:8:2:62:1
P:x:G0:3:G1:3:G2:2:F:8:2:61:1
P:x:G0:3:G1:1:G2:2:F:8:2:60:1
P:a:G0:3:G1:3:G2:3:F:8:2:59:1
P:a:G0:3:G1:3:G2:3:F:8:2:58:1
P:a:G0:3:G1:0:G2:3:F:8:2:57:1
P:d:G0:3:G1:0:G2:3:F:8:2:56:1
P:d:G0:3:G1:0:G2:3:F:8:2:55:1
P:d:G0:3:G1:0:G2:3:F:8:2:54:1
P:d:G0:3:G1:0:G2:3:F:8:2:53:1
P:d:G0:3:G1:0:G2:0:F:8:2:52:1
P:d:G0:3:G1:3:G2:0:F:8:2:51:1
P:d:G0:3:G1:3:G2:2:F:8:2:50:1
P:d:G0:3:G1:3:G2:2:F:8:2:49:1
P:d:G0:3:G1:3:G2:2:F:8:2:48:1
P:d:G0:3:G1:1:G2:2:F:8:2:47:1
P:d:G0:3:G1:1:G2:2:F:8:2:46:1
P:d:G0:3:G1:1:G2:2:F:8:2:45:1
P:d:G0:3:G1:1:G2:2:F:8:2:44:1
P:d:G0:3:G1:1:G2:2:F:8:2:43:1
P:d:G0:3:G1:1:G2:2:F:8:2:42:1
P:d:G0:3:G1:3:G2:2:F:8:2:41:1
P:d:G0:3:G1:3:G2:2:F:8:2:40:1
P:d:G0:3:G1:3:G2:2:F:8:2:39:1
P:d:G0:3:G1:3:G2:2:F:8:2:38:1
P:d:G0:1:G1:3:G2:2:F:8:2:37:1
P:d:G0:1:G1:3:G2:0:F:8:2:36:1
P:d:G0:1:G1:3:G2:2:F:8:2:35:1
P:d:G0:1:G1:3:G2:2:F:8:2:34:1
P:d:G0:1:G1:3:G2:2:F:8:2:33:1
P:d:G0:1:G1:3:G2:2:F:8:2:32:1
P:w:G0:1:G1:3:G2:2:F:8:2:31:1
P:w:G0:1:G1:3:G2:2:F:8:2:30:1
P:w:G0:3:G1:3:G2:3:F:8:2:29:1
P:w:G0:3:G1:3:G2:3:F:8:2:28:1
P:w:G0:3:G1:3:G2:3:F:8:3:27:1
P:w:G0:3:G1:3:G2:3:F:8:3:28:1
P:w:G0:3:G1:3:G2:3:F:8:3:29:1
P:a:G0:3:G1:3:G2:3:F:8:3:30:1
P:a:G0:3:G1:3:G2:0:F:8:3:31:1
P:a:G0:3:G1:3:G2:1:F:8:3:32:1
P:a:G0:3:G1:3:G2:1:F:8:3:33:1
P:a:G0:3:G1:0:G2:3:F:8:3:34:1
P:w:G0:3:G1:0:G2:3:F:8:3:35:1
P:w:G0:3:G1:0:G2:3:F:8:3:36:1
P:a:G0:3:G1:0:G2:3:F:8:3:37:1
P:a:G0:3:G1:0:G2:3:F:8:3:38:1
P:a:G0:3:G1:0:G2:3:F:8:3:39:1
P:a:G0:3:G1:0:G2:3:F:8:3:40:1
P:a:G0:3:G1:0:G2:3:F:8:3:41:1
P:a:G0:3:G1:2:G2:3:F:8:3:42:1
P:a:G0:3:G1:2:G2:3:F:6:2:49:17
P:a:G0:0:G1:2:G2:3:F:6:2:48:17
57