P:w:G0:3:G1:3:F:7:3:55:19
P:s:G0:3:G1:2:G2:2:G3:0:F:9:2:27:14
P:s:G0:3:G1:2:G2:2:G3:0:F:9:2:27:14
P:s:G0:3:G1:0:G2:2:G3:0:F:9:2:26:14
P:s:G0:3:G1:0:G2:2:G3:0:F:9:2:26:14
P:s:G0:3:G1:2:G2:0:G3:0:F:9:2:25:14
P:s:G0:3:G1:2:G2:0:G3:0:F:9:2:25:14
P:d:G0:3:G1:2:G2:0:G3:3:F:9:2:24:14
P:d:G0:3:G1:2:G2:0:G3:3:F:9:2:24:14
P:d:G0:3:G1:2:G2:0:G3:3:F:9:2:23:14
P:d:G0:3:G1:2:G2:0:G3:3:F:9:2:23:14
P:d:G0:3:G1:2:G2:2:G3:3:F:9:2:22:14
P:d:G0:3:G1:2:G2:2:G3:3:F:9:2:22:14
P:d:G0:3:G1:2:G2:2:G3:3:F:9:2:21:14
P:d:G0:3:G1:2:G2:2:G3:3:F:9:2:21:14
P:d:G0:3:G1:2:G2:2:G3:3:F:9:2:20:14
P:d:G0:3:G1:2:G2:2:G3:3:F:9:2:20:14
P:d:G0:3:G1:2:G2:1:G3:1:F:9:2:19:14
P:d:G0:3:G1:2:G2:1:G3:1:F:9:2:19:14
P:a:G0:3:G1:2:G2:1:G3:1:F:9:2:18:14
P:a:G0:3:G1:2:G2:1:G3:1:F:9:2:18:14
P:a:G0:3:G1:2:G2:2:G3:2:F:9:2:17:14
P:a:G0:3:G1:2:G2:2:G3:2:F:9:2:17:14
P:a:G0:3:G1:2:G2:1:G3:1:F:9:2:16:14
P:a:G0:3:G1:2:G2:1:G3:1:F:9:2:16:14
P:a:G0:3:G1:2:G2:2:G3:1:F:9:2:15:14
P:a:G0:3:G1:2:G2:2:G3:1:F:9:2:15:14
P:a:G0:3:G1:2:G2:2:G3:1:F:9:2:14:14
P:a:G0:3:G1:2:G2:2:G3:1:F:9:2:14:14
P:a:G0:3:G1:2:G2:2:G3:2:F:9:2:13:14
P:w:G0:3:G1:2:G2:2:G3:2:F:9:2:13:14
P:w:G0:3:G1:2:G2:2:G3:2:F:9:3:12:14
P:w:G0:3:G1:2:G2:2:G3:2:F:9:3:12:14
P:w:G0:3:G1:2:G2:2:G3:2:F:9:3:13:14
P:w:G0:3:G1:2:G2:2:G3:2:F:9:3:13:14
P:w:G0:3:G1:2:G2:2:G3:2:F:9:3:14:14
P:d:G0:3:G1:2:G2:2:G3:2:F:9:3:14:14
P:d:G0:3:G1:2:G2:2:G3:2:F:9:3:15:14
P:d:G0:3:G1:2:G2:2:G3:2:F:9:3:15:14
P:w:G0:3:G1:2:G2:2:G3:2:F:9:3:16:14
P:w:G0:3:G1:2:G2:2:G3:2:F:9:3:16:14
P:d:G0:3:G1:2:G2:2:G3:2:F:9:3:17:14
P:d:G0:3:G1:2:G2:2:G3:2:F:9:3:17:14
P:d:G0:3:G1:0:G2:2:G3:2:F:9:3:18:14
P:d:G0:3:G1:0:G2:2:G3:2:F:9:3:18:14
P:d:G0:3:G1:0:G2:0:G3:2:F:9:3:19:14
P:d:G0:3:G1:0:G2:0:G3:2:F:9:3:19:14
P:x:G0:3:G1:0:G2:0:G3:2:F:9:3:20:14
P:x:G0:3:G1:0:G2:0:G3:2:F:9:3:20:14
P:x:G0:3:G1:3:G2:0:G3:2:F:9:3:21:14
P:x:G0:3:G1:3:G2:0:G3:2:F:9:3:21:14
P:d:G0:3:G1:0:G2:0:G3:2:F:9:3:22:14
P:d:G0:3:G1:0:G2:0:G3:2:F:9:3:22:14
P:d:G0:3:G1:0:G2:0:G3:2:F:9:3:23:14
P:d:G0:3:G1:0:G2:0:G3:2:F:9:3:23:14
P:d:G0:3:G1:2:G2:1:G3:2:F:9:3:24:14
P:s:G0:3:G1:2:G2:1:G3:2:F:9:3:24:14
P:s:G0:3:G1:2:G2:1:G3:2:F:9:3:25:14
P:s:G0:3:G1:2:G2:1:G3:2:F:9:3:25:14
P:s:G0:3:G1:0:G2:1:G3:2:F:9:3:26:14
P:s:G0:3:G1:0:G2:1:G3:2:F:9:3:26:14
P:s:G0:3:G1:2:G2:1:G3:2:F:9:3:27:14
P:a:G0:3:G1:2:G2:1:G3:2:F:9:3:27:14
P:a:G0:3:G1:3:G2:1:G3:3:F:9:3:28:14
P:a:G0:3:G1:3:G2:1:G3:3:F:9:3:28:14
P:a:G0:3:G1:3:G2:3:G3:3:F:9:2:29:14
P:a:G0:3:G1:3:G2:3:G3:3:F:9:2:29:14
P:a:G0:3:G1:0:G2:3:G3:3:F:9:2:28:14
P:w:G0:3:G1:0:G2:3:G3:3:F:9:2:28:14
P:w:G0:3:G1:0:G2:3:G3:3:F:9:2:27:14
P:w:G0:3:G1:0:G2:3:G3:3:F:9:2:27:14
P:w:G0:3:G1:0:G2:1:G3:3:F:9:2:26:14
P:d:G0:3:G1:0:G2:1:G3:3:F:9:2:26:14
P:w:G0:3:G1:3:G2:1:G3:3:F:9:2:25:14
P:w:G0:3:G1:3:G2:1:G3:3:F:9:2:25:14
P:w:G0:3:G1:3:G2:3:G3:3:F:9:2:24:14
P:w:G0:3:G1:3:G2:3:G3:3:F:9:2:24:14
P:w:G0:3:G1:0:G2:3:G3:3:F:9:2:23:14
P:w:G0:3:G1:0:G2:3:G3:3:F:9:2:23:14
P:a:G0:3:G1:0:G2:3:G3:3:F:9:2:22:14
P:a:G0:3:G1:0:G2:3:G3:3:F:9:2:22:14
P:a:G0:3:G1:0:G2:3:G3:3:F:9:2:21:14
P:a:G0:3:G1:0:G2:3:G3:3:F:9:2:21:14
P:a:G0:3:G1:2:G2:3:G3:3:F:9:2:20:14
P:a:G0:3:G1:2:G2:3:G3:3:F:9:2:20:14
P:a:G0:3:G1:2:G2:3:G3:3:F:9:2:19:14
P:a:G0:3:G1:2:G2:3:G3:3:F:9:2:19:14
P:a:G0:3:G1:2:G2:3:G3:3:F:9:2:18:14
P:a:G0:3:G1:2:G2:3:G3:3:F:9:2:18:14
P:a:G0:3:G1:0:G2:3:G3:3:F:9:2:17:14
P:w:G0:3:G1:0:G2:3:G3:3:F:9:2:17:14
P:w:G0:3:G1:0:G2:3:G3:3:F:9:2:16:14
P:d:G0:3:G1:0:G2:3:G3:3:F:9:2:16:14
P:d:G0:3:G1:0:G2:3:G3:3:F:9:2:15:14
P:d:G0:3:G1:0:G2:3:G3:3:F:9:2:15:14
P:d:G0:3:G1:3:G2:3:G3:3:F:9:2:14:14
P:d:G0:3:G1:3:G2:3:G3:3:F:9:2:14:14
P:d:G0:3:G1:3:G2:3:G3:0:F:9:2:13:14
P:x:G0:3:G1:3:G2:3:G3:0:F:9:2:13:14
P:x:G0:3:G1:3:G2:3:G3:0:F:9:3:12:14
P:x:G0:3:G1:3:G2:3:G3:0:F:9:3:12:14
P:x:G0:3:G1:3:G2:3:G3:0:F:9:3:12:14
P:x:G0:3:G1:3:G2:3:G3:0:F:9:3:12:14
P:x:G0:3:G1:3:G2:3:G3:3:F:0
P:x:G0:3:G1:3:G2:3:G3:3:F:0
P:x:G0:3:G1:3:G2:3:G3:0:F:0
P:x:G0:3:G1:3:G2:3:G3:0:F:0
P:x:G0:3:G1:1:G2:3:G3:0:F:0
P:x:G0:3:G1:1:G2:3:G3:0:F:0
P:x:G0:3:G1:1:G2:3:G3:3:F:0
P:x:G0:3:G1:1:G2:3:G3:3:F:0
P:a:G0:3:G1:1:G2:3:G3:3:F:0
P:a:G0:3:G1:1:G2:3:G3:3:F:0
P:a:G0:3:G1:1:G2:3:G3:3:F:0
P:x:G0:3:G1:1:G2:3:G3:3:F:0
P:x:G0:3:G1:1:G2:3:G3:3:F:0
P:a:G0:3:G1:1:G2:3:G3:3:F:0
P:a:G0:3:G1:1:G2:3:G3:1:F:0
P:a:G0:3:G1:1:G2:3:G3:1:F:0
P:a:G0:3:G1:1:G2:3:G3:3:F:0
P:a:G0:3:G1:1:G2:3:G3:3:F:0
P:a:G0:3:G1:1:G2:3:G3:1:F:0
P:a:G0:3:G1:1:G2:3:G3:1:F:0
P:a:G0:3:G1:1:G2:3:G3:1:F:0
P:a:G0:3:G1:1:G2:3:G3:1:F:0
P:a:G0:3:G1:1:G2:3:G3:1:F:0
P:w:G0:3:G1:1:G2:3:G3:1:F:0
P:w:G0:3:G1:1:G2:1:G3:1:F:0
P:w:G0:3:G1:1:G2:1:G3:1:F:0
P:w:G0:3:G1:1:G2:0:G3:2:F:0
P:w:G0:3:G1:1:G2:0:G3:2:F:0
P:w:G0:3:G1:1:G2:2:G3:2:F:0
P:w:G0:3:G1:1:G2:2:G3:2:F:0
P:w:G0:3:G1:2:G2:2:G3:2:F:0
P:w:G0:3:G1:2:G2:2:G3:2:F:0
P:w:G0:3:G1:2:G2:2:G3:2:F:0
P:w:G0:3:G1:2:G2:2:G3:2:F:0
P:w:G0:3:G1:2:G2:2:G3:2:F:0
P:w:G0:3:G1:2:G2:2:G3:2:F:0
P:a:G0:3:G1:2:G2:2:G3:2:F:0
P:a:G0:3:G1:2:G2:2:G3:2:F:0
P:a:G0:3:G1:3:G2:3:G3:3:F:0
P:d:G0:3:G1:3:G2:3:G3:3:F:0
P:d:G0:3:G1:3:G2:3:G3:3:F:0
P:d:G0:3:G1:3:G2:3:G3:3:F:0
P:d:G0:3:G1:2:G2:2:G3:2:F:0
P:d:G0:3:G1:2:G2:2:G3:2:F:0
P:d:G0:3:G1:2:G2:2:G3:2:F:0
P:d:G0:3:G1:2:G2:2:G3:2:F:0
P:w:G0:3:G1:2:G2:2:G3:2:F:0
P:w:G0:3:G1:2:G2:2:G3:2:F:0
P:w:G0:3:G1:2:G2:2:G3:2:F:9:3:12:14
P:a:G0:3:G1:2:G2:2:G3:2:F:9:3:12:14
P:a:G0:3:G1:0:G2:2:G3:2:F:8:3:38:8
P:a:G0:3:G1:0:G2:2:G3:2:F:8:3:38:8
P:d:G0:3:G1:0:G2:2:G3:2:F:8:3:39:8
P:d:G0:3:G1:0:G2:2:G3:2:F:8:3:39:8
P:d:G0:3:G1:0:G2:2:G3:2:F:8:2:40:8
P:d:G0:3:G1:0:G2:2:G3:2:F:8:2:40:8
P:d:G0:3:G1:0:G2:2:G3:2:F:8:2:39:8
P:d:G0:3:G1:0:G2:2:G3:2:F:8:2:39:8
P:d:G0:3:G1:2:G2:2:G3:2:F:8:2:38:8
P:a:G0:3:G1:2:G2:2:G3:2:F:8:2:38:8
P:a:G0:3:G1:2:G2:2:G3:2:F:8:3:37:8
P:a:G0:3:G1:2:G2:2:G3:2:F:8:3:37:8
P:a:G0:3:G1:2:G2:2:G3:2:F:8:3:38:8
P:w:G0:3:G1:2:G2:2:G3:2:F:8:3:38:8
P:w:G0:3:G1:2:G2:2:G3:2:F:8:3:39:8
P:w:G0:3:G1:2:G2:2:G3:2:F:8:3:39:8
P:w:G0:3:G1:2:G2:2:G3:2:F:8:2:40:8
P:a:G0:3:G1:2:G2:2:G3:2:F:8:2:40:8
P:a:G0:3:G1:2:G2:2:G3:2:F:8:2:39:8
P:w:G0:3:G1:2:G2:2:G3:2:F:8:2:39:8
P:w:G0:3:G1:2:G2:2:G3:2:F:8:2:38:8
P:w:G0:3:G1:2:G2:2:G3:2:F:8:2:38:8
P:w:G0:3:G1:2:G2:2:G3:2:F:8:3:37:8
P:w:G0:3:G1:2:G2:2:G3:2:F:8:3:37:8
P:d:G0:3:G1:2:G2:2:G3:2:F:8:3:38:8
P:d:G0:3:G1:2:G2:2:G3:2:F:8:3:38:8
P:d:G0:3:G1:2:G2:2:G3:2:F:8:3:39:8
P:d:G0:3:G1:2:G2:2:G3:2:F:8:3:39:8
P:x:G0:3:G1:2:G2:2:G3:2:F:8:2:40:8
P:d:G0:3:G1:2:G2:2:G3:2:F:8:2:40:8
P:d:G0:3:G1:2:G2:2:G3:2:F:8:2:39:8
P:d:G0:3:G1:2:G2:2:G3:2:F:8:2:39:8
P:d:G0:3:G1:2:G2:2:G3:2:F:8:2:38:8
P:d:G0:3:G1:2:G2:2:G3:2:F:8:2:38:8
P:d:G0:3:G1:2:G2:2:G3:2:F:8:3:37:8
P:d:G0:3:G1:2:G2:2:G3:2:F:8:3:37:8
P:d:G0:3:G1:2:G2:2:G3:2:F:8:3:38:8
P:d:G0:3:G1:2:G2:2:G3:2:F:8:3:38:8
P:d:G0:3:G1:2:G2:0:G3:0:F:8:3:39:8
P:w:G0:3:G1:2:G2:0:G3:0:F:8:3:39:8
P:w:G0:3:G1:2:G2:0:G3:0:F:8:2:40:8
P:w:G0:3:G1:2:G2:0:G3:0:F:8:2:40:8
P:d:G0:3:G1:2:G2:0:G3:0:F:8:2:39:8
P:d:G0:3:G1:2:G2:0:G3:0:F:8:2:39:8
P:d:G0:3:G1:2:G2:0:G3:0:F:8:2:38:8
P:d:G0:3:G1:2:G2:0:G3:0:F:8:2:38:8
P:x:G0:3:G1:0:G2:0:G3:0:F:8:3:37:8
P:x:G0:3:G1:0:G2:0:G3:0:F:8:3:37:8
P:x:G0:3:G1:0:G2:0:G3:0:F:8:3:38:8
P:d:G0:3:G1:0:G2:0:G3:0:F:8:3:38:8
P:d:G0:3:G1:0:G2:0:G3:0:F:8:1:39:8
P:d:G0:3:G1:0:G2:0:G3:0:F:8:1:39:8
P:d:G0:3:G1:3:G2:3:G3:3:F:8:1:39:9
P:d:G0:3:G1:3:G2:3:G3:3:F:8:1:39:9
P:d:G0:3:G1:0:G2:3:G3:3:F:8:1:39:10
P:d:G0:3:G1:0:G2:3:G3:3:F:8:1:39:10
P:d:G0:3:G1:0:G2:3:G3:3:F:8:1:39:11
P:d:G0:3:G1:0:G2:3:G3:3:F:8:1:39:11
P:w:G0:3:G1:2:G2:3:G3:3:F:8:1:39:12
P:w:G0:3:G1:2:G2:3:G3:3:F:8:1:39:12
213